%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Sarthak Jain at 2016-09-29 17:28:05 +0530 


%% Saved with string encoding Unicode (UTF-8) 

dfdsfsdf

@inproceedings{elghazouli2004shake,
  Author = {Elghazouli, AY and Broderick, BM and Goggins, J and Mouzakis, H and Carydis, P and Bouwkamp, J and Plumier, A},
  Booktitle = {13th World Conference on Earthquake Engineering, Vancouver},
  Date-Added = {2016-09-29 11:03:27 +0000},
  Date-Modified = {2016-09-29 11:03:27 +0000},
  Title = {Shake table testing and seismic performance evaluation of bracing members},
  Year = {2004}}

@phdthesis{brown2007seismic,
  Author = {Brown, Sandra},
  Date-Added = {2016-09-29 10:52:59 +0000},
  Date-Modified = {2016-09-29 10:52:59 +0000},
  School = {University of Southern California},
  Title = {SEISMIC ANALYSIS AND SHAKE TABLE MODELING: USING A SHAKE TABLE FOR BUILDING ANALYSIS.},
  Year = {2007}}

@article{sabelli2013seismic,
  Author = {Sabelli, Rafael and Roeder, Charles W and Hajjar, Jerome F},
  Date-Added = {2016-09-29 10:49:07 +0000},
  Date-Modified = {2016-09-29 10:49:07 +0000},
  Journal = {NEHRP, Gaithersburg, USA, Seismic Design Technical Brief},
  Title = {Seismic Design of Steel Special Concentrically Braced Frame Systems},
  Volume = {8},
  Year = {2013}}

@phdthesis{fell2008large,
  Author = {Fell, Benjamin Vincent},
  Date-Added = {2016-09-29 10:44:40 +0000},
  Date-Modified = {2016-09-29 10:44:40 +0000},
  School = {UNIVERSITY OF CALIFORNIA DAVIS},
  Title = {Large-scale testing and simulation of earthquake-induced ultra low cycle fatigue in bracing members subjected to cyclic inelastic buckling},
  Year = {2008}}

@article{ferrario2016seismic,
  Author = {Ferrario, F and Iori, F and Pucinotti, R and Zandonini, R},
  Date-Added = {2016-09-29 10:40:41 +0000},
  Date-Modified = {2016-09-29 10:40:41 +0000},
  Journal = {Journal of Constructional Steel Research},
  Pages = {427--440},
  Publisher = {Elsevier},
  Title = {Seismic performance assessment of concentrically braced steel frame buildings with high strength tubular steel columns},
  Volume = {121},
  Year = {2016}}

@article{alhamaydeh2016key,
  Author = {AlHamaydeh, Mohammad and Abed, Farid and Mustapha, Abdilwahhab},
  Date-Added = {2016-09-29 10:37:34 +0000},
  Date-Modified = {2016-09-29 10:37:34 +0000},
  Journal = {Journal of Constructional Steel Research},
  Pages = {1--18},
  Publisher = {Elsevier},
  Title = {Key parameters influencing performance and failure modes for BRBs using nonlinear FEA},
  Volume = {116},
  Year = {2016}}

@article{tremblay2003seismic,
  Author = {Tremblay, R and Archambault, M-H and Filiatrault, A},
  Date-Added = {2016-09-29 10:34:53 +0000},
  Date-Modified = {2016-09-29 10:34:53 +0000},
  Journal = {Journal of Structural Engineering},
  Number = {12},
  Pages = {1626--1636},
  Publisher = {American Society of Civil Engineers},
  Title = {Seismic response of concentrically braced steel frames made with rectangular hollow bracing members},
  Volume = {129},
  Year = {2003}}

@inproceedings{bird2004evaluating,
  Author = {Bird, Juliet F and Bommer, Julian J},
  Booktitle = {13 WCEE: 13 th World Conference on Earthquake Engineering Conference Proceedings},
  Date-Added = {2016-09-28 23:25:12 +0000},
  Date-Modified = {2016-09-28 23:25:12 +0000},
  Title = {EVALUATING EARTHQUAKE LOSSES DUE TO GROUND FAILURE AND IDENTIFYING THEIR RELATIVE CONTRIBUTION},
  Year = {2004}}

@article{nip2010extremely,
  Author = {Nip, KH and Gardner, L and Davies, CM and Elghazouli, AY},
  Date-Added = {2016-09-28 21:04:54 +0000},
  Date-Modified = {2016-09-28 21:04:54 +0000},
  Journal = {Journal of constructional steel research},
  Number = {1},
  Pages = {96--110},
  Publisher = {Elsevier},
  Title = {Extremely low cycle fatigue tests on structural carbon steel and stainless steel},
  Volume = {66},
  Year = {2010}}

@article{nip2010cyclic,
  Author = {Nip, Ka Ho and Gardner, L and Elghazouli, AY},
  Date-Added = {2016-09-28 20:44:47 +0000},
  Date-Modified = {2016-09-28 20:44:47 +0000},
  Journal = {Engineering Structures},
  Number = {2},
  Pages = {424--441},
  Publisher = {Elsevier},
  Title = {Cyclic testing and numerical modelling of carbon steel and stainless steel tubular bracing members},
  Volume = {32},
  Year = {2010}}
