\documentclass[12pt, a4paper, oneside]{Thesis} % Paper size, default font size and one-sided paper
\usepackage{wrapfig}
\usepackage{lscape}
\usepackage{rotating}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{amsmath}

\usepackage{longtable}
\usepackage{float}
\usepackage{cite}
\usepackage{multirow} 
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{adjustbox}

\usepackage{caption}
\usepackage{subcaption}

\usepackage{lineno,hyperref}
\modulolinenumbers[5]


\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{array}
\usepackage{float}
\usepackage{placeins}
\usepackage{stackengine}
\usepackage{url}
\usepackage{numprint}
\usepackage{caption}

\usepackage{booktabs}  
\usepackage{siunitx}
%\usepackage[showframe=false]{geometry}
\usepackage{subfigure}

\usepackage[ruled,vlined]{algorithm2e}

\nprounddigits{3}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}

\setstackEOL{\#}
\setstackgap{L}{12pt}


%\usepackage{subcaption} %incompatible with subfig
\graphicspath{{Pictures/}} % Specifies the directory where pictures are stored

\hypersetup{urlcolor=black, colorlinks=false} % Colors hyperlinks in blue - change to black if annoyingv`	

\thesistitle{Contrastive Pre-training on Indoor Pollution Data to Identify Cooking Habits in India}
\supervisor{Prof. Sandip Chakraborty}
\degree{Master of Technology}
\degreemajor{Computer Science and Engineering}
\authors{Surkanti Akshitha}
\rollno{19CS30049}
\university{Indian Institute of Technology Kharagpur}
\department{Department of Computer Science and Engineering}
\unisite{http://www.iitkgp.ac.in}
\depsite{http://www.cse.iitkgp.ac.in}
\placeshrt{Kharagpur}
\placelng{Kharagpur - 721302, India}
\datesub{April 21, 2024}
\datesig{April 21, 2024}
\semsub{Spring Semester, 2023-24}
%\keywords{Steel Structure}
\coursecd{Project }

\title{\ttitle} % Defines the thesis title - don't touch this
\begin{document}
%\makeatletter
%\renewcommand*{\NAT@nmfmt}[1]{\textsc{#1}}
%\makeatother

% prints author names as small caps


\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the pre-content pages

\setstretch{1.6} % Line spacing of 1.6 (double line spacing)

% Define the page headers using the FancyHdr package and set up for one-sided printing
\fancyhead{} % Clears all page headers and footers
\rhead{\thepage} % Sets the right side header to show the page number
\lhead{} % Clears the left side page header

%\pagestyle{fancy} % Finally, use the "fancy" page style to implement the FancyHdr headers

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % New command to make the lines in the title page

% PDF meta-data
\hypersetup{pdftitle={\ttitle}}
\hypersetup{pdfsubject=\subjectname}
\hypersetup{pdfauthor=\authornames}
\hypersetup{pdfkeywords=\keywordnames}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------
\maketitle
%\titlepg % Add a gap in the Contents, for aesthetics

\clearpage % Start a new page

%----------------------------------------------------------------------------------------
%	DECLARATION PAGE
%	Your institution may give you a different text to place here
%----------------------------------------------------------------------------------------


\Declaration% Add a gap in the Contents, for aesthetics


%----------------------------------------------------------------------------------------
%	CERTIFICATE PAGE
%----------------------------------------------------------------------------------------

\addtotoc{Certificate} % Add the "Abstract" page entry to the Contents

\certificate{\addtocontents{toc}{} % Add a gap in the Contents, for aesthetics

\clearpage % Start a new page

%----------------------------------------------------------------------------------------
%	ABSTRACT PAGE
%----------------------------------------------------------------------------------------

\addtotoc{Abstract} % Add the "Abstract" page entry to the Contents

\abstract{\addtocontents{toc}{} % Add a gap in the Contents, for aesthetics
Unhealthy dietary habits present a formidable global health challenge, necessitating continuous surveillance of individuals' dietary behaviors. While food journaling is a potent method for acquiring dietary data, its manual upkeep over time proves impractical and burdensome, particularly as it may disrupt daily activities. Despite the development of mobile applications to aid in food diary maintenance, these solutions still impose significant demands on users and may not be suitable for vulnerable populations such as the elderly. Addressing these challenges, this paper introduces a novel framework leveraging air quality data captured by DALTON sensors \cite{b46} to autonomously identify home food preparation activities while upholding privacy and minimizing disruption. Our approach entails a rigorous analysis of kitchen sensor data collected over a six month period from diverse households, complemented by data sourced from the VocalAnnot app\cite{b46}. We conduct comprehensive experiments utilizing a range of classification models, including Support Vector Classification (SVC), Decision Tree, k-Nearest Neighbors (k-NN), Random Forest, and Multi-Layer Perceptron models. Our evaluation framework encompasses meticulous parameter tuning within each model and exhaustive comparisons between models to ensure a robust assessment of performance metrics. Moreover, we integrate a pre-training model called TF-C(Time-Frequency Consistency) model \cite{b31} to enhance accuracy by emphasizing the alignment between time-based and frequency-based representations within individual time series samples, thereby contributing to a dependable and effective monitoring solution for dietary behaviors.

\textbf{Keywords}:  DALTON, Support Vector Classification (SVC) model, Decision Tree Model, k-Nearest Neighbors (k-NN) Model, Random Forest Model, Multi-Layer Perceptron Classification Model, TF-C model, Pre-training.
}

\clearpage % Start a new page



%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------

\setstretch{1.3} % Reset the line-spacing to 1.3 for body text (if it has changed)

\acknowledgements{\addtocontents{toc}{}%\vspace{1em}} % Add a gap in the Contents, for aesthetics

I would like to thank my supervisor Dr. Sandip Chakraborty, assistant professor, dept.
of CSE, IIT Kharagpur for his valuable guidance and support all throughout the course of my M.Tech project
work. 

I would like to thank Mr. Prasenjit Karmakar, PhD Scholar, dept. of CSE, IIT Kharagpur, who has helped in this project. Without his tremendous support, this work might not be finished.

I would like to express my gratitude to all faculty members of Department of Computer Science and Engineering for guiding me and providing knowledge in various subjects over the past two years. 

Finally, my deep and sincere gratitude to my family and friends in IIT Kharagpur for their continuous love and support.

}
\clearpage % Start a new page

%----------------------------------------------------------------------------------------
%	LIST OF CONTENTS/FIGURES/TABLES PAGES
%----------------------------------------------------------------------------------------

\pagestyle{fancy} % The page style headers have been "empty" all this time, now use the "fancy" headers as defined before to bring them back

\lhead{\emph{Contents}} % Set the left side page header to "Contents"
\tableofcontents % Write out the Table of Contents

\lhead{\emph{List of Figures}} % Set the left side page header to "List of Figures"
\listoffigures % Write out the List of Figures

\lhead{\emph{List of Tables}} % Set the left side page header to "List of Tables"
\listoftables % Write out the List of Tables

%----------------------------------------------------------------------------------------
%	ABBREVIATIONS
%----------------------------------------------------------------------------------------

\clearpage % Start a new page

\setstretch{1.5} % Set the line spacing to 1.5, this makes the following tables easier to read

\lhead{\emph{Abbreviations}} % Set the left side page header to "Abbreviations"
\listofsymbols{ll} % Include a list of Abbreviations (a table of two columns)
{
\textbf{DALTON} & \textbf{D}istributed \textbf{A}ir Qua\textbf{L}i\textbf{T}y M\textbf{ON}itor\\
\textbf{ML} & \textbf{M}achine \textbf{L}earning \\ 
\textbf{CV} & \textbf{C}omputer \textbf{V}ision \\
\textbf{NLP} & \textbf{N}atural \textbf{L}anguage \textbf{P}rocessing \\
\textbf{SVC} & \textbf{S}upport \textbf{V}ector \textbf{M}achine \\
\textbf{K-NN} & \textbf{K} \textbf{N}earest \textbf{N}eighbors \\
\textbf{MLP} & \textbf{M}ulti \textbf{L}ayer \textbf{P}erceptron \\
\textbf{TF-C} & \textbf{T}ime \textbf{F}requency \textbf{C}onsistency \\ 
\textbf{VOC} & \textbf{V}olitile \textbf{O}rganic \textbf{C}ompound \\
\textbf{RBF} & \textbf{R}adial \textbf{B}asis \textbf{F}unction \\

%\textbf{Acronym} & \textbf{W}hat (it) \textbf{S}tands \textbf{F}or \\
}

%----------------------------------------------------------------------------------------
%	PHYSICAL CONSTANTS/OTHER DEFINITIONS
%----------------------------------------------------------------------------------------
%
%\clearpage % Start a new page
%
%\lhead{\emph{Physical Constants}} % Set the left side page header to "Physical Constants"
%
%\listofconstants{lrcl} % Include a list of Physical Constants (a four column table)
%{
%Speed of Light & $c$ & $=$ & $2.997\ 924\ 58\times10^{8}\ \mbox{ms}^{-\mbox{s}}$ (exact)\\
%% Constant Name & Symbol & = & Constant Value (with units) \\
%}

%----------------------------------------------------------------------------------------
%	SYMBOLS
%----------------------------------------------------------------------------------------

%\clearpage % Start a new page

%\lhead{\emph{Symbols}} % Set the left side page header to "Symbols"

%\listofnomenclature{lll} % Include a list of Symbols (a two column table)
%{
%$D^{el}$ & elasticity tensor \\
%$\sigma$ & stress tensor \\
%$ \varepsilon $ & strain tensor \\
%% Symbol & Name & Unit \\

%}

%----------------------------------------------------------------------------------------
%	DEDICATION
%----------------------------------------------------------------------------------------
%
%\setstretch{1.3} % Return the line spacing back to 1.3
%
%\pagestyle{empty} % Page style needs to be empty for this page
%
%\dedicatory{For/Dedicated to/To my\ldots} % Dedication text
%
%\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - CHAPTERS
%----------------------------------------------------------------------------------------

\mainmatter % Begin numeric (1,2,3...) page numbering

\pagestyle{fancy} % Return the page headers back to the "fancy" style

% Include the chapters of the thesis as separate files from the Chapters folder
% Uncomment the lines as you write the chapters

\input{Chapters/Chapter1}
\input{Chapters/Chapter2}
\input{Chapters/Chapter3}
%\input{Chapters/Chapter4} 
\input{Chapters/Chapter5} 
\input{Chapters/Chapter6} 
\input{Chapters/Chapter7} 

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - APPENDICES
%----------------------------------------------------------------------------------------

\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics

\appendix % Cue to tell LaTeX that the following 'chapters' are Appendices

% Include the appendices of the thesis as separate files from the Appendices folder
% Uncomment the lines as you write the Appendices

%\input{Appendices/AppendixA}
%\input{Appendices/AppendixB}
%\input{Appendices/AppendixC}

\addtocontents{toc}{} % Add a gap in the Contents, for aesthetics

\backmatter

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------
%\nocite{*}
\label{Bibliography}

\lhead{\emph{Bibliography}} % Change the page header to say "Bibliography"

\bibliographystyle{plain} % Use the "custom" BibTeX style for formatting the Bibliography

%\bibliography{Bibliography} % The references (bibliography) information are stored in the file named "Bibliography.bib"

\begin{thebibliography}{00}
\bibitem{b1} Marr JW (1971) Individual dietary surveys: purposes and methods. World Rev Nutr Diet 13:105–164
\bibitem{b2} Brunoand V, Resende S, Juan C (2017) A survey on automated food monitoring and dietary management systems. J Health Med Inform 8(3):1–15
\bibitem{b3} Zhu F, Bosch M, Woo I, Kim S, Boushey CJ, Ebert DS, Delp EJ (2010) The use of mobile devices in aiding dietary assessment and evaluation. J Sel Topics Signal Process 4(4):756–766
\bibitem{b4} Sen S, Subbaraju V, Misra A, Balan RK, Lee Y (2018) Annapurna: building a real-world smartwatch-based automated
food journal. In: 19th IEEE international symposium on “A World of Wireless, Mobile and Multimedia Networks”, IEEE Computer Society, pp 1–6
\bibitem{b5} Casas J, Mugellini E, Khaled OA (2018) Food diary coaching chatbot. In: Proceedings of the 2018 ACM international
joint conference and 2018 international symposium on pervasive and ubiquitous computing and wearable computers, ACM, pp 1676–1680
\bibitem{b6} Cordeiro F, Epstein DA, Thomaz E, Bales E, Jagannathan AK, Abowd GD, Fogarty J (2015) Barriers and negative
nudges: Exploring challenges in food journaling. In: Proceedings of the 33rd annual ACM conference on human
factors in computing systems (CHI 2015), ACM, pp 1159–1162
\bibitem{b7} Matuszek C (2018) Grounded language learning: where robotics and nlp meet. Proc IJCAI 2018:5687–5691. https://
doi.org/10.24963/ijcai.2018/810
\bibitem{b8} Hameed I (2016) Using natural language processing (nlp) for designing socially intelligent robots. In: Conference: 2016 joint IEEE international conference on development and learning and epigenetic robotics (ICDL-EpiRob), pp
268–269. https://doi.org/10.1109/DEVLRN.2016.7846830
\bibitem{b9} Rohrbach M, Amin S, Andriluka M, Schiele B (2012) A database for fine grained activity detection of cooking activities. In: IEEE conference on computer vision and pattern recognition, IEEE Computer Society, pp 1194–1201
\bibitem{b10} Kazakos E, Nagrani A, Zisserman A, Damen D (2019) Epic-fusion: Audio-visual temporal binding for egocentric
action recognition. In: 2019 IEEE/CVF international conference on computer vision, IEEE, New York, pp 5491–5500.
https://doi.org/10.1109/ICCV.2019.00559.
\bibitem{b11} Yordanova K, Lüdtke S, Whitehouse S, Krüger F, Paiement A, Mirmehdi M, Craddock I, Kirste T (2019) Analysing cooking behaviour in home settings: towards health monitoring. Sensors 19(3):646
\bibitem{b12} Yordanova K, Whitehouse S, Paiement A, Mirmehdi M, Kirste T, Craddock I (2017) What’s cooking and why? behaviour recognition during unscripted cooking tasks for health monitoring. In: IEEE international conference on pervasive computing and communications workshops, IEEE, New York, pp 18–21
\bibitem{b13} Zhu N, Diethe T, Camplani M, Tao L, Burrows A, Twomey N, Kaleshi D, Mirmehdi M, Flach PA, Craddock I (2015) Bridg-
ing e-health and the internet of things: the SPHERE project. IEEE Intell Syst 30(4):39–46
\bibitem{b14} Hsin-Ying Lee, Jia-Bin Huang, Maneesh Singh, and Ming-Hsuan Yang. Unsupervised representation learning by sorting sequences. In Proceedings of the IEEE international conference on
computer vision, pages 667–676, 2017
\bibitem{b15} Mathilde Caron, Piotr Bojanowski, Julien Mairal, and Armand Joulin. Unsupervised pre-training of image features on non-curated data. In ICCV, pages 2959–2968, 2019.
\bibitem{b16} Soravit Changpinyo, Piyush Sharma, Nan Ding, and Radu Soricut. Conceptual 12m: Pushing web-scale image-text pre-training to recognize long-tail visual concepts. In CVPR, pages 3558–3568, 2021
\bibitem{b17} Wenyong Huang, Zhenhe Zhang, Yu Ting Yeung, Xin Jiang, and Qun Liu. Spiral: Self-supervised perturbation-invariant representation learning for speech pre-training. ICLR, 2022.
\bibitem{b18} Kailai Sun, Zuchao Li, and Hai Zhao. Multilingual pre-training with universal dependency learning. NeurIPS, 34:8444–8456, 2021.
\bibitem{b19} Jacob Devlin, Ming-Wei Chang, Kenton Lee, and Kristina Toutanova. Bert: Pre-training of deep bidirectional transformers for language understanding. arXiv preprint arXiv:1810.04805, 2018.
\bibitem{b20} Pritam Sarkar and Ali Etemad. Self-supervised learning for ecg-based emotion recognition. In ICASSP, pages 3217–3221, 2020.
\bibitem{b21} Neo Wu, Bradley Green, Xue Ben, and Shawn O’Banion. Deep transformer models for time series forecasting: The influenza prevalence case. In arXiv:2001.08317, 2020.
\bibitem{b22} Chi Ian Tang, Ignacio Perez-Pozuelo, Dimitris Spathis, and Cecilia Mascolo. Exploring contrastive learning in human activity recognition for healthcare. arXiv preprint arXiv:2011.11542, 2020.
\bibitem{b23} Pengxiang Shi, Wenwen Ye, and Zheng Qin. Self-supervised pre-training for time series classification. In IJCNN, pages 1–8, 2021.
\bibitem{b24}Quentin Rebjock, Baris Kurt, Tim Januschowski, and Laurent Callot. Online false discovery rate control for anomaly detection in time series. NeurIPS, 34:26487–26498, 2021.
\bibitem{b25}  Fan-Keng Sun, Chris Lang, and Duane Boning. Adjusting for autocorrelated errors in neural networks for time series. NeurIPS, 34:29806–29819, 2021.
\bibitem{b26}  Kristoffer Wickstrøm, Michael Kampffmeyer, Karl Øyvind Mikalsen, and Robert Jenssen. Mixing up contrastive learning: Self-supervised representation learning for time series. PRL, 155:54–61, 2022.
\bibitem{b27} Dani Kiyasseh, Tingting Zhu, and David A Clifton. Clocs: Contrastive learning of cardiac signals across space, time, and patients. In ICML, pages 5606–5615, 2021.
\bibitem{b28} Aaron van den Oord, Yazhe Li, and Oriol Vinyals. Representation learning with contrastive predictive coding. In arXiv:1807.03748, 2019.
\bibitem{b29} Bernd Illing, Jean Ventura, Guillaume Bellec, and Wulfram Gerstner. Local plasticity rules can learn deep representations using self-supervised contrastive predictions. NeurIPS, 34:30365–30379, 2021.
\bibitem{b30} Sana Tonekaboni, Danny Eytan, and Anna Goldenberg. Unsupervised representation learning for time series with temporal neighborhood coding. In ICLR, 2021.
\bibitem{b31} Zhang, X., Zhao, Z., Tsiligkaridis, T. and Zitnik, M., 2022. Self-supervised contrastive pre-training for time series via time-frequency consistency. Advances in Neural Information Processing Systems, 35, pp.3988-4003.
\bibitem{b32} Gouveia, R., Karapanos, E., Hassenzahl, M., 2015. How do we engage with activity trackers?: a Longitudinal study of habito. In: Proceedings of the 2015 ACM International Joint Conference on Pervasive and Ubiquitous Computing .ACM ,pp. 1305–1316. https://doi.org/10.1145/2750858.2804290 
\bibitem{b33} D. Garlan, D. Siewiorek, A. Smailagic, and P. Steenkiste, “Project aura: toward distraction-free pervasive computing,” Pervasive Computing, IEEE, vol. 1, no. 2, pp. 22 –31, april-june 2002.
\bibitem{b34} Adamczyk, P. D., and Bailey, B. P. If not now, when?: the effects of interruption at different moments within task execution. In Proceedings of the SIGCHI Conference on Human Factors in Computing Systems (New York, NY, USA, 2004), 271–278.
\bibitem{b35} Czerwinski, M., Cutrell, E., and Horvitz, E. Instant messaging: Effects of relevance and timing. In People and Computers XIV: Proceedings of HCI, vol. 2, British Computer Society (2000), 71–76.
\bibitem{b36} Fischer, J.E., Yee, N., Bellotti, V., Good, N., Benford, S., Greenhalgh, C., 2010. Effects of content and time of delivery on receptivity to mobile interruptions. In: International Conference on Human-Computer Interaction with Mobile Devices and Services. Lisbon, Portugal. ACM, pp. 103–112. https://doi.org/10.1145/1851600.1851620 
\bibitem{b37} D. Newtson and G. Engquist, “The perceptual organization of ongoing behavior,” Journal of Experimental Social Psychology, vol. 12, no. 5, pp. 436–450, 1976.
\bibitem{b38} Okoshi, T., Nakazawa, J., \& Tokuda, H. (2014). Attelia: Sensing user’s attention status on smart phones. UbiComp 2014 - Adjunct Proceedings of the 2014 ACM International Joint Conference on Pervasive and Ubiquitous Computing, 139–142. https://doi.org/10.1145/2638728.2638802 
\bibitem{b39} T. Okoshi, K. Tsubouchi, M. Taji, T. Ichikawa and H. Tokuda, "Attention and engagement-awareness in the wild: A large-scale study with adaptive notifications," 2017 IEEE International Conference on Pervasive Computing and Communications (PerCom), Kona, HI, USA, 2017, pp. 100-110, doi: 10.1109/PERCOM.2017.7917856.
\bibitem{b40} Fischer, J.E., Greenhalgh, C., Benford, S., 2011Fischer et al., Year. Investigating episodes of mobile phone activity as indicators of opportune moments to deliver notifications. In: Proceedings of the 13th international conference on human computer interaction with mobile devices and services. ACM, pp. 181–190.
\bibitem{b41} U. Acer, A. Mashhadi, C. Forlivesi, and F. Kawsar, “Energy efficient scheduling for mobile push notifications,” in Proceedings of the 12th EAI International Conference on Mobile and Ubiquitous Systems: Computing, Networking and Services on 12th EAI International Conference on Mobile and Ubiquitous Systems: Computing, Networking and Services, ser. MOBIQUITOUS'15, 2015, pp. 100–109
\bibitem{b42} Mehrotra, A., Hendley, R., Musolesi, M., 2016a. PrefMiner: mining User's Preferences for Intelligent Mobile Notification Management. In: ACM International Joint Conference on Pervasive and Ubiquitous Computing.
\bibitem{b43} Visuri, A., van Berkel, N., Okoshi, T., Goncalves, J., \& Kostakos, V. (2019). Understanding smartphone notifications’ user interactions and content importance. International Journal of Human Computer Studies, 128, 72–85. https://doi.org/10.1016/j.ijhcs.2019.03.001 
\bibitem{b44} Shirazi, A.S., Henze, N., Dingler, T., Pielot, M., Weber, D., Schmidt, A., 2014. Large-scale assessment of 0mobile notifications. In: Conference on Human Factors in Computing Systems. ACM, pp. 3055–3064. https://doi.org/10.1145/2556288.2557189 
\bibitem{b45} Lopez-Tovar, H., Charalambous, A., Dowell, J., 2015Lopez-Tovar et al., Year. Managing smartphone interruptions through adaptive modes and modulation of notifications. In: Proceedings of the 20th International Conference on Intelligent User Interfaces. ACM, pp. 296–299. 
\bibitem{b46} Karmakar, P., Pradhan, S., \& Chakraborty, S. (2023). Exploring Indoor Health: An In-depth Field Study on the Indoor Air Quality Dynamics. http://arxiv.org/abs/2310.12241
\bibitem{b47}Zhihan Yue, Yujing Wang, Juanyong Duan, Tianmeng Yang, Congrui Huang, Yunhai Tong, and Bixiong Xu. Ts2vec: Towards universal representation of time series. In AAAI, volume 36, pages 8980–8987, 2022.
\bibitem{b48} Emadeldeen Eldele, Mohamed Ragab, Zhenghua Chen, Min Wu, Chee Keong Kwoh, Xiaoli Li, and Cuntai Guan. Time-series representation learning via temporal and contextual contrasting. In IJCAI, pages 2352–2359, 2021.
\bibitem{b49} Gerald Woo, Chenghao Liu, Doyen Sahoo, Akshat Kumar, and Steven Hoi. CoST: Contrastive learning of disentangled seasonal-trend representations for time series forecasting. In ICLR, 2022.
\end{thebibliography}

\end{document}  
