 \documentclass[12pt, a4paper, oneside]{Thesis} % Paper size, default font size and one-sided paper
\usepackage{wrapfig}
\usepackage{lscape}
\usepackage{rotating}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{caption}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{algorithm}% http://ctan.org/pkg/algorithms
\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx
\usepackage{}
\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}
\DeclareUnicodeCharacter{2212}{-}
\usepackage{lineno,hyperref}
\modulolinenumbers[5]

\usepackage[nottoc,notlot,notlof]{tocbibind}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{array}
\usepackage{float}
\usepackage{placeins}
\usepackage{stackengine}
\usepackage{url}
\usepackage{numprint}
\usepackage{caption}

\usepackage{booktabs}  
\usepackage{siunitx}
%\usepackage[showframe=false]{geometry}
\usepackage{subfigure}

\nprounddigits{3}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}

\setstackEOL{\#}
\setstackgap{L}{12pt}


%\usepackage{subcaption} %incompatible with subfig
\graphicspath{{Pictures/}} % Specifies the directory where pictures are stored
\usepackage{natbib} % Use the natbib reference package - read up on this to edit the reference style; if you want text (e.g. Smith et al., 2012) for the in-text references (instead of numbers), remove 'numbers' v

\hypersetup{urlcolor=black, colorlinks=false} % Colors hyperlinks in blue - change to black if annoyingv`	

\thesistitle{Bike speed inference using contextual sensing-Implementation on smart phone}
\supervisor{Dr. Sandip Chakraborty}
\degree{Master of Technology}
\degreemajor{Computer Science and Engineering}
\authors{Ajay Kumar Meena}
\rollno{18CS30006}
\university{Indian Institute of Technology Kharagpur}
\department{Department of Computer Science and Engineering}
\unisite{http://www.iitkgp.ac.in}
\depsite{http://www.cse.iitkgp.ac.in}
\placeshrt{Kharagpur}
\placelng{Kharagpur - 721302, India}
\datesub{April 26, 2023}
\datesig{April 26, 2023}
% last date here
\semsub{Spring Semester, 2022-23}
%\keywords{Steel Structure}
\coursecd{	Project-II (CS57004) }

\title{\ttitle} % Defines the thesis title - don't touch this
\begin{document}
%\makeatletter
%\renewcommand*{\NAT@nmfmt}[1]{\textsc{#1}}
%\makeatother

% prints author names as small caps


\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the pre-content pages

\setstretch{1.6} % Line spacing of 1.6 (double line spacing)

% Define the page headers using the FancyHdr package and set up for one-sided printing
\fancyhead{} % Clears all page headers and footers
\rhead{\thepage} % Sets the right side header to show the page number
\lhead{} % Clears the left side page header

%\pagestyle{fancy} % Finally, use the "fancy" page style to implement the FancyHdr headers

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % New command to make the lines in the title page

% PDF meta-data
\hypersetup{pdftitle={\ttitle}}
\hypersetup{pdfsubject=\subjectname}
\hypersetup{pdfauthor=\authornames}
\hypersetup{pdfkeywords=\keywordnames}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------
\maketitle
%\titlepg % Add a gap in the Contents, for aesthetics

\clearpage % Start a new page

%----------------------------------------------------------------------------------------
%	DECLARATION PAGE
%	Your institution may give you a different text to place here
%----------------------------------------------------------------------------------------


% \Declaration% Add a gap in the Contents, for aesthetics


%----------------------------------------------------------------------------------------
%	CERTIFICATE PAGE
%----------------------------------------------------------------------------------------

% \addtotoc{Certificate} % Add the "Abstract" page entry to the Contents

\certificate{ % Add a gap in the Contents, for aesthetics

}

\clearpage % Start a new page

%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------

\setstretch{1.3} % Reset the line-spacing to 1.3 for body text (if it has changed)

\acknowledgements{

% content is in thesis.cls

}
\clearpage % Start a new page


%----------------------------------------------------------------------------------------
%	ABSTRACT PAGE
%----------------------------------------------------------------------------------------

% \addtotoc{Abstract} % Add the "Abstract" page entry to the Contents

\abstract{ % Add a gap in the Contents, for aesthetics
% statistics on how many road  accidents happen each  hour/ day in India. For which population it is most dangerous. What could be a avoidance mechanism ? (with example) Finally we envision what !

Road safety continues to be a major developmental issue and a leading cause of death and injury across the world, killing more than 1.35 million people globally, as reported in the Global Status Report on Road Safety 2018. This issue is even more profound in developing countries, with over 90\% of cases reported from developing nations like India. Accidents on the road propose an even greater risk to people driving two-wheelers, which reported a share of 37\%, constituting the most significant number of road accident deaths. Such accidents are often associated with overspeeding and reckless driving. Hence, there is a need for a system that can put an upper bound on the maximum safe speed and detect signs of reckless driving. Such a system should consider the contextual information of the environment since the maximum safe speed varies considerably based on various factors such as traffic and road conditions. We propose a system for bikers that predicts the future road segment speed of a driver and detects rash driving behavior in real-time based on contextual data from sensors available on a smartphone. Our system delivers greater than \textit{0.92 r2-score} (mean absolute error approx. 3 km/h) in predicting next patch speed. Such a system would be readily scalable. With the advent of electric vehicles, they can also be deployed on electric scooters and bikes to reduce the accidents caused by overspeeding and reckless driving.




}

\clearpage % Start a new page




%----------------------------------------------------------------------------------------
%	LIST OF CONTENTS/FIGURES/TABLES PAGES
%----------------------------------------------------------------------------------------

\pagestyle{fancy} % The page style headers have been "empty" all this time, now use the "fancy" headers as defined before to bring them back

\lhead{\emph{Contents}} % Set the left side page header to "Contents"
 \tableofcontents
%  \listoffigures
% FIGURE---------------------------------------------------------------


% \lhead{\emph{List of Figures}} % Set the left side page header to "List of Figures"
\listoffigures % Write out the List of Figures



% \lhead{\emph{List of Tables}} % Set the left side page header to "List of Tables"
% \listoftables % Write out the List of Tables

%----------------------------------------------------------------------------------------
%	ABBREVIATIONS
%----------------------------------------------------------------------------------------

% \clearpage % Start a new page

% \setstretch{1.5} % Set the line spacing to 1.5, this makes the following tables easier to read

% \lhead{\emph{Abbreviations}} % Set the left side page header to "Abbreviations"
% \listofsymbols{ll} % Include a list of Abbreviations (a table of two columns)
% {
% \textbf{FEA} & \textbf{F}inite \textbf{E}lement \textbf{A}nalysis \\
% \textbf{FEM} & \textbf{F}inite \textbf{E}lement \textbf{M}ethod \\
% \textbf{LVDT} & \textbf{L}inear \textbf{V}ariable \textbf{D}ifferential \textbf{T}ransformer \\
% \textbf{RC} & \textbf{R}einforced \textbf{C}oncrete
% %\textbf{Acronym} & \textbf{W}hat (it) \textbf{S}tands \textbf{F}or \\
% }

%----------------------------------------------------------------------------------------
%	PHYSICAL CONSTANTS/OTHER DEFINITIONS
%----------------------------------------------------------------------------------------
%
%\clearpage % Start a new page
%
%\lhead{\emph{Physical Constants}} % Set the left side page header to "Physical Constants"
%
%\listofconstants{lrcl} % Include a list of Physical Constants (a four column table)
%{
%Speed of Light & $c$ & $=$ & $2.997\ 924\ 58\times10^{8}\ \mbox{ms}^{-\mbox{s}}$ (exact)\\
%% Constant Name & Symbol & = & Constant Value (with units) \\
%}

%----------------------------------------------------------------------------------------
%	SYMBOLS
%----------------------------------------------------------------------------------------

% \clearpage % Start a new page

% \lhead{\emph{Symbols}} % Set the left side page header to "Symbols"

% \listofnomenclature{lll} % Include a list of Symbols (a two column table)
% {
% $D^{el}$ & elasticity tensor \\
% $\sigma$ & stress tensor \\
% $ \varepsilon $ & strain tensor \\
% % Symbol & Name & Unit \\

% }

%----------------------------------------------------------------------------------------
%	DEDICATION
%----------------------------------------------------------------------------------------
%
%\setstretch{1.3} % Return the line spacing back to 1.3
%
%\pagestyle{empty} % Page style needs to be empty for this page
%
%\dedicatory{For/Dedicated to/To my\ldots} % Dedication text
%
%\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - CHAPTERS
%----------------------------------------------------------------------------------------

\mainmatter % Begin numeric (1,2,3...) page numbering

\pagestyle{fancy} % Return the page headers back to the "fancy" style

% Include the chapters of the thesis as separate files from the Chapters folder
% Uncomment the lines as you write the chapters

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - APPENDICES
%----------------------------------------------------------------------------------------

\input{Chapters/Introduction}

\addtocontents{toc}{\vspace{1em}} % Add a gap in the Contents, for aesthetics

\input{Chapters/RelatedWork}

\addtocontents{toc}{\vspace{1em}} % Add a gap in the Contents, for aesthetics

\input{Chapters/DataCollection}

\addtocontents{toc}{\vspace{1em}} % Add a gap in the Contents, for aesthetics

\input{Chapters/PilotStudy}

\addtocontents{toc}{\vspace{1em}} % Add a gap in the Contents, for aesthetics

\input{Chapters/DataProcessing}

\addtocontents{toc}{\vspace{1em}} % Add a gap in the Contents, for aesthetics

\input{Chapters/FeatureEngineering}

\addtocontents{toc}{\vspace{1em}} % Add a gap in the Contents, for aesthetics

\input{Chapters/Methodology}

\addtocontents{toc}{\vspace{1em}} % Add a gap in the Contents, for aesthetics

\input{Chapters/Evaluation}

\addtocontents{toc}{\vspace{1em}} % Add a gap in the Contents, for aesthetics

\input{Chapters/Application}

\addtocontents{toc}{\vspace{1em}} % Add a gap in the Contents, for aesthetics

\input{Chapters/FutureWork}

\addtocontents{toc}{\vspace{1em}} % Add a gap in the Contents, for aesthetics

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------
% \nocite{*}
\clearpage

%\addtotoc{Acknowledgements}
%\thispagestyle{plain}

%uncomment below line
%\chapter{Bibliography} % Main chapter title


%\label{References}

%\btypeout{References}
%\begin{center}{\huge{\textit{Acknowledgements}} \par}\end{center}

%\lhead{\emph{References}} % Change the page header to say "Bibliography"


%\addtotoc{References}

\bibliographystyle{plain} % Use the "custom" BibTeX style for formatting the Bibliography

\bibliography{ref.bib} % The references (bibliography) information are stored in the file named "Bibliography.bib"


\end{document}  
