%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Sarthak Jain at 2016-09-29 17:28:05 +0530 


%% Saved with string encoding Unicode (UTF-8) 
@misc{morth2021,
    author = {Ministry of Road Transport and Highways (MORTH)},
    title = {Road Accidents in India 2021},
    year = {2021},
    howpublished = {Online report},
    url = {https://morth.nic.in/sites/default/files/Road_Accidents_in_India_2021.pdf},
}

@article{bajic2021road,
  title={Road roughness estimation using machine learning},
  author={Bajic, Milena and Pour, Shahrzad M and Skar, Asmus and Pettinari, Matteo and Levenberg, Eyal and Alstr{\o}m, Tommy Sonne},
  journal={arXiv preprint arXiv:2107.01199},
  year={2021}
}

@article{lin1999experimental,
  title={Experimental study of real-time bus arrival time prediction with GPS data},
  author={Lin, Wei-Hua and Zeng, Jian},
  journal={Transportation Research Record},
  volume={1666},
  number={1},
  pages={101--109},
  year={1999},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{yoon2021spatio,
  title={Spatio-temporal patterns in pedestrian crashes and their determining factors: Application of a space-time cube analysis model},
  author={Yoon, Junho and Lee, Sugie},
  journal={Accident Analysis \& Prevention},
  volume={161},
  pages={106291},
  year={2021},
  publisher={Elsevier}
}

@article{kabir2020vehicle,
  title={Vehicle speed prediction based on road status using machine learning},
  author={Kabir, Md Ahasan},
  journal={Advanced Research in Energy and Engineering},
  volume={2},
  number={1},
  year={2020}
}

@inproceedings{kumar2014availability,
  title={Availability and handling of data recived through GPS device: In tracking a vehicle},
  author={Kumar, Rajeev and Kumar, Harish},
  booktitle={2014 IEEE International Advance Computing Conference (IACC)},
  pages={245--249},
  year={2014},
  organization={IEEE}
}

@inproceedings{lee2014design,
  title={Design and implementation of vehicle tracking system using GPS/GSM/GPRS technology and smartphone application},
  author={Lee, SeokJu and Tewolde, Girma and Kwon, Jaerock},
  booktitle={2014 IEEE world forum on internet of things (WF-IoT)},
  pages={353--358},
  year={2014},
  organization={IEEE}
}
@article{reddy2019monitoring,
  title={Monitoring Vehicle Speed using GPS and Categorizing Driver},
  author={Reddy, Nomula Rakesh and Subhani, Shaik},
  year={2019}
}
@article{bhatt2017intelligent,
  title={Intelligent pothole detection and road condition assessment},
  author={Bhatt, Umang and Mani, Shouvik and Xi, Edgar and Kolter, J Zico},
  journal={arXiv preprint arXiv:1710.02595},
  year={2017}
}

@inproceedings{acmdev,
 author = {Saha, Sujoy and Agarwal, Nitin and Dhanuka, Priyam and Nandi, Subrata},
 title = {Google Map Based User Interface for Network Resource Planning in Post Disaster Management},
 booktitle = {Proceedings of the 3rd ACM Symposium on Computing for Development},
 year = {2013},
 pages = {22:1--22:2},
 publisher = {ACM}
} 
@inproceedings{icbim,
author={Mandal, R. and Agarwal, N. and Nandi, S. and Saha, S.},
booktitle={Business and Information Management (ICBIM), 2014 2nd International Conference on},
title={Personalised route-map generation using crowd sourced GPS traces},
year={2014},
month={Jan},
pages={154-158}
}
@inproceedings{mobigis,
 author = {Mandal, Ratna and others},
 title = {A System for Stoppage Pattern Extraction from Public Bus GPS Traces in Developing Regions},
 booktitle = {Proceedings of the Third ACM SIGSPATIAL International Workshop on Mobile Geographic Information Systems},
 year = {2014},
 pages = {72--75},
 publisher = {ACM}
} 
@inbook{own_paper,
author = {Mandal, Ratna and Karmakar, Prasenjit and Roy, Abhijit and Saha, Arpan and Chatterjee, Soumyajit and Chakraborty, Sandip and Saha, Sujoy and Nandi, Subrata},
title = {Ad-HocBusPoI: Context Analysis of Ad-Hoc Stay-Locations from Intra-City Bus Mobility and Smartphone Crowdsensing},
year = {2020},
isbn = {9781450380195},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3397536.3422273},
booktitle = {Proceedings of the 28th International Conference on Advances in Geographic Information Systems},
pages = {457–460},
numpages = {4}
}
@phdthesis{buchakchiev2016people,
  title={People density estimation using Wi-Fi infrastructure},
  author={Buchakchiev, Radoslav}
}
@inproceedings{jones2007wi,
  title={What where wi: An analysis of millions of wi-fi access points},
  author={Jones, Kipp and Liu, Ling},
  booktitle={2007 IEEE International Conference on Portable Information Devices},
  pages={1--4},
  year={2007},
  organization={IEEE}
}

@article{10.2307/26211750,
 ISSN = {19387849},
 URL = {http://www.jstor.org/stable/26211750},
 abstract = {Abstract: With the development of in-vehicle data collection devices, GPS trajectory has become a priority source to identify traffic congestion and understand the operational states of road network in recent years. This study aims to investigate the relationship between traffic congestion and built environment, including traffic-related factors and land use. Fuzzy C-means clustering was used to conduct an exhaustive study on the 24-hour congestion pattern of road segments in an urban area, so that the spatial autoregressive moving average model (SARMA) could be introduced to analyze the output from the clustering analysis to establish the relationship between built environment and the 24-hour congestion pattern. The clustering result classified the road segments into four congestion levels, while the regression explained the impact of 12 traffic-related factors and land-use factors on the road congestion pattern. The continuous congestion was found to mainly occur in the city center, and the factors, such as road type, bus station in the vicinity, ramp nearby, commercial land use, and so on, had large impacts on congestion formation. The Fuzzy C-means clustering is proposed to be combined with quantitative spatial regression, and the overall evaluation process will assist to assess the spatial-temporal levels of service regarding traffic from the congestion perspective.},
 author = {Kaisheng Zhang and Daniel (Jian) Sun and Suwan Shen and Yi Zhu},
 journal = {Journal of Transport and Land Use},
 number = {1},
 pages = {675--694},
 publisher = {Journal of Transport and Land Use},
 title = {Analyzing spatiotemporal congestion pattern on urban roads based on taxi GPS data},
 urldate = {2023-04-26},
 volume = {10},
 year = {2017}
}

@inproceedings{dbscan,
    author = {Martin Ester and others},
    title = {A density-based algorithm for discovering clusters in large spatial databases with noise},
    booktitle = {},
    year = {1996},
    pages = {226--231},
    publisher = {AAAI Press}
}

@inproceedings{optics,
 author = {Ankerst, Mihael and others},
 title = {{OPTICS}: Ordering Points to Identify the Clustering Structure},
 series = {SIGMOD '99},
 year = {1999},
 pages = {49--60},
 publisher = {ACM}
} 

@inproceedings{onebusaway,
 author = {Ferris, Brian and others},
 title = {OneBusAway: Results from Providing Real-time Arrival Information for Public Transit},
 series = {CHI '10},
 year = {2010}
} 

@inproceedings{3blind,
 author = {Hara, Kotaro and others},
 title = {Improving Public Transit Accessibility for Blind Riders by Crowdsourcing Bus Stop Landmark Locations with Google Street View},
 booktitle = {Proceedings of the 15th International ACM SIGACCESS Conference on Computers and Accessibility},
 year = {2013},
 pages = {16:1--16:8}
} 

@inproceedings{cbsmot,
 author = {Palma, Andrey Tietbohl and others},
 title = {A Clustering-based Approach for Discovering Interesting Places in Trajectories},
 series = {SAC '08},
 year = {2008}
} 

@inproceedings{pdbscan,
 author = {Kisilevich, Slava and others},
 title = {P-DBSCAN: A Density Based Clustering Algorithm for Exploration and Analysis of Attractive Areas Using Collections of Geo-tagged Photos},
 booktitle = {Proceedings of the 1st International Conference and Exhibition on Computing for Geospatial Research},
 publisher = {ACM}
} 


@inproceedings{8uddin,
 author = {Uddin, Md Reaz and others},
 title = {Finding Regions of Interest from Trajectory Data},
 booktitle = {Proceedings of the 2011 IEEE 12th International Conference on Mobile Data Management - Volume 01},
 year = {2011},
 pages = {39--48},
 publisher = {IEEE Computer Society}
}

@inproceedings{9alvares,
 author = {Alvares, Luis Otavio and Bogorny, Vania and de Macedo, Jose Antonio Fernandes and Moelans, Bart and Spaccapietra, Stefano},
 title = {Dynamic Modeling of Trajectory Patterns Using Data Mining and Reverse Engineering},
 booktitle = {Tutorials, Posters, Panels and Industrial Contributions at the 26th International Conference on Conceptual Modeling - Volume 83},
 year = {2007},
 pages = {149--154},
 publisher = {Australian Computer Society, Inc.},
}

@inproceedings{10alvares,
 author = {Alvares, Luis Otavio and Bogorny, Vania and Kuijpers, Bart and de Macedo, Jose Antonio Fernandes and Moelans, Bart and Vaisman, Alejandro},
 title = {A Model for Enriching Trajectories with Semantic Geographical Information},
 booktitle = {Proceedings of the 15th Annual ACM International Symposium on Advances in Geographic Information Systems},
 publisher = {ACM}
}

@article{11csur,
 author = {Parent, Christine and Spaccapietra, Stefano and Renso, Chiara and Andrienko, Gennady and Andrienko, Natalia and Bogorny, Vania and Damiani, Maria Luisa and Gkoulalas-Divanis, Aris and Macedo, Jose and Pelekis, Nikos and Theodoridis, Yannis and Yan, Zhixian},
 title = {Semantic Trajectories Modeling and Analysis},
 journal = {ACM Comput. Surv.},
 year = {2013},
 pages = {42:1--42:32},
 publisher = {ACM}
} 

@article{12conceptual,
 author = {Spaccapietra, Stefano and Parent, Christine and Damiani, Maria Luisa and de Macedo, Jose Antonio and Porto, Fabio and Vangenot, Christelle},
 title = {A Conceptual View on Trajectories},
 journal = {Data Knowl. Eng.},
 year = {2008},
 pages = {126--146},
 numpages = {21},
 publisher = {Elsevier Science Publishers B. V.}
} 

@inproceedings{han,
author = {Han, Jiawei and others},
title = {Spatial Clustering Methods in Data Mining: A Survey},   
booktitle = {Geographic Data Mining and Knowledge Discovery, Research Monographs in GIS},
year = {2001},
publisher = {Taylor and Francis},
}


@article{7article,
  author    = {Jed A. Long and
               Trisalyn A. Nelson},
  title     = {A review of quantitative methods for movement data},
  journal   = {International Journal of Geographical Information Science},
  pages     = {292--318},
  year      = {2013}
 
}

@inproceedings{Brakatsoulas,
 author = {Brakatsoulas, Sotiris and Pfoser, Dieter and Tryfona, Nectaria},
 title = {Modeling, Storing, and Mining Moving Object Databases},
 booktitle = {Proceedings of the International Database Engineering and Applications Symposium},
 year = {2004}
} 

@inproceedings{15barbara,
 author = {Furletti, Barbara and Cintia, Paolo and Renso, Chiara and Spinsanti, Laura},
 title = {Inferring Human Activities from GPS Tracks},
 booktitle = {Proceedings of the 2Nd ACM SIGKDD International Workshop on Urban Computing},
 year = {2013},
 pages = {5:1--5:8},
 publisher = {ACM}
} 

@article{16,
 author = {Pelekis, Nikos and Theodoridis, Yannis and Janssens, Davy},
 title = {On the Management and Analysis of Our LifeSteps},
 journal = {SIGKDD Explor. Newsl.},
 year = {2014},
 pages = {23--32},
 publisher = {ACM}
} 

@inproceedings{17,
 author = {G. Andrienko et al.},
 title = {Extracting Semantics of Individual Places from Movement Data by Analyzing Temporal Patterns of Visits},
 booktitle = {Proceedings of The First ACM SIGSPATIAL International Workshop on Computational Models of Place},
 year = {2013},
 pages = {9:9--9:16},
 publisher = {ACM}
}


@article{18,
 author = {Castro, Pablo Samuel and Zhang, Daqing and Chen, Chao and Li, Shijian and Pan, Gang},
 title = {From Taxi GPS Traces to Social and Community Dynamics: A Survey},
 journal = {ACM Comput. Surv.},
 year = {2013},
 pages = {17:1--17:34},
 publisher = {ACM}
}
@incollection{percom,
 author = "Ratna Mandal and others",
 title = "Temporal Analysis of Public Bus {GPS} Traces for Bus Stop Extraction in Developing Cities",
 booktitle = "Proceedings of IEEE PerCom, Work-in-Progress",
 year = 2015,
 pages = {279--282}
}
@incollection{brt,
 author = "P. K. Sikdar",
 title = "Planning and Implementation of {BRT}(Bus Rapid Transit System) in India",
 booktitle = "Proceedings of {CAETS}/SATW Symposium on Urban Development and Public Transportation",
 year = 2012
}

@article{19,
  author = {Pan, Gang and Qi, Guande and Zhang, Wangsheng and Li, Shijian and Wu, Zhaohui and Yang, Laurence Tianruo},
  journal = {IEEE Communications Magazine},
  title = {Trace analysis and mining for smart cities: issues, methods, and applications.},
  year = 2013
}

@inproceedings{20,
  author = {Stumptner, Reinhard and Freudenthaler, Bernhard and Hönigl, Jürgen and Rehrl, Karl and Küng, Josef},
  booktitle = {EUROCAST (1)},
  pages = {161-168},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  title = {Using GPS Trajectories to Create a Dynamic Network of Significant Locations as an Abstraction of Road Maps.},
  year = 2011
}


@inproceedings{21PSNN,
 author = {Bak, Peter and Packer, Eli and Ship, Harold J. and Dotan, Dolev},
 title = {Algorithmic and Visual Analysis of Spatiotemporal Stops in Movement Data},
 booktitle = {Proceedings of the 20th International Conference on Advances in Geographic Information Systems},
 year = {2012},
 pages = {462--465},
 publisher = {ACM},
}

@proceedings{22hotspot,
 title = {"Algorithms for hotspot computation on trajectory" SIGSPATIAL'13: Proceedings of the 21st ACM SIGSPATIAL International Conference on Advances in Geographic Information Systems},
 year = {2013},
 publisher = {ACM}
}


@article{23short,
 author = {Jahirabadkar, Sunita and Kulkarni, Parag},
 title = {Short Communication: Algorithm to Determine distance Parameter in Density Based Clustering},
 journal = {Expert Syst. Appl.},
 year = {2014},
 pages = {2939--2946},
 publisher = {Pergamon Press, Inc.}
} 


@article{24visual,
  author = {Schreck, Tobias and Bernard, Jürgen and von Landesberger, Tatiana and Kohlhammer, Jörn},
  journal = {Information Visualization},
  pages = {14-29},
  title = {Visual cluster analysis of trajectory data with interactive Kohonen maps.},
  year = 2009
}

@inproceedings{25dejavu,
 author = {Aly, Heba and Youssef, Moustafa},
 title = {Dejavu: An Accurate Energy-efficient Outdoor Localization System},
 booktitle = {Proceedings of the 21st ACM SIGSPATIAL International Conference on Advances in Geographic Information Systems},
 year = {2013},
 pages = {154--163},
 publisher = {ACM}
} 

@article{26svm,
  author = {Bolbol, Adel and Cheng, Tao and Tsapakis, Ioannis and Haworth, James},
  journal = {Computers, Environment and Urban Systems},
  pages = {526-537},
  title = {Inferring hybrid transportation modes from sparse GPS data using a moving window SVM classification.},
  year = 2012
}


@inproceedings{27bruno,
  author = {Moreno, Bruno and Times, Valéria Cesário and Renso, Chiara and Bogorny, Vania},
  booktitle = {GeoInfo},
  pages = {9-20},
  publisher = {MCT/INPE},
  title = {Looking Inside the Stops of Trajectories of Moving Objects.},
  year = 2010
}


@inproceedings{31gac,
  author    = {Moustafa Youssef and Mohamed Amir Yosef and Mohamed N. El{-}Derini},
  title     = {{GAC:} Energy-Efficient Hybrid GPS-Accelerometer-Compass {GSM} Localization},
  booktitle = {Proceedings of the Global Communications Conference, 2010. {GLOBECOM}2010, Miami, Florida, {USA}},
  pages     = {1--5},
  year      = {2010},
}


@inproceedings{30enloc,
  author = {Constandache, Ionut and Gaonkar, Shravan and Sayler, Matt and Choudhury, Romit Roy and Cox, Landon P.},
  booktitle = {INFOCOM},
  publisher = {IEEE},
  title = {EnLoc: Energy-Efficient Localization for Mobile Phones.},
  year = 2009
}

@inproceedings{32transit,
author={https://developers.google.com/transit/}
}

@inproceedings{34indian-growth,
author={http://www.niticentral.com/2014/07/13/smart-cities-will-trigger-indias-rurban-growth-233208.html}
}

@inproceedings{35smart-city,
author={http://indiatoday.intoday.in/story/smart-city-in-india-how-it-can-change-the-face-of-country/1/370008.html}
}

@INPROCEEDINGS{36mdm, 
author={Yadav, K. and Naik, V. and Singh, A. and Singh, P. and Chandra, U.}, 
booktitle={Mobile Data Management (MDM), 2012 IEEE 13th International Conference on}, 
title={Low Energy and Sufficiently Accurate Localization for Non-smartphones}, 
year={2012}, 
month={July}, 
pages={212-221}, 
}


@inproceedings {37rijurekha2,
author = {Rijurekha Sen and others},
title = {Intelligent Transport Systems for Indian Cities},
year = {2012},
publisher = {USENIX}
}

@inproceedings{38nericell,
 author = {Mohan, Prashanth and Padmanabhan, Venkata N. and Ramjee, Ramachandran},
 title = {Nericell: Rich Monitoring of Road and Traffic Conditions Using Mobile Smartphones},
 series = {SenSys '08},
 year = {2008},
 pages = {323--336},
 publisher = {ACM}
} 

@inproceedings{39wolverine,
  author = {Bhoraskar, R. and Vankadhara, N. and Raman, B. and Kulkarni, P.},
  pages = {1-6},
  title = {Wolverine: Traffic and road condition estimation using smartphone sensors},
  year = 2012
}

@inproceedings{40melos,
  author    = {Abhishek Bhardwaj and Pandarasamy Arjunan and Amarjeet Singh and Vinayak S. Naik and Pushpendra Singh},
  title     = {{MELOS:} a low-cost and low-energy generic sensing attachment for mobile phones},
  booktitle = {{NSDR} '11, Bethesda, MD, USA, June 28, 2011},
  pages     = {27--32},
  year      = {2011},
}

@inproceedings{29compacc,
    author = {Ionut Constandache and Romit Roy and Choudhury Injong Rhee},
    title = {CompAcc: Using Mobile Phone Compasses and Accelerometers for Localization},
    booktitle = {In INFOCOM},
    year = {2010}
}

@TechReport{28trajdbscan,
author      = {Tran, Le Hung and others},
details     = {http://infoscience.epfl.ch/record/175473},
title       = {Robust and {H}ierarchical {S}top {D}iscovery in {S}parse and {D}iverse {T}rajectories},
unit        = {LBD},
year        = 2011
}

@inproceedings{rijurekha,
 author = {Sen, Rijurekha and Cross, Andrew and Vashistha, Aditya and Padmanabhan, Venkata N. and Cutrell, Edward and Thies, William},
 title = {Accurate Speed and Density Measurement for Road Traffic in India},
 booktitle = {Proceedings of the 3rd ACM Symposium on Computing for Development},
 year = {2013},
 pages = {14:1--14:10},
 publisher = {ACM},
} 



@inproceedings{singh,
 author = {Singh, Pushpendra and Juneja, Nikita and Kapoor, Shruti},
 title = {Using Mobile Phone Sensors to Detect Driving Behavior},
 booktitle = {Proceedings of the 3rd ACM Symposium on Computing for Development},
 year = {2013},
 pages = {53:1--53:2},
 publisher = {ACM}
} 

@inproceedings{hornok,
 author = {Sen, Rijurekha and Raman, Bhaskaran and Sharma, Prashima},
 title = {Horn-ok-please},
 series = {MobiSys '10},
 year = {2010},
 pages = {137--150},
 publisher = {ACM}
}

@inproceedings{rf,
author={Roy, S. and Sen, R. and Kulkarni, S. and Kulkarni, P. and Raman, B. and Singh, L.K.},
booktitle={Communication Systems and Networks (COMSNETS), 2011 Third International Conference on},
title={Wireless across road: RF based road traffic congestion detection},
year={2011},
pages={1-6}
}

@INPROCEEDINGS{pradhan,
author={Pradhan, S. and Balashankar, A. and Ganguly, N. and Mitra, B.},
booktitle={Communication Systems and Networks (COMSNETS), 2014 Sixth International Conference on},
title={(Stable) virtual landmarks: Spatial dropbox to enhance retail experience},
year={2014},
pages={1-8}
}

@inproceedings{balan,
 author = {Balan, Rajesh Krishna and others},
 title = {Real-time Trip Information Service for a Large Taxi Fleet},
 series = {MobiSys '11},
 year = {2011},
 pages = {99--112},
 publisher = {ACM}
} 

@inproceedings{ictd,
author={Anderson, R.E. and others},
booktitle={ICTD 2009},
title={Building a transportation information system using only GPS and basic SMS infrastructure},
pages={233-242}
}

@inproceedings{traclus,
 author = {Lee, Jae-Gil and Han, Jiawei and Whang, Kyu-Young},
 title = {Trajectory Clustering: A Partition-and-group Framework},
 booktitle = {Proceedings of the 2007 ACM SIGMOD International Conference on Management of Data},
 year = {2007},
 pages = {593--604},
 publisher = {ACM}
} 

@inproceedings{tdata,
    title = {Number of Buses Owned by the Public and Private Sectors in India (available online)},
    booktitle = {\url{https://data.gov.in/catalog/number-buses-owned-public-and-private-sectors-india}},
    year = {2015}
} 

@inproceedings{TOI1,
    title = {India needs 30 lakh buses for transport, has only 3 lakh},
    booktitle = {\url{https://timesofindia.indiatimes.com/india/india-needs-30-lakh-buses-for-transport-has-only-3-lakh/articleshow/65726517.cms}},
    year = {Sep 8, 2018}
}

@inproceedings{TOI2,
    title = {Increasing number of vehicles behind pollution},
    booktitle = {\url{ https://timesofindia.indiatimes.com/city/jaipur/Increasing-number-of-vehicles-behind-pollution/articleshow/36118516.cms}},
    year = {Jun 6, 2014}
}

@book{Vasconcellos,
  title={Urban Transport Environment and Equity: The case for developing countries},
  author={Vasconcellos, Eduardo Alcantara},
  publisher={Routledge},
  year={2014},
}

@article{ruikar2013national,
  title={National statistics of road traffic accidents in India},
  author={Ruikar, Manisha},
  journal={Journal of Orthopedics, Traumatology and Rehabilitation},
  pages={1},
  year={2013},
}

@article{sen2014road,
  title={{Road-RFSense}: A Practical {RF} Sensing--Based Road Traffic Estimation System for Developing Regions},
  author={Sen, Rijurekha and others},
  journal={ACM Transactions on Sensor Networks},
  pages={4},
  year={2014}
}

@article{hidalgo2014public,
  title={Public transport integration in Bogot{\'a} and Cali, Colombia--Facing transition from semi-deregulated services to full regulation citywide},
  author={Hidalgo, Dario and others},
  journal={Research in Transportation Economics},
  pages={166--175},
  year={2014},
  publisher={Elsevier}
}

@inproceedings{ndibatya2014adaptive,
  title={An adaptive transportation prediction model for the informal public transport sector in {A}frica},
  author={Ndibatya, I and others},
  booktitle={IEEE 17th International Conference on Intelligent Transportation Systems},
  pages={2572--2577},
  year={2014},
}

@article{pucher2005urban,
  title={Urban transport crisis in India},
  author={Pucher, John aand others},
  journal={Transport Policy},
  pages={185--198},
  year={2005},
  publisher={Elsevier}
}

@article{pucher2004crisis,
  title={The crisis of public transport in India: overwhelming needs but limited resources},
  author={Pucher, John and Korattyswaroopam, Nisha and Ittyerah, Neenu},
  journal={Journal of Public Transportation},
  pages={5},
  year={2004}
}

@article{IndiaBhaskarRaman,
 title={Improving Public Transportation Through Crowd-Sourcing},
 author={Anirudh Vemula, Bhaskaran Raman},
 journal={Intelligent Transportation System Workshop, COMSNETS},
 year={2015},
 publisher={IEEE}
}

@article{verma2014improving,
  title={Improving Service Delivery through State--Citizen Partnership: The Case of the Ahmedabad Urban Transport System},
  author={Verma, Manisha and others},
  journal={Growth and Change},
  year={2014},
  publisher={Wiley Online Library}
}

@article{kenya,
 title={Challenges and Opportunities for Sustainable Urban Mobility (Non-Motorized Transport): A Case Study of ‘Nyamakima Area’, Nairobi County, Kenya},
 author={Okoth Charles},
 journal={MA Thesis},
 year={2013},
 publisher={University of Nairobi}
}

@article{bangladesh,
 title={Traffic congestion in Bangladesh-causes and solutions: a study of Chittagong metropolitan city},
 author={Robaka Shamsher , Mohamamd Nayeem Abdullah},
 journal={Asian Business Consortium},
 year={2013},
 publisher={Asian Business Review}
}

@inproceedings{toi,
    title = {Pedestrians in 50\% road deaths, The Times Of India },
    booktitle = {http://timesofindia.indiatimes.com/city/kolkata/Pedestrians-in-50-road-deaths/articleshow/48841375.cms},
    year = {2015}
} 

@inproceedings{busview,
    author = {D. J. Dailey and others},
    title = {BusView and Transit Watch: an Update on Two Products from the Seattle SMARTTREK Model Deployment Initiative},
    booktitle = {In Proceedings of the Sixth Annual World Congress on Intelligent Transport Systems},
    year = {1999}
}

@inproceedings{RatnaSIGSPATIAL,
 author = {Mandal, Ratna and Agarwal, Nitin and Das, Projan and Pathak, Shreyasi and Rathi, Himansu and Nandi, Subrata and Saha, Sujoy},
 title = {A System for Stoppage Pattern Extraction from Public Bus GPS Traces in Developing Regions},
 booktitle = {Proceedings of the Third ACM SIGSPATIAL International Workshop on Mobile Geographic Information Systems},
 year = {2014},
 pages = {72--75},
} 

@inproceedings{RatnaPERCOM, 
author={Mandal, R. and others}, 
booktitle={Pervasive Computing and Communication Workshops (PerCom Workshops), 2015 IEEE International Conference on}, 
title={Stoppage pattern analysis of public bus GPS traces in developing regions}, 
year={2015}, 
pages={276-279}
}

@inproceedings{mininginteresting,
 author = {Zheng, Yu and others},
 title = {Mining Interesting Locations and Travel Sequences from GPS Trajectories},
 series = {WWW '09},
 year = {2009},
 pages = {791--800},
 publisher = {ACM}
} 

@article{refuelling,
 author = {Zhang, Fuzheng and others},
 title = {Sensing the Pulse of Urban Refueling Behavior: A Perspective from Taxi Mobility},
 journal = {ACM Trans. Intell. Syst. Technol.},
 year = {2015},
 pages = {37:1--37:23},
 publisher = {ACM}
} 

@article{urbancomputing,
 author = {Zheng, Yu and others},
 title = {Urban Computing: Concepts, Methodologies, and Applications},
 journal = {ACM Trans. Intell. Syst. Technol.},
 year = {2014},
 pages = {38:1--38:55},
 publisher = {ACM}
} 

@article{trajectorydatamining,
 author = {Zheng, Yu},
 title = {Trajectory Data Mining: An Overview},
 journal = {ACM Trans. Intell. Syst. Technol.},
 year = {2015},
 pages = {29:1--29:41},
 publisher = {ACM}
} 

@inproceedings{infocom,
 author = {Verma, R. and Shrivastava, A. and Mitra, B. and Saha, S. and Ganguly, N. and Nandi, S. and Chakraborty, S.},
 title = {UrbanEye: An Outdoor Localization System for Public Transport},
 booktitle = {IEEE International Conference on Computer Communications},
 year = {2016}
}

@inproceedings{Yan,
 author = {Yan, Zhixian and others},
 title = {A Hybrid Model and Computing Platform for Spatio-semantic Trajectories},
 series = {ESWC'10},
 year = {2010},
 pages = {60--75},
 publisher = {Springer-Verlag}
} 

@inproceedings{dbsmoT,
author={Rocha, Jose Antonio M. R. and others},
booktitle={2010 5th IEEE International Conference Intelligent Systems},
title={DB-SMoT: A direction-based spatio-temporal clustering method},
year={2010},
pages={114-119}
}

@article{renmining2015,
  title={Mining Individual Behavior Pattern Based on Semantic Knowledge Discovery of Trajectory},
  author={Ren, Min and others},
  journal={CIT. Journal of Computing and Information Technology},
  pages={245--254},
  year={2015},
  publisher={SRCE-Sveu{\v{c}}ili{\v{s}}ni ra{\v{c}}unski centar}
}

@article{xiang2016,
  title={Extracting Stops from Noisy Trajectories: A Sequence Oriented Clustering Approach},
  author={Xiang, Longgang and others},
  journal={ISPRS International Journal of Geo-Information},
  pages={29},
  year={2016},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{ibeas2010optimizing,
	title={Optimizing bus stop spacing in urban areas},
	author={Ibeas, {\'A}ngel and dell’Olio, Luigi and Alonso, Borja and Sainz, Olivia},
	journal={Transportation research part E: logistics and transportation review},
	pages={446--458},
	year={2010},
	publisher={Elsevier}
}

@article{liu2013bus,
	title={Bus stop-skipping scheme with random travel time},
	author={Liu, Zhiyuan and Yan, Yadan and Qu, Xiaobo and Zhang, Yong},
	journal={Transportation Research Part C: Emerging Technologies},
	pages={46--56},
	year={2013},
	publisher={Elsevier}
}

@article{delmelle2012evaluating,
	title={Evaluating the spatial equity of bus rapid transit-based accessibility patterns in a developing country: The case of Cali, Colombia},
	author={Delmelle, Elizabeth Cahill and Casas, Irene},
	journal={Transport Policy},
	pages={36--46},
	year={2012},
	publisher={Elsevier}
}

@article{demissie2016inferring,
	title={Inferring passenger travel demand to improve urban mobility in developing countries using cell phone data: A case study of {Senegal}},
	author={Demissie, Merkebe Getachew and Phithakkitnukoon, Santi and Sukhvibul, Titipat and Antunes, Francisco and Gomes, Rui and Bento, Carlos},
	journal={IEEE Transactions on Intelligent Transportation Systems},
	pages={2466--2478},
	year={2016},
	publisher={IEEE}
}

@article{cohen2006urbanization,
	title={Urbanization in developing countries: Current trends, future projections, and key challenges for sustainability},
	author={Cohen, Barney},
	journal={Technology in society},
	pages={63--80},
	year={2006},
	publisher={Elsevier}
}

@article{HumanTransit,
	title={Human Transit-basics: walking distance to transit},
	author={Jarrett Walker},
	year={2011}
}

@article{Daniel,
	title={Explaining walking distance to public transport: The dominance of public transport supply},
	author={Rhonda Daniels, Corinne Mulley },
	journal={Journal of Transport and Land Use},
	year={2013}
}

@article{MSRTC,
	title={MSRTC PLANS FRESH BUS STOPS ON PUBLIC DEMAND},
	author={},
	journal={http://punemirror.indiatimes.com/pune/civic/MSRTC-plans-fresh-bus-stops-on-public-demand/articleshow/36362484.cms},
	year={2014}
}


@article{AllAboard,
author={G. Di Lorenzo and M. Sbodio and F. Calabrese and M. Berlingerio and F. Pinelli and R. Nair},
journal={IEEE Transactions on Visualization and Computer Graphics},
title={AllAboard: Visual Exploration of Cellphone Mobility Data to Optimise Public Transport},
year={2016},
pages={1036-1050}
}

@Article{KAIS2,
author="Zhou, Huiyu
and Hirasawa, Kotaro",
title="Spatiotemporal traffic network analysis: technology and applications",
journal="Knowledge and Information Systems",
year="2018"
}

@Article{KAIS1,
author="Liu, Yanchi
and Liu, Chuanren
and Yuan, Nicholas Jing
and Duan, Lian
and Fu, Yanjie
and Xiong, Hui
and Xu, Songhua
and Wu, Junjie",
title="Intelligent bus routing with heterogeneous human mobility patterns",
journal="Knowledge and Information Systems",
year="2017",
pages="383--415",
}

@article{Springer1,
	author = {Cich, Glenn and Knapen, Luk and Bellemans, Tom and Janssens, Davy and Wets, Geert},
	title = {Threshold settings for TRIP/STOP detection in GPS traces},
	journal = {Journal of Ambient Intelligence and Humanized Computing},
	pages = {395-413},
	year = {2016}
}

@article{Springer2,
  author    = {Seyed Morteza Mousavi and
               Aaron Harwood and
               Shanika Karunasekera and
               Mojtaba Maghrebi},
  title     = {Geometry of Interest {(GOI):} Spatio-Temporal Destination Extraction
               and Partitioning in {GPS} Trajectory Data},
  journal   = {J Ambient Intell Human Comput (2017)}
}

@inproceedings{RecSys,
  author    = {R. Verma and S. Ghosh and M. Saketh and N. Ganguly and B. Mitra and S. Chakraborty},
  title     = {{ComfRide}: A Smartphone based System for Comfortable Public Transport Recommendation},
  booktitle = {12th ACM RecSys},
 year = {2018}
}

@article{Eran,
  author    = {Toch Eran, Lerner Boaz, Ben-Zion Eyal, Ben-Gal Irad},
  title     = {Analyzing large-scale human mobility data: a survey of machine learning methods and applications},
  booktitle = {Knowledge and Information Systems},
 year = {2019}
}

@inproceedings{Veloso,
author = {Veloso, Marco and Phithakkitnukoon, Santi and Bento, Carlos},
year = {2011},
title = {Urban Mobility Study using Taxi Traces},
}

@article{Liu,
  author    = {Liu Yanchi, Liu Chuanren, Yuan Nicholas Jing, Duan Lian, Fu Yanjie, Xiong Hui, Xu Songhua, Wu Junjie},
  title     = {Intelligent bus routing with heterogeneous human mobility patterns},
  booktitle = {Knowledge and Information Systems},
 year = {2017},
}

@ARTICLE{Lee,  
author={J. {Lee} and J. {Han} and X. {Li} and H. {Cheng}},  
journal={IEEE Transactions on Knowledge and Data Engineering},   
title={Mining Discriminative Patterns for Classifying Trajectories on Road Networks},  
year={2011},
pages={713-726}
}

@inproceedings{Meng,  
author={C. {Meng} and Y. {Cui} and Q. {He} and L. {Su} and J. {Gao}},  
booktitle={2017 IEEE International Conference on Big Data (Big Data)},   
title={Travel purpose inference with GPS trajectories, POIs, and geo-tagged social media data},   
year={2017}
}



@ARTICLE{LoTAD,  
author={Kong Xiangjie, Song Ximeng, Xia Feng, Guo Haochen, Wang Jinzhong, Tolba Amr},  
journal={IEEE Transactions on Knowledge and Data Engineering},   
title={Mining Discriminative Patterns for Classifying Trajectories on Road Networks},  
year={2011},
pages={713-726}
}

@ARTICLE{IEEESurvey,  
author={L. {Zhu} and F. R. {Yu} and Y. {Wang} and B. {Ning} and T. {Tang}},  journal={IEEE Transactions on Intelligent Transportation Systems},   title={Big Data Analytics in Intelligent Transportation Systems: A Survey},   year={2019},
pages={383-398}
}


@article{Yazdizadeh,
author = {Yazdizadeh, Ali and Patterson, Zachary and Farooq, Bilal},
year = {2018},
title = {An Automated Approach from GPS Traces to Complete Trip Information},
journal = {International Journal of Transportation Science and Technology}
}

@unknown{peng,
author = {Xie, Peng and Li, Tianrui and Liu, Jia and Du, Shengdong and Yang, Xin and Zhang, Junbo},
year = {2019},
title = {Urban flows prediction from spatial-temporal data using machine learning: A survey}
}

@inproceedings{Ibrahim,  
author={H. {Ibrahim} and B. H. {Far}},  
booktitle={Proceedings of the 2014 IEEE 15th International Conference on Information Reuse and Integration (IEEE IRI 2014)},   
title={Data-oriented intelligent transportation systems},   
year={2014},   
pages={322-329},
}

@article{IYer,
author = {Shiva R. Iyer, Kate Boxer, Lakshminarayanan Subramanian},
year = {2018},
title = {Urban traffic congestion mapping using bus mobility data},
journal = {KDD WorkShop on Knowledge Discovery and User Modelling for Smart Cities},

}

@MISC{Gonzalez,
author = {Paola A. Gonzalez and Jeremy S. Weinstein and Sean J. Barbeau and Miguel A. Labrador and Philip L. Winters and Nevine Labib Georggi and Rafael Perez},
title = {AUTOMATING MODE DETECTION USING NEURAL NETWORKS AND ASSISTED GPS DATA COLLECTED USING GPS-ENABLED MOBILE PHONES},
year = {2010}
}

@article{DabiriHeaslip,
author= {Sina Dabiri and Kevin Heaslip},
title={Inferring transportation modes from {GPS} trajectories using a convolutional neural network},
journal   = {CoRR},
year      = {2018}
}

@techreport{ghasri,
title={A Novel System of Disaggregate Models for Travel Demand Modelling, Using Decision Tree and Random Forest Concepts},
author={Ghasri, Milad and Rashidi, Taha Hossein and Waller, S Travis},
year={2015}
}

%%%%%%%%%%%%%%%%%% by Sandip %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@inproceedings{poonawala2016singapore,
  title={Singapore in motion: Insights on public transport service level through farecard and mobile data analytics},
  author={Poonawala, Hasan and Kolar, Vinay and Blandin, Sebastien and Wynter, Laura and Sahu, Sambit},
  booktitle={22nd ACM SIGKDD},
  pages={589--598},
  year={2016}
}

@inproceedings{raghothama2016analytics,
  title={Analytics on public transport delays with spatial big data},
  author={Raghothama, Jayanth and Shreenath, Vinutha Magal and Meijer, Sebastiaan},
  booktitle={5th ACM SIGSPATIAL BigSpatial},
  pages={28--33},
  year={2016}
}

@inproceedings{de2015transittrace,
  title={{TransitTrace}: route planning using ambient displays},
  author={De Marchi, Massimo and Eriksson, Jakob and Forbes, Angus Graeme},
  booktitle={23rd ACM SIGSPATIAL GIS},
  year={2015}
}

@inproceedings{stockx2014subwayps,
  title={{SubwayPS}: towards smartphone positioning in underground public transportation systems},
  author={Stockx, Thomas and Hecht, Brent and Sch{\"o}ning, Johannes},
  booktitle={22nd ACM SIGSPATIAL GIS},
  pages={93--102},
  year={2014}
}

@inproceedings{aoki2017early,
  title={An early event detection technique with bus {GPS} data},
  author={Aoki, Shunsuke and Sezaki, Kaoru and Yuan, Nicholas Jing and Xie, Xing},
  booktitle={25th ACM SIGSPATIAL GIS},
  year={2017}
}

@inproceedings{sinn2012predicting,
  title={Predicting arrival times of buses using real-time {GPS} measurements},
  author={Sinn, Mathieu and Yoon, Ji Won and Calabrese, Francesco and Bouillet, Eric},
  booktitle={15th IEEE ITS},
  pages={1227--1232},
  year={2012},
}

@inproceedings{raymond2011location,
  title={Location recommendation based on location history and spatio-temporal correlations for an on-demand bus system},
  author={Raymond, Rudy and Sugiura, Takamitsu and Tsubouchi, Kota},
  booktitle={19th ACM SIGSPATIAL GIS},
  pages={377--380},
  year={2011}
}

@inproceedings{fei2019spatiotemporal,
  title={Spatiotemporal Bus Route Profiling using Odometer Data},
  author={Fei, Xiqi and Gkountouna, Olga and Pfoser, Dieter and Z{\"u}fle, Andreas},
  booktitle={27th ACM SIGSPATIAL GIS},
  pages={369--378},
  year={2019}
}

@inproceedings{fei2018spatiotemporal,
  title={Spatiotemporal clustering in urban transportation: a bus route case study in washington {DC}},
  author={Fei, X. and Gkountouna, O.},
  journal={SIGSPATIAL Special},
  volume={10},
  number={2},
  pages={26--33},
  year={2018},
}

@inproceedings{lee2012http,
  title={{HTTP}: a new framework for bus travel time prediction based on historical trajectories},
  author={Lee, Wang-Chien and Si, Weiping and Chen, Ling-Jyh and Chen, Meng Chang},
  booktitle={20th ACM SIGSPATIAL GIS},
  pages={279--288},
  year={2012}
}

@inproceedings{mazimpaka2016visual,
  title={A visual and computational analysis approach for exploring significant locations and time periods along a bus route},
  author={Mazimpaka, J. D. and Timpf, S.},
  booktitle={9th ACM SIGSPATIAL IWCTS},
  pages={43--48},
  year={2016}
}

@inproceedings{hakim2017quantification,
  title={Quantification and Prediction Models for the Impact of {POI}s on Road Traffic Congestion in Developing Countries},
  author={Hakim, Ashraful and Hashem, Tanzima and Ali, Mohammed Eunus},
  booktitle={9th ICTD},
  pages={1--11},
  year={2017}
}

@inproceedings{blumenstock2017understanding,
  title={Understanding the Impact of Urban Infrastructure: New Insights from Population-Scale Data},
  author={Blumenstock, Joshua and Maldeniya, Danaja and Lokanathan, Sriganesh},
  booktitle={9th ICTD},
  pages={1--12},
  year={2017}
}

@inproceedings{mandal2015stoppage,
  title={Stoppage pattern analysis of public bus GPS traces in developing regions},
  author={Mandal, Ratna and Agarwal, Nitin and Nandi, Subrata and Das, Projan and Anvit, Aniket and Sanyal, Sunandini and Saha, Sujoy},
  booktitle={IEEE PerCom Workshops},
  pages={276--279},
  year={2015}
}


@inproceedings{kwee2018traffic,
  title={Traffic-cascade: Mining and visualizing lifecycles of traffic congestion events using public bus trajectories},
  author={Kwee, A. T. and Chiang, M. and Prasetyo, P. K. and Lim, E.},
  booktitle={27th ACM CIKM},
  pages={1955--1958},
  year={2018}
}

@inproceedings{verma2017smart,
  title={Smart-phone based spatio-temporal sensing for annotated transit map generation},
  author={Verma, Rohit and Ghosh, Surjya and Ganguly, Niloy and Mitra, Bivas and Chakraborty, Sandip},
  booktitle={25th ACM SIGSPATIAL GIS},
  pages={1--10},
  year={2017}
}

@inproceedings{hendawi2019one,
  title={Which One is Correct, The Map or The {GPS} Trace},
  author={Hendawi, A. and Sabbineni, S. S. and Shen, J. and Song, Y. and Cao, P. and Zhang, Z. and Krumm, J. and Ali, M.},
  booktitle={27th ACM SIGSPATIAL GIS},
  pages={472--475},
  year={2019}
}

@inproceedings{chen2016xgboost,
  title={Xgboost: A scalable tree boosting system},
  author={Chen, Tianqi and Guestrin, Carlos},
  booktitle={22nd ACM SIGKDD},
  pages={785--794},
  year={2016}
}
@inproceedings{aha1996comparative,
  title={A comparative evaluation of sequential feature selection algorithms},
  author={Aha, D. W. and Bankert, R. L.},
  booktitle={Learning from data},
  pages={199--206},
  year={1996},
  publisher={Springer}
}

@inproceedings{zhang2018generalized,
  title={Generalized cross entropy loss for training deep neural networks with noisy labels},
  author={Zhang, Zhilu and Sabuncu, Mert},
  booktitle={NIPS},
  pages={8778--8788},
  year={2018}
}

@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

@inproceedings{torre2012matching,
  title={Matching {GPS} traces to (possibly) incomplete map data: bridging map building and map matching},
  author={Torre, Fernando and Pitchford, David and Brown, Phil and Terveen, Loren},
  booktitle={20th ACM SIGSPATIAL GIS},
  pages={546--549},
  year={2012}
}

@inproceedings{borresen2017interactive,
  title={Interactive Intersection Analysis using Trajectory Data},
  author={Borresen, Johannes L and Andersen, Ove and Jensen, Christian S and Torp, Kristian},
  booktitle={25th ACM SIGSPATIAL GIS},
  pages={1--4},
  year={2017}
}

@inproceedings{yin2020multi,
  title={A Multi-task Learning Framework for Road Attribute Updating via Joint Analysis of Map Data and {GPS} Traces},
  author={Yin, Yifang and Varadarajan, Jagannadan and Wang, Guanfeng and Wang, Xueou and Sahrawat, Dhruva and Zimmermann, Roger and Ng, See-Kiong},
  booktitle={The Web Conference 2020},
  pages={2662--2668},
  year={2020}
}

@inproceedings{meegahapola2019buscope,
  title={Buscope: Fusing individual \& aggregated mobility behavior for ``live'' smart city services},
  author={Meegahapola, L. and Kandappu, T. and Jayarajah, K. and Akoglu, L. and Xiang, S. and Misra, A.},
  booktitle={17th ACM MobiSys},
  pages={41--53},
  year={2019}
}

@article{smote,
 author = {Chawla, N. V. and Bowyer, K. W. and Hall, L. O. and Kegelmeyer, W. P.},
 title = {SMOTE: Synthetic Minority Over-sampling Technique},
 journal = {J. Artif. Int. Res.},
 year = {2002},
 pages = {321--357}
}

@ARTICLE{RoadSpeedSense,
    author={Ratna Mandal and Pallav Sonowal and Manish Kumar and Sujoy Saha and Subrata Nandi},
    title={RoadSpeedSense: Context-Aware Speed Profiling from Smart-phone Sensors},
    journal={EAI Endorsed Transactions on Energy Web},
    volume={7},
    number={28},
    publisher={EAI},
    journal_a={EW},
    year={2020},
    month={1},
    doi={10.4108/eai.7-1-2020.162802}
}
@article{CB-Planner,
  title={CB-Planner: A bus line planning framework for customized bus systems},
  author={Lyu, Yan and Chow, Chi-Yin and Lee, Victor CS and Ng, Joseph KY and Li, Yanhua and Zeng, Jia},
  journal={Transportation Research Part C: Emerging Technologies},
  volume={101},
  pages={233--253},
  year={2019},
  publisher={Elsevier}
}

@article{SharedBus,
  title={Shared subway shuttle bus route planning based on transport data analytics},
  author={Kong, Xiangjie and Li, Menglin and Tang, Tao and Tian, Kaiqi and Moreira-Matias, Luis and Xia, Feng},
  journal={IEEE Transactions on Automation Science and Engineering},
  volume={15},
  number={4},
  pages={1507--1520},
  year={2018},
  publisher={IEEE}
}

@inproceedings{bCharge,
  title={bCharge: Data-driven real-time charging scheduling for large-scale electric bus fleets},
  author={Wang, Guang and Xie, Xiaoyang and Zhang, Fan and Liu, Yunhuai and Zhang, Desheng},
  booktitle={2018 IEEE Real-Time Systems Symposium (RTSS)},
  pages={45--55},
  year={2018},
  organization={IEEE}
}

@article{zhao2019design,
  title={Design and Evaluation of a Prototype System for Real-Time Monitoring of Vehicle Honking},
  author={Zhao, Zheng and Chen, Weihai and Semprun, Kendrick Amezquita and Chen, Peter CY},
  journal={IEEE Transactions on Vehicular Technology},
  volume={68},
  number={4},
  pages={3257--3267},
  year={2019},
  publisher={IEEE}
}

@InProceedings{Hoang,
author = {Hoang, Minh X. and Zheng, Yu and Singh, Ambuj K.},
title = {FCCF: Forecasting Citywide Crowd Flows Based on Big Data},
booktitle = {Proceeding of the 24rd ACM International Conference on Advances in Geographical Information Systems (ACM SIGSPATIAL 2016)},
year = {2016},
month = {October},
publisher = {ACM SIGSPATIAL 2016},
url = {https://www.microsoft.com/en-us/research/publication/forecasting-citywide-crowd-flows-based-big-data/},
edition = {Proceeding of the 24rd ACM International Conference on Advances in Geographical Information Systems (ACM SIGSPATIAL 2016)},
}

@article{Park,
author = {Park, Soyoung and Han, Homin and Kim, Byeong-Su and Noh, Jun-Ho and Chi, Jeonghee and Choi, Mi-Jung},
year = {2018},
month = {10},
pages = {3686},
title = {Real-Time Traffic Risk Detection Model Using Smart Mobile Device},
volume = {18},
journal = {Sensors},
doi = {10.3390/s18113686}
}

@article{vij2018smartphone,
  title={Smartphone based traffic state detection using acoustic analysis and crowdsourcing},
  author={Vij, Dinesh and Aggarwal, Naveen},
  journal={Applied Acoustics},
  volume={138},
  pages={80--91},
  year={2018},
  publisher={Elsevier}
}

@inproceedings{RoadSoundSense,
  title={Roadsoundsense: Acoustic sensing based road congestion monitoring in developing regions},
  author={Sen, Rijurekha and Siriah, Pankaj and Raman, Bhaskaran},
  booktitle={2011 8th Annual IEEE Communications Society Conference on Sensor, Mesh and Ad Hoc Communications and Networks},
  pages={125--133},
  year={2011},
  organization={IEEE}
}

@article{gasconsumption,
author = {Shang, Jingbo and Zheng, Yu and Tong, Wenzhu and Chang, Eric and Yu, Yong},
year = {2014},
month = {08},
pages = {},
title = {Inferring gas consumption and pollution emission of vehicles throughout a city},
isbn = {978-1-4503-2956-9},
journal = {Proceedings of the ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
doi = {10.1145/2623330.2623653}
}

@article{22,
  title={Computing Urban Traffic Congestions by Incorporating Sparse GPS Probe Data and Social Media Data},
  author={Senzhang Wang and Xiaoming Zhang and Jianping Cao and Lifang He and Leon Stenneth and Philip S. Yu and Zhoujun Li and Zhiqiu Huang},
  journal={ACM Trans. Inf. Syst.},
  year={2017},
  volume={35},
  pages={40:1-40:30}
}

@inproceedings{Pothole,
author = {Eriksson, Jakob and Girod, Lewis and Hull, Bret and Newton, Ryan and Madden, Samuel and Balakrishnan, Hari},
year = {2008},
month = {01},
pages = {29-39},
title = {The Pothole Patrol: Using a mobile sensor network for road surface monitoring},
journal = {MobiSys'08 - Proceedings of the 6th International Conference on Mobile Systems, Applications, and Services},
doi = {10.1145/1378600.1378605}
}

@article{Vittorio,
author = {Astarita, Vittorio and Vaiana, Rosolino and Caruso, Maria Vittoria and Iuele, Teresa and Giofré, Vincenzo and F., De},
year = {2014},
month = {02},
pages = {242-251},
title = {Automated Sensing System for Monitoring of Road Surface Quality by Mobile Devices},
volume = {111},
journal = {PROCEDIA: SOCIAL \& BEHAVIORAL SCIENCES},
doi = {10.1016/j.sbspro.2014.01.057}
}

@inproceedings{Perttunen,
author = {Perttunen, Mikko and Mazhelis, Oleksiy and Cong, Fengyu and Kauppila, Mikko and Leppänen, Teemu and Kantola, Jouni and Collin, Jussi and Pirttikangas, Susanna and Haverinen, Janne and Riekki, Jukka},
year = {2011},
month = {09},
pages = {64-78},
title = {Distributed Road Surface Condition Monitoring Using Mobile Phones},
doi = {10.1007/978-3-642-23641-9_8}
}

@inproceedings{hornok_1,
  title={Horn-ok-please},
  author={Sen, Rijurekha and Raman, Bhaskaran and Sharma, Prashima},
  booktitle={Proceedings of the 8th international conference on Mobile systems, applications, and services},
  pages={137--150},
  year={2010}
}

@article{Silva,
author = {Silva, Nuno and Shah, Vaibhav and Soares, João and Rodrigues, Helena},
year = {2018},
month = {06},
pages = {1984},
title = {Road Anomalies Detection System Evaluation},
volume = {18},
journal = {Sensors},
doi = {10.3390/s18071984}
}

@inproceedings{SenSpeed,
author = {Han, Haofu and Yu, Jiadi and Zhu, Hongzi and Chen, Yingying and Yang, Jie and Zhu, Yanmin and Xue, Guangtao and Li, Minglu},
year = {2014},
month = {04},
pages = {727-735},
title = {SenSpeed: Sensing Driving Conditions to Estimate Vehicle Speed in Urban Environments},
volume = {15},
isbn = {978-1-4799-3360-0},
journal = {IEEE Transactions on Mobile Computing},
doi = {10.1109/INFOCOM.2014.6847999}
}

@inproceedings{Chowdhury,
author = {Arijit Chowdhury, Tapas Chakravarty , P. Balamuralidhar},
year = {2020},
month = {02},
pages = {1-6},
title = {A Novel Approach To Improve Vehicle Speed Estimation Using Smartphone’s INS/GPS Sensors},
journal = {International Journal on Smart Sensing and Intelligent Systems},
doi = {https://doi.org/10.21307/ijssis-2019-063}
}
@article{trogh2019outdoor,
  title={Outdoor location tracking of mobile devices in cellular networks},
  author={Trogh, Jens and Plets, David and Surewaard, Erik and Spiessens, Mathias and Versichele, Mathias and Martens, Luc and Joseph, Wout},
  journal={EURASIP Journal on Wireless Communications and Networking},
  volume={2019},
  number={1},
  pages={1--18},
  year={2019},
  publisher={SpringerOpen}
}
@article{Zong,
author = {Zong, Xiaojie and Wen, Xiangji},
year = {2015},
month = {10},
pages = {1-16},
title = {A New Approach to Estimate Real-Time Traveling Speed with Accelerometer},
volume = {2015},
journal = {International Journal of Distributed Sensor Networks},
doi = {10.1155/2015/928168}
}
@misc{realmaps,
  author = {Skanda Vivek},
  title = {{Visualizing real-time traffic patterns using HERE traffic api}},
  howpublished = "\url{https://towardsdatascience.com/visualizing-real-time-traffic-patterns-using-here-traffic-api-5f61528d563}",
  year = {2008}, 
  note = "[Online; accessed 15-March-2021]"
}
@article{firstcite,
  title={The effects of out-of-vehicle time on travel behavior: Implications for transit transfers (deliverable\# 1)},
  author={Chapman, Bruce and Iseki, Hiroyuki and Taylor, Brian D and Miller, Mark},
  journal={CA: California Department of Transportation},
  year={2006},
  publisher={Citeseer}
}
@article{groupsense,
  title={Groupsense: A lightweight framework for group identification},
  author={Das, Snigdha and Chatterjee, Soumyajit and Chakraborty, Sandip and Mitra, Bivas},
  journal={IEEE Transactions on Mobile Computing},
  volume={18},
  number={12},
  pages={2856--2870},
  year={2018},
  publisher={IEEE}
}

@article{shaheen2016mobile,
  title={Mobile Apps and Transportation: A Review of Smartphone Apps and a Study of User Response to Multimodal Traveler Information.},
  author={Shaheen, Susan A and Martin, Elliot and Cohen, Adam and Musunuri, Apoorva and Bhattacharyya, Abhinav and others},
  year={2016},
  publisher={California. Dept. of Transportation}
}

@article{fullstop,
  title={Fullstop: A camera-assisted system for characterizing unsafe bus stopping},
  author={Bhandari, Ravi and Raman, Bhaskaran and Padmanabhan, Venkata N},
  journal={IEEE Transactions on Mobile Computing},
  volume={19},
  number={9},
  pages={2116--2128},
  year={2019},
  publisher={IEEE}
}

@inproceedings{howlongtowait,
  title={How long to wait? Predicting bus arrival time with mobile phone based participatory sensing},
  author={Zhou, Pengfei and Zheng, Yuanqing and Li, Mo},
  booktitle={Proceedings of the 10th international conference on Mobile systems, applications, and services},
  pages={379--392},
  year={2012}
}

@inproceedings{roadcare,
  title={Roadcare: a deep-learning based approach to quantifying road surface quality},
  author={Tiwari, Saurabh and Bhandari, Ravi and Raman, Bhaskaran},
  booktitle={Proceedings of the 3rd ACM SIGCAS Conference on Computing and Sustainable Societies},
  pages={231--242},
  year={2020}
}

@article{mchugh2012interrater,
  title={Interrater reliability: the kappa statistic},
  author={McHugh, Mary L},
  journal={Biochemia medica},
  volume={22},
  number={3},
  pages={276--282},
  year={2012},
  publisher={Medicinska naklada}
}

@INPROCEEDINGS{BusStopFinder,  author={Mandal, Ratna and Agarwal, Nitin and Dey, Saikat Kumar and Saha, Sujoy and Nandi, Subrata and Chakraborty, Sandip},  booktitle={2022 14th International Conference on COMmunication Systems   NETworkS (COMSNETS)},   title={GPS Crowdsensing for Public Stoppage Planning of City Buses: A Perspective of Developing Economies},   year={2022},  volume={},  number={},  pages={716-724},  doi={10.1109/COMSNETS53615.2022.9668410}}

@article{10.1145/3549548,
author = {Mandal, Ratna and Karmakar, Prasenjit and Chatterjee, Soumyajit and Spandan, Debaleen Das and Pradhan, Shouvit and Saha, Sujoy and Chakraborty, Sandip and Nandi, Subrata},
title = {Exploiting Multi-Modal Contextual Sensing for City-Bus’s Stay Location Characterization: Towards Sub-60 Seconds Accurate Arrival Time Prediction},
year = {2022},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
issn = {2691-1914},
url = {https://doi.org/10.1145/3549548},
doi = {10.1145/3549548},
note = {Just Accepted},
journal = {ACM Trans. Internet Things},
month = {jul},
keywords = {multi-modal sensing, smartphone computing, intelligent transportation, stay-location detection, machine learning}
}


@article{krizhevsky2017imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  journal={Communications of the ACM},
  volume={60},
  number={6},
  pages={84--90},
  year={2017},
  publisher={AcM New York, NY, USA}
}


@article{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}