% Chapter Template

\chapter{Application on Smartphones} % Main chapter title

\label{Chapter9} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

\lhead{Chapter 9. \emph{Application on Smartphones}} 
Our research focuses on developing a method for detecting rash driving behavior and predicting the maximum speed allowed using a smartphone. However, since smartphones have limited computing resources, we need to preprocess the input data effectively to make it suitable for our model's deployment on a mobile device.

To achieve this, we designed a preprocessing pipeline consisting of several modules. Each module is responsible for preprocessing data from a specific sensor, such as the accelerometer or GPS. By distributing the responsibility of preprocessing the data to separate modules, we can ensure that each sensor's data is processed efficiently.

In addition, we developed a \textit{Main Processing} module that combines the data from every sensor. This module is responsible for aggregating the data from each sensor and preparing it for analysis by our model. We combine the data from every sensor and process the data, which is then passed to the machine learning model for speed and rash driving predictions.


In the sections that follow, we go into further depth about each module.

\begin{figure}[htbp]
\begin{center}
    \includegraphics[scale=0.8]{Pictures/Picture 5.png}
\end{center}
\caption{Online Preprocessing pipeline}
\label{Online Preprocessing pipeline}
\end{figure}

%-----------------------------------
%	SUBSECTION 1
%-----------------------------------
\section{GPS Processing}

Latitude, longitude, altitude, and speed information are sent to the GPS processing module every second using the Location Manager class. The GPS processing module then maintains a queue to store the data points and adds a data point each second. Moreover, at the arrival of every new point, we calculate the distance between this location and the previous point received, using Haversine's formula, providing us with the distance the bike has traveled since the previous point.

While adding a GPS data point into the queue, we calculate the total distance since the last patch by summing all the distances in the queue. The GPS processing module notifies the main processing module that the patch is finished if the distance exceeds a predetermined distance $\lambda$.


\section{Audio Processing}

 The microphone records the noise profile into a temporary file, which is input to the audio processing module. We use the jLibrosa library (java implementation of Librosa) to compute the top 5 MFCC components for each second. 

When the main processing module informs the audio processing module about the completion of the patch, the audio processing module requests the temporary audio file and processes the file to find the top 5 MFCC components for the patch. The audio file is also used to find out the average loudness of the traffic noise (in dB) for the patch by computing the power output for each second in the audio and then calculating the loudness by the average of the power.  

\section{Accelerometer Processing}

The accelerometer processing module processes the acceleration data received to compute the rsi index of the track, which is given by the formula \pageref{rsi}. Acceleration of the device is obtained using the IMU sensor in the smartphone, which is then stored in an array. Upon completion of the patch signaled by the Main Processing module, the accelerometer processing module calculates the RMS value of acceleration along the z-axis by dividing the sum of the squares of acceleration with the count of the data points observed. The RSI is then calculated by the main processing module, which receives the average Speed for the patch from the GPS processing module.

\section{Wifi Processing}

The wifi processing module logs the number of unique BSSIDs found in the current patch of $\lambda$ meters. We maintain a set to store the number of unique BSSIDs observed till the moment. The wifi manager module notifies the wifi processing module upon receiving the results of a scan, which are returned in the form of a list, and the elements of the list are added to the set. 

Each of the module queues or lists is cleared when the main processing module requests data for the current patch, and the module starts logging data for the next patch.

\section{Main Processing}
 
The Main processing module aggregates the processed data returned by the individual modules and returns the data to input to the model for prediction. 
For combining the data from all of the modules, we used the following architecture (see \ref{Online Preprocessing pipeline}), where we process the data from each sensor only when the patch length exceeds $\lambda$ meters. The GPS processing module triggers the main processing module upon a distance exceeding $\lambda$ meters, which then signals the completion of the patch and requests all the other modules for the processed data for that patch.

The main processing module is accessed and updated through various places in the code; hence it is important that each place accesses the same instance of the class. Thus we implement the Main Processing module as a singleton class. The sensors use the instance to send data to the respective preprocessing modules. To deal with synchronization issues arising from multiple modules accessing the instance of the Main Processing module at the same time, we use the \textit{synchronized} method in Java, ensuring the consistency of data.
