% Chapter Template

\chapter{Data Collection} % Main chapter title

\label{Chapter3} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

\lhead{Chapter 3. \emph{Data Collection}} % Change X to a consecutive number; this is for the header on each page - perhaps a shortened title

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section{Data Acquisition Framework}

For the data collection, we recruited six volunteers who were asked to travel across the suburban city of Durgapur, India, on the bike while capturing sensor logs through an Android application1 installed on COTS smartphones (5 different builds from a price range of USD 83$\$$ to 210$\$$). The designed Android application was the primary experimental apparatus during this data collection process. As shown in \ref{Experimental Appartus}, the application captured logs from various sensors like GPS (sampled at 1 Hz), IMU (accelerometer and gyroscope sampled at 197 Hz), WiFi access point information, and microphones (sampled at 8 kHz) embedded in the smartphones which are then sent to the backend servers for offline processing. \\
Once the initial data set was collected, we analyzed the dataset to identify one or more bike routes with substantial diversity of populated areas, marketplaces, railway stations, etc. We chose these routes for the remaining data collection, for their diversity, and for an overall principled analysis of the designed framework. Using the app above, we collected the bike trip data over 32 days during 2018-2019 (see Figure \ref{fig:date_count}). We have selected a 12km route and collected it for more than 110 trails. However, we have collected data for more than one trail for a particular route in a single day to capture the time-wise variation. Therefore, we have traversed one route multiple times daily to capture the variations across different time-of-day. Currently, we have collected data covering a total distance of 1320km (12 km x 110 trails).
Besides the spatial diversities like populous zones, marketplaces, etc., we also captured data across different timezones from 6 AM to 9 PM daily. For this, we planned the data collection in different time intervals like 6 AM to 12 PM Morning, 12 PM to 5 PM Afternoon, and 4 PM to 9 PM Evening.

\begin{table}[h!]
\centering
{\renewcommand{\arraystretch}{1.2}
\caption{Structure and sample rate of collected data}
\begin{tabular}{ |p{3cm}||p{3.2cm}|p{4.3cm}|  }
 \hline
 Modality & Sample Rate (Hz) & File Pattern\\
 \hline
 GPS & 1    & All/Bike\_GPS\_*.txt\\
 Speed&   1  & All/Bike\_GPS\_*.txt\\
 Altitude & 1 & All/Bike\_GPS\_*.txt\\
 accelerometer & 197 & All/Bike\_ACC\_*.txt\\
 Gyroscope & 197 & All/Bike\_GYR\_*.txt\\
 Light & 5  & All/Bike\_LIGHT\_*.txt\\
 Sound & 8000  & All/Bike\_SOUND\_*.txt\\
 \hline
\end{tabular}
}
\end{table}
%----------------------------------------------------------------------------------------
%	SECTION 2
%----------------------------------------------------------------------------------------

\begin{figure}
    \centering
    \includegraphics[width=1.0\columnwidth]{Pictures/data_collection/date_count.png}
    \caption{Date vs patch frequency}
    \label{fig:date_count}
\end{figure}

\section{Preliminary Data Analysis}
Here we investigate the data over some basic parameters such as the time of day of collection, the speed of the bike in the data, and the data collection date. 


Figure \ref{fig:timezone_patches_count} displays the percentage of data points collected with the different time zones: Early Morning(6 AM-9 AM), Morning(9 AM-12 PM), Noon(12 PM-3 PM), Afternoon(3 PM-6 PM). We can observe that the maximum data points were collected in the Early morning and the Morning hours, accounting for over 75 percent of the data points combined. We also plot the distribution of speed in the data set(Figure \ref{fig:speed_dist}). In the figure, we observe that the mean speed was 33 Kmph.
% \begin{figure}[htbp]
% \begin{center}
%     \includegraphics[scale=0.6]{Pictures/Picture 4.png}
% \end{center}
% \caption{Experimental Appartus}
% \label{Experimental Appartus}
% \end{figure}


\begin{figure}
    \centering
    \begin{minipage}{0.45\columnwidth}
        \centering
        \includegraphics[width=0.90\columnwidth,keepaspectratio]{Pictures/Picture 4.png}
        \caption{Experimental Apparatus}
        \label{Experimental Appartus}
    \end{minipage}\hfill
    \begin{minipage}{0.55\columnwidth}
        \begin{minipage}{\columnwidth}
            \centering
            \includegraphics[width=0.7\columnwidth,keepaspectratio]{Pictures/data_collection/timezone_patches_count.png}
            \caption{Temporal Distribution of the Dataset}
            \label{fig:timezone_patches_count}
        \end{minipage}
        
        \begin{minipage}{\columnwidth}
            \centering
            \includegraphics[width=0.7\columnwidth,keepaspectratio]{Pictures/data_collection/speed_dist.png}
            \caption{Distribution of Speed}
            \label{fig:speed_dist}
        \end{minipage}
    \end{minipage}
\end{figure}



% \begin{figure}[h]
%     \begin{minipage}{0.59\textwidth}
%         \centering
%         \includegraphics[width=\linewidth]{Pictures/data_collection/speed_dist.png}
%         \caption{Distribution of Speed}
%         \label{fig:speed_dist}
%     \end{minipage}
%     \hfill
%     \begin{minipage}{0.4\textwidth}
%         \centering
%         \includegraphics[width=\linewidth]{Pictures/data_collection/timezone_patches_count.png}
%         \caption{Temporal distribution of the dataset.}
%         \label{fig:timezone_patches_count}
%     \end{minipage}
% \end{figure}
