% Chapter Template

\chapter{Data Processing} % Main chapter title

\label{Chapter5} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

\lhead{Chapter 5. \emph{Data Processing}} % Change X to a consecutive number; this is for the header on each page - perhaps a shortened title


Following collection, we have raw data dispersed across multiple files and folders. In Preprocessing, We read all of these collected data files and extract meaningful information for every second for every sensor. We create a time-indexed data frame for each sensor with exactly one entry for each second. Next, We merge the data from every sensor, based on the timestamps, and generate a list containing data for each second. Then, we split the data into $\lambda$ meters patches and store GPS, wifi, audio, accelerometer, and demographic information for every patch. We break the data into patches of size $\lambda$ meters, as the model predicts the permissible speed range for a patch of size $\lambda$ meter. Thus, we require the data grouped for a patch to train the model and predict the permissible speed values. 


We have two types of data (mobility and demographics) that will be used to predict the speed of the bike, and here is the preprocessing done for them.

\section{Mobility Data}

\subsection{GPS Processing}

We aggregate the GPS data for each second and combine it for every $\lambda$ meter patch. From the collected data, we extract the following values: avg latitude, avg longitude, speed, start time, and end time is stored. These GPS location coordinates are useful in finding distances and getting circular demographic patches corresponding to the bike's future location along the trail. Also, while tagging, we use GPS coordinates to know whether it crosses the $\lambda$ meters patch and tag it with the patch number. 
As a result, we have a time-indexed data frame that shows the bike's speed and GPS coordinates(Latitude, longitude, altitude) for every second.
\\
Moreover, we also store the exact GPS coordinates for every patch, which are then used to extract the demographic information about the road in that $\lambda$ meter patch. We draw small circular regions across all the GPS points for a patch and extract the path traversed by the driver, and then calculate the turns in the patch.
\\
The figures below represent the series of steps involved in processing GPS data to extract the demographic information and the number of turns for the road. Figure \ref{fig:patch} depicts the demographic data for a $\lambda$ meter patch, calculated by drawing a $\lambda$ meter region over the average latitude and longitude values. From this data, we filter out the road network present in the patch by using color encoding to identify the road networks, as shown in Figure \ref{fig:patch_all_roads}. However, as seen in the image, there might be other roads present in the patch that are not part of the actual trail. To address this issue, we utilize GPS points to highlight only the region of the roads that the driver passes through. This helps in filtering out irrelevant roads and identifying the actual trail. Figure \ref{fig:patch_bike_road} displays the filtered road for the trail, which removes other roads. We further apply an edge detection kernel over this image to determine the number of turns in the patch for the trail.

% \begin{figure}[htbp]
%     \centering
    
%     \includegraphics[width=0.3\columnwidth]{Pictures/samples/patch.png}
%     \includegraphics[width=0.3\columnwidth]{Pictures/samples/patch_all_roads.png}
%     \includegraphics[width=0.3\columnwidth]{Pictures/samples/patch_bike_road.png}
%      \caption{GPS processing to extract trail patch over patch demographic image}
%      \label{fig:gps_processing}
% \end{figure}


\begin{figure}[h]
    \begin{minipage}{0.32\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Pictures/samples/patch.png}
        \caption{Demographic Image For patch}
        \label{fig:patch}
    \end{minipage}
    \hfill
    \begin{minipage}{0.32\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Pictures/samples/patch_all_roads.png}
        \caption{Roads networks filtered}
        \label{fig:patch_all_roads}
    \end{minipage}
    \hfill
    \begin{minipage}{0.32\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Pictures/samples/patch_bike_road.png}
        \caption{Trail filtered from road network}
        \label{fig:patch_bike_road}
    \end{minipage}
\end{figure}

%-----------------------------------
%	SUBSECTION 2
%-----------------------------------
\subsection{Audio Processing}
After collection, we get the audio files in .wav format with a sampling rate 8000Hz. We then use the librosa python library to load and read audio data from the files. Next, we split into segments of 1 sec. Then take the top 5 mfcc components from each Second sample using librosa. We then average out the data for the patch. We thus obtain a time-indexed data frame that contains the top 5 mfcc for each second.
\\
We also process the audio file for each second to calculate the average sound loudness(in dB) for a $\lambda$ meter patch. We do this to calculate the loudness of the traffic noise and then feed this noise as a data point for speed prediction. To calculate the loudness of the traffic noise, we first apply a bandpass filter over the audio file, sampling the frequencies between 2000Hz and 3300Hz. We select these frequencies for the bandpass filter on the basis of empirical evidence. In figure \ref{fig:trail_audio_frequency_spectrum}, we observe that there is a spike in amplitude for frequencies in the range [0Hz,500Hz] and [2000Hz, 3300Hz]. By close analysis of the audio files, we observe that the frequencies of the range [2000Hz, 3300Hz] correspond to the traffic sound, while the smaller frequencies correspond to other noises. Thus choosing the range [2000Hz, 3300Hz] allows for the most filtering of traffic noise. 

\begin{figure}[h]
    \begin{minipage}{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Pictures/samples/trail_audio_frequency_spectrum.png}
        \caption{Audio Frequency Spectrum of patch}
        \label{fig:trail_audio_frequency_spectrum}
    \end{minipage}
    \hfill
    \begin{minipage}{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Pictures/samples/trail_audio_frequency_spectrum_filtered.png}
        \caption{Filtered Audio Frequency Spectrum of patch}
        \label{fig:trail_audio_frequency_spectrum_filtered}
    \end{minipage}
\end{figure}

After sampling the traffic frequencies, we then calculate the power of the audio file with time using the librosa library. Then the power is added up and averaged, as power follows additive property. With the average power, we calculate the loudness value by: 
$D = 10\log_{10}(\frac{P}{P_0})$, where the baseline power $P_0$ is set to 1. We store this loudness value for each patch in the data frame for every $\lambda$ meter patch.


\subsection{Wifi Processing}
From the wifi data that was gathered, we utilized the Python library re (regular expression) to extract the MAC address and timestamp. Then, we deleted any duplicate entries as well as those with blank datetime timestamp or MAC address fields. Finally, we grouped them to determine the number of distinct wifi devices present in the area for each second. \\
As a result, we have a time-indexed data frame that shows how many different wifi BSSIDs are active per second.

\subsection{Accelerometer Processing}

Acceleration of the device is obtained using the IMU sensor in the smartphone, which returns the acceleration along each axis at a sampling rate of 197Hz. We processed the collected data to get acceleration in the Z direction for every second, which is useful in determining the quality of the road and detecting rash driving behaviors. 
To measure the quality of the road, we calculate the rsi index of the track for each $\lambda$ meter piece using the formula.

\begin{center}
        $RMS = \sqrt{ \sum acc_z^2}$
    \begin{equation} \label{rsi}
        RSI_{track} = RMS/avgSpeed
    \end{equation}    
\end{center}


In the future, X and y direction acceleration can also be extracted easily from the collected data, which will be important in detecting rash driving behavior.
So, we have extracted RSI of the bike per second as of now. 
%----------------------------------------------------------------------------------------
%	SECTION 2
%----------------------------------------------------------------------------------------



\section{Demographics Data}

\begin{algorithm}[h!]
\caption{Collated Demographic Image Capturing Algorithm}\label{alg:spatial_dist}
\begin{algorithmic}[1]
\Ensure $zoom_{lvl} \gets 18$ \Comment{Zoom level for static-maps API}
\Require $lat_{mx}$, $lon_{mx}$ \Comment{Maximum lat, long coverage for $zoom_{lvl}$}

\Procedure{\textbf{GetImage}}{$lat1$, $lon1$, $lat2$, $lon2$} \Comment{top-left $\gets lat1,lon1$, right-bottom $\gets lat2,lon2$,}
\State $lon_{pts} \gets \lceil(lon2-lon1)/lon_{mx}\rceil+1$
\State $lat_{pts} \gets \lceil(lat1-lat2)/lat_{mx}\rceil+1$

\State $lat_{ax} \gets \textbf{linSpace}(lat1,lat2,lat_{pts})$ \Comment{\small output array of linearly spaced latitudes}
\State $lon_{ax} \gets \textbf{linSpace}(lon1,lon2,lon_{pts})$ \Comment{output array of linearly spaced longitudes}
\State $X,Y \gets \textbf{meshGrid}(lon_{ax},lat_{ax})$ \Comment{Create 2D mesh from two arrays}

\State col$\gets [~]$
\For{$i \gets 1,2, \dots lat_{pts}-1$}
\State row$\gets [~]$
\For{$j \gets 1,2, \dots lon_{pts}-1$}

% \State tl, tr, bl, br $\gets C[i,j],C[i,j+1],C[i+1,j],C[i+1,j+1]$ \Comment{$C[i,j] = X[i,j],Y[i,j]$}
\State tl $\gets X[i,j],Y[i,j]$
\State tr $\gets X[i,j+1],Y[i,j+1]$
\State bl $\gets X[i+1,j],Y[i+1,j]$
\State br $\gets X[i+1,j+1],Y[i+1,j+1]$
\State $Img_{zm}\gets$\textbf{getStaticMap}$(\text{tl, tr, bl, br, }zoom_{lvl})$ \Comment{static-maps API request}
\State row.push($Img_{zm}$) \Comment{Zoomed micro-image is pushed to row}

\EndFor
\State col.push($\textbf{hStack}(\text{row})$) \Comment{Stack zoomed micro-images in row to push in col}

\EndFor
\State $Img_{coll}\gets \textbf{vStack}(\text{col})$ \Comment{Stack zoomed rows to get the collated image $Img_{coll}$}
\State $Img_{cir}\gets$ \textbf{CircularMask}\textsubscript{$\lambda$}($Img_{coll}$) \Comment{Apply circular mask of $\lambda$ meter}
\State \Return $Img_{cir}$

\EndProcedure
\end{algorithmic}
\end{algorithm}

To get the surrounding demography of a stay-location, we utilize Google’s static-map API. Static-maps API takes a geographical coordinate (i.e., latitude, longitude) and a zoom level to obtain the image of the spatially distributed landmarks around that coordinate. Moreover, the API colors different landmarks (i.e., housing, roads, parks, etc.) according to a pre-specified color scheme. Therefore, we can easily filter any landmark type from the image. In this work, we took $\lambda \times \lambda$ $m^2$ area around a stay-location to obtain spatial features. Algorithm 1 describes the process of getting a high-resolution image of that area. Note that zoom level 18 is the minimum zoom that preserves all demographic details (i.e., houses). lat\textsubscript{mx} and lon\textsubscript{mx} are the maximum spread of the image received with the specified zoom level. We have written a wrapper function getStaticMap on the static-maps API that takes four geographical coordinates of a rectangular region which is completely visible in zoom level 18, and crops the received image according to the four coordinates. Moreover, the function GetImage utilizes the getStaticMap function to obtain a high-resolution image given the top-left and right-bottom coordinates of the $\lambda \times \lambda$ $m^2$ area. In Algorithm 1, firstly, the whole area is divided into (lat\textsubscript{pts} −1)×(lon\textsubscript{pts} −1) small regions (Line 1-6) that are completely visible in zoom level 18. Next, the corner coordinates of such small regions are computed, and their images Img\textsubscript{zm} are obtained (Line 11-15). We referred to these images as zoomed micro-images in \ref{fig:Encoding Spatial Distribution}, which are then stacked together to form the whole image Img\textsubscript{coll}(Line 16-20). Stacking of micro-images and the whole image were referred to as collation and collated image, respectively in \ref{fig:Encoding Spatial Distribution}. \\ 
We apply a circular mask of $\lambda$ meter on this collated image to get Img\textsubscript{cir} in line 21 because the collated image is a square patch of $\lambda \times \lambda$ $m^2$ and it gives more importance to the corners.

\begin{figure}[htbp]
\begin{center}
    \includegraphics[width=0.7\columnwidth]{Pictures/Picture 2.png}
\end{center}
\caption{Encoding Spatial Distribution}
\label{fig:Encoding Spatial Distribution}
\end{figure}
This circular image includes all demographic details of the $\lambda$ m radius region, returned from the GetImage function (Line 22) as shown in Algorithm 1. The collated image is further processed to calculate the spatial features.
