\chapter{Evaluation} % Main chapter title

\label{Chapter8} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

\lhead{Chapter 8. \emph{Evaluation}} % Change X to a consecutive number; this is for the header on each page - perhaps a shortened title

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section{Implementation Details}
\subsection{Hardware setup} The deep learning model is trained on an iMac M1 (with 16GB primary memory running MacOS v12.6 with base-kernel version: 21.6.0), and for the hyper-parameter tuning, we utilized a Workstation (48 × vCPU, GPU Nvidia TitanX 12GB, \& RAM 128GB). We have used the software package based on \texttt{Python3.10.6}, \texttt{Tensorflow v2.12.0}, and  \texttt{Scikit-learn v1.2.1} for the implementation. \footnote{The source code is publicly available \url{https://github.com/prasenjit52282/bikesense.git}}

\subsection{Evaluation Metric} To evaluate the models, we have considered three metrics Mean Absolute Error(\textbf{MAE}), Mean Square Error(\textbf{MSE}), and \textbf{r2-score} to be the performance measure of the model as it is considered the standard for regression model evaluation.


\section{Overall Performance}
To evaluate the performance of our model, we divide the total data into a training set(containing 80\% of the total points) and a testing set(containing 20\% of the total points). In Figure \ref{fig:overall_perf}, we observe that the Mean Square Error drops exponentially with the number of training epochs, and the drop is similar for both the train and validation sets (20\% of the training set). This indicates that the model is not overfitting to the training data and is able to generalize well to unseen data.

To further assess the accuracy of the model, we calculate the r2-score for the test set. The r2-score is a statistical measure that indicates how well the predicted values fit the actual values. The r2-score ranges from 0 to 1, with a value of 1 indicating a perfect fit. In our case, we obtain an r2-score of over 0.93 for the test set, which suggests that the model is highly accurate in predicting the speeds.

We also plot a graph (figure \ref{fig:overall_vary}) between the predicted and the actual speeds for patches in the test set. We can see that the predicted speeds closely match the actual speeds, suggesting the good performance of the model.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.45\columnwidth]{Pictures/eval/overall_mse.png}
    \includegraphics[width=0.45\columnwidth]{Pictures/eval/overall_test_r2.png}
    \caption{Overall Mean Square Error during training and Testing r2-score}
    \label{fig:overall_perf}
\end{figure}



\begin{figure}
    \centering
    \includegraphics[width=0.85\columnwidth]{Pictures/eval/overall_deviations.png}
    \caption{Overall Variations in test speed and predicted speed values}
    \label{fig:overall_vary}
\end{figure}

\section{Year-wise Performance}
We evaluate our model for biases by changing the training and the testing sets. For year-wise performance, we select the data collected in the year 2019 as the training data, while the data collected in 2018 is used as a testing set. 

Figure \ref{fig:2018_perf} shows the mean square error plot with the number of epochs. We can see similar results in the decline of the mean square error as the number of epochs increases, although the mean square loss is slightly higher for this case. Moreover, we observe the r2-score to be over 0.90 for this case as well, suggesting the adaptability of the model across years.

The slight decrease in the performance in across-year testing, compared to overall testing, could be attributed to the change in demographic data within the year. Moreover, there could be other factors that changed over the year and impacted the speed, such as the weather conditions, which were not accounted for in our model.
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.45\columnwidth]{Pictures/eval/tr2019_mse.png}
    \includegraphics[width=0.45\columnwidth]{Pictures/eval/tr2019_test_r2.png}
    \caption{MSE during training and Testing r2-score for year 2018}
    \label{fig:2018_perf}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.85\columnwidth]{Pictures/eval/tr2019_deviations.png}
    \caption{Variations in test speed and predicted speed values in year 2018}
    \label{fig:2018_vary}
\end{figure}

\section{Cross-Validation}

\begin{table}[ht]
\centering
\footnotesize
\caption{Cross-validation performance for 10-folds}
\label{tab:cval}
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline
\textbf{Split} & \textbf{Train} & \textbf{Train} & \textbf{Train} & \textbf{Test} & \textbf{Test} & \textbf{Test} \\
\textbf{no} & \textbf{MAE} & \textbf{MSE} & \textbf{r2-score} & \textbf{MAE} & \textbf{MSE} & \textbf{r2-score} \\ \hline
0                 & 2.46               & 11.44              & 0.96                    & 3.19              & 22.54             & 0.92                   \\ \hline
1                 & 2.41               & 11.29              & 0.96                    & 2.79              & 13.31             & 0.94                   \\ \hline
2                 & 2.39               & 11.03              & 0.96                    & 3.19              & 19.29             & 0.93                   \\ \hline
3                 & 2.45               & 11.51              & 0.95                    & 3.88              & 42.75             & 0.90                   \\ \hline
4                 & 2.72               & 15.03              & 0.94                    & 2.78              & 14.12             & 0.92                   \\ \hline
5                 & 2.44               & 11.39              & 0.96                    & 3.33              & 20.16             & 0.92                   \\ \hline
6                 & 2.52               & 12.12              & 0.95                    & 3.74              & 27.04             & 0.89                   \\ \hline
7                 & 2.65               & 13.38              & 0.95                    & 2.77              & 13.79             & 0.94                   \\ \hline
8                 & 2.36               & 10.58              & 0.96                    & 3.01              & 17.61             & 0.93                   \\ \hline
9                 & 2.58               & 12.77              & 0.95                    & 2.71              & 13.86             & 0.94                   \\ \hline
\end{tabular}
\end{table}

We further evaluate our model using the 10-fold cross-validation method, where we divide our data into ten splits. In different experiments, we select a split as the testing set while the model is trained over the remaining nine splits. Table \ref{tab:cval} shows the performance of the model, where the $i^{th}$ row corresponds to $i^{th}$ split being used as a testing set, while the rest are used as the training set.

We can see that the model constantly scores over 0.90 r2-score for the testing set. The model also consistently scores over 0.95 r2-score over the training set. Overall, we consistently observe good r2-score, indicating a strong correlation between the predicted and actual speeds, thus ensuring the reliability of the model across different trails.