% Chapter Template

\chapter{Feature Engineering} % Main chapter title

\label{Chapter6} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

\lhead{Chapter 6. \emph{Feature Engineering}} % Change X to a consecutive number; this is for the header on each page - perhaps a shortened title

Selecting the right set of features is crucial for building an accurate model for predicting vehicle speed and identifying instances of rash driving behavior. In this section, we elaborate on the different features we used to model the maximum permitted speed and detect rash driving behavior. Our selection process was based on two key factors: the accessibility of the features and their relevance in the prediction of speed. We carefully evaluated each feature on these criteria and chose the ones that were both easily accessible and highly relevant to our modeling goals. The following sections detail the specific features we chose and the rationale behind each choice.

\section{Unique WiFi Hotspot Availability}
The density of WiFi access points in an area has been observed to be a good indicator of the overall population density. Thus, this information can be used to forecast the demographic makeup of a road track. In order to use the access points count as a feature, we retrieve the list of unique WiFi access points (MAC addresses) per second. This is used as the feature $\bold{f1}$ for the model.


\section{Road Surface Index}
The road surface condition is a significant factor in determining the upper limit on speed. If the road conditions are poor, even driving at relatively low speeds can lead to accidents. Poor road conditions in densely populous and busy areas also lead to traffic congestion. As a result, we conclude that the Road Surface Index (RSI) has a good correlation with the speed limit, and hence RSI is used as feature $\bold{f2}$.


\section{Acoustic Features}

\subsection{Mel-Frequency Cepstral Coefficients}
 Busy and congested roads are generally characterized by horns' cacophony and noise from vehicles. Thus we can model, with high confidence, the traffic condition of the track with the ambient noise recorded. We extract the complete auditory spectrum of the noise profile in order to obtain more information. We first compute the Mel-frequency Cepstral Coefficients of the audio sample for each patch of $\lambda$ meters, and then we include the top five coefficients from the sorted list of coefficient values. These coefficients make up the features $\bold{f3-f7}$ for the model.

 \subsection{Traffic Noise Loudness}
 Traffic sound loudness is another essential factor in predicting vehicle speed, as it is directly related to the level of traffic congestion on a particular route. As the volume of traffic increases, so does the level of noise generated, which can impact the driver's behavior and their ability to safely navigate the road. From the audio data for each patch, we compute the loudness of traffic noises, as explained in the Audio processing section. The loudness computed is then passed as the feature $\bold{f8}$.

\section{Demographic Features} 
The locality structure of the patch has a great influence over the speed permitted in that patch. For instance, the maximum speed near a school cannot be the same as the maximum speed on the highway, even while keeping all the other factors the same. Thus we need to account for the demographic structure of the patch in order to make an efficient prediction. 


\subsection{Human Made Objects}
The presence of human-made structures and buildings leads to higher traffic density, which can impact the speed. We can expect the speed to be impacted significantly by the increase in the percentage of human-made objects in the demographic data. Thus the percentage of human-made objects is a significant factor in the prediction of speed for a patch and is used as a feature $\bold{f9}$.

\subsection{Natural Land}
The percentage of natural land in an area also affects the permissible speed range for a patch. Areas with higher natural land percentages are likely to have fewer human-made structures and, therefore, lower traffic density. Thus, the percentage of natural land for a patch is used as the feature $\bold{f10}$ for the model.

\subsection{Roads}
The percentage of roads ($\bold{f11}$) in the $\lambda$ meter patch demographics is an important factor influencing the maximum speed for a region. The higher the percentage of the road network in the region, the higher the traffic congestion for the patch. We calculate the percentage of roads in the patch by summing the percentage of 'highway,' 'one-way,' and 'two-way' regions in the patch.

\subsection{Amusement Regions}
Amusement Regions ($\bold{f12}$) comprise the regions like parks, water bodies, malls, temples, etc. These regions also affect the permissible speed of a patch. A higher percentage of amusement regions implies more rush, thus reducing the permissible speed limit.

\subsection{School Presence}
Consideration of the presence of schools ($\bold{f13}$) in the region is important for predicting speeds in that area. School zones have lower speed limits to ensure the safety of children and pedestrians. Predicting the speed limit accurately in these areas is crucial to avoid accidents and ensure compliance with traffic laws. We keep this feature as a boolean value, as even the presence of one school in a region impacts the permissible speed in the region.

\subsection{Hospitals or Medical Facility Presence}
The consideration of hospitals or other medical facilities ($\bold{f14}$) in the region is crucial for accurate speed prediction since it has a significant impact on traffic flow. The presence of a hospital or medical facility may result in heavy traffic during peak hours, which may lead to slower speeds. Therefore, it is important to consider the presence of hospitals or medical facilities in the region to predict the speed accurately and improve road safety.

\subsection{Open Point of Interests}
Till now, we have considered the POIs just on the basis of the demographic data of the patch. But the time of the day also impacts the importance of the demographic data; for example, the speed near a school needs to be significantly reduced during the leave times, as opposed to other times. To calculate the percentage of the open point of Interest (used as feature $\bold{f15}$) at a particular time, we store the opening and closing times for different POIs for Durgapur in Table~\ref{tab:open_poi}. The opening and closing times stored are mentioned in the table. Based on the time of day, the percentage of open points of interest changes.

\begin{table}
\centering
\footnotesize
\caption{Structure and sample rate of collected data}
\label{tab:open_poi}
\begin{tabular}{ |c|c|c|c|c|c|c|  }
 \hline
 & \textbf{Park} & \textbf{Medical(Morning)} & \textbf{Medical(Evening)} & \textbf{Education} & \textbf{Temple} & \textbf{Malls}
\\
 \hline
 Open & 0:00 & 10:00 & 13:00 & 7:00 & 7:00 & 9:00\\
 Close & 23:00 &15:00 &19:00 & 17:00 & 20:00 & 21:30\\
 \hline
\end{tabular}
\end{table}

\section{Demographic Image}
 We utilize a demographic data image $\bold{f16}$ for the next patch and feed it to a convolutional neural network. An example of a demographic image for a patch is given in Figure \ref{fig:demo}. The CNN then takes into account the various features, such as road networks and various points of interest (POI), including schools, shops, and hospitals. This image provides the demographic data for the upcoming patch, for which the prediction needs to be made. Thus the inclusion of these features enables more accurate modeling of the maximum speed and detection of rash driving behavior.

 
\begin{figure}[h]
    \centering
    \includegraphics[width=0.3 \columnwidth]{Pictures/samples/img_100_28.png}
    \caption{Demographic image}
    \label{fig:demo}
\end{figure}

\section{Time Features}
Time-based features, such as time of day and day of the week, play a critical role in accurately predicting the speed of a vehicle. Traffic patterns vary widely based on the time of day and the day of the week, with rush hour traffic being particularly dense. By including these temporal features in our model, we can better account for the varying traffic conditions throughout the day and week, leading to more accurate predictions.

\subsection{Time of Day}
We have divided the day into four parts based on the time ranges: Early morning (6 AM-9 AM), morning (9 AM-12 PM), noon (12 PM-3 PM), and afternoon (3 PM-6 PM). This division is significant because the traffic conditions and speed limits may vary during different parts of the day. For instance, during the morning rush hour, there may be more traffic on the roads, which can lead to slower speeds. By considering the time of day as a feature ($\bold{f17}$) in the model, we can account for such variations and make more accurate predictions.

\subsection{Day of the week}
The day of the week ($\bold{f18}$) is an important factor in predicting the speed of a bike in a region. We have divided the days into two categories: weekends and weekdays. During weekends, there is usually less traffic on the road, and people tend to drive at a more leisurely pace. On weekdays, however, there is usually more traffic on the road due to people commuting to work or school. This results in different driving behavior, and therefore, we need to take this into account to make accurate predictions.


\section{Speed for previous patches}
Our findings indicate a strong correlation between the past and future speeds, as the demographic features of adjacent patches do not change significantly. Moreover, we have observed that previous rash driving behavior often leads to future rash driving behavior, indicating that drivers tend to over-speed in subsequent patches if they have been doing so in the previous ones. Therefore, we have identified the speed of the previous patches ($\bold{f19}$) as a crucial predictor of speed in future patches.
