% Chapter Template

\chapter{Future Work} % Main chapter title

\label{Chapter10} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

\lhead{Chapter 10. \emph{Future Work}} 
Our project proposes a framework that aims to predict the speed of bikers and detect instances of rash driving through the utilization of temporal and spatial information. We have undertaken extensive data collection from smartphone sensors, covering over 1320km of trails, to extract a range of features for training and validating our predictive model. Additionally, we have developed a cutting-edge smartphone application that can perform real-time feature extraction, enabling seamless input to the model.

Our proposed approach is the first-of-its-kind, as no other system has focused on bike speed prediction using contextual information in a smartphone. However, before our system can be effectively deployed, significant further work is required. While our hybrid machine learning model has demonstrated an impressive r2-score of above 0.90 in predicting future bike speed based on the processed data, we cannot yet determine how well it will perform under a range of diverse real-world scenarios, such as different routes, cities, and bike types. Therefore, our future work will involve deploying prototypes in bikes of various makes to rigorously test the framework's adaptability and usability.

We are committed to gathering user feedback and using this to further refine and improve the system, ensuring that it meets the needs and requirements of bikers across various contexts and scenarios. Ultimately, we hope to make a significant contribution to the field of bike safety and provide a tool that can promote safer biking practices and reduce the risk of accidents.

