
% Chapter Template

\chapter{Introduction}

\label{Chapter 1} 

\lhead{Chapter 1. \emph{Introduction}}

In recent years, India has witnessed a tremendous increase in the number of two-wheelers on the road. This can be attributed to the growing population, urbanization, and increased disposable income. However, this has also led to an increase in the number of accidents, especially those involving two-wheelers. According to the Ministry of Road Transport and Highways (MoRTH) data for 2021, India witnessed a staggering number of road accidents, with a total of 4,12,432 incidents recorded. These accidents resulted in the loss of 1,53,972 lives, while 3,84,448 individuals were injured. Notably, two-wheelers have claimed the highest number of lives in road accidents, 69,544. \cite{morth2021}

% \begin{equation}
% R2 = 1 - \frac{\sum_{i=1}^{n} (speed_i - \hat{speed_i})^2}{\sum_{i=1}^{n} (speed_i - \bar{speed})^2}
% \end{equation}

The government has implemented several measures to address this issue, such as imposing fines for traffic violations, improving road infrastructure, and promoting road safety awareness campaigns—however, more than these measures are needed to curb the rising number of accidents.

Several studies have attempted to model traffic conditions and extract safe speed information using smartphone sensor data. Mandal et al. \cite{RoadSpeedSense} analyzed smartphone sensor data to estimate the practical speed limit for a road segment. In contrast, Vij et al. \cite{vij2018smartphone} effectively used microphone data to identify different traffic states. However, our proposed system not only infers the upper bound on speed but also detects reckless driving behavior, taking into account the mobility data from sensors as well as the demographics data of the region. Moreover, we implement our system on a smartphone, making it accessible to everyone.

In this scenario, our proposed system addresses these issues by utilizing the sensor data available on a ubiquitous computing device like a smartphone. The system will consider various factors such as traffic conditions, road conditions, and the demographic structure of the locality to predict the maximum safe speed for a given road segment. Additionally, the system will detect reckless driving behavior and warn the driver, promoting safe driving practices.

The proposed system can be readily scalable and accessible to everyone, as it utilizes a device that is commonly owned by the masses. Moreover, the system can be easily integrated with existing navigation and ride-sharing applications, thereby increasing its reach and impact.

To validate the effectiveness of the proposed system, we conducted extensive experiments on a large dataset of real-world driving scenarios. The results demonstrate the system's ability to accurately predict the maximum safe speed and detect reckless driving behavior in real time. We also provide a detailed analysis of the system's performance under different scenarios and demonstrate its robustness to environmental variations.

In conclusion, the proposed system has the potential to significantly reduce the number of road accidents, especially those involving two-wheelers, and promote safe driving practices. Thus, it significantly impacts the road safety landscape in India and can serve as a framework for other developing countries facing similar road safety challenges.


