\chapter{Methodology} % Main chapter title

\label{Chapter7} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

\lhead{Chapter 7. \emph{Methodology}} % Change X to a consecutive number; this is for the header on each page - perhaps a shortened title

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------
Our framework exploits the observations shown in the pilot study and develops a low-cost system for estimating the bike's speed from the personal mobile device of the driver. \figurename{~\ref{framework1}} shows a broad overview of framework. The system contains four primary modules. The first module includes the delineation of the data sources. These data sources contain Mobility features, public GIS information, road network information, etc., and are used to develop the pre-trained model. Subsequently, the second module extracts generic features from the available sensors, open-source GIS. Additionally, in this step, the framework also considers the input from the speedometer to generate ground truth. Subsequently, this training data is adequately pre-processed in the third module and then used to create pre-trained models. Finally, the last module serves as the future speed estimation end-point for any user who queries the system with information obtained from their mobile phone and their location details (GPS coordinates) and obtains the estimated future speed. Therefore, any device having GPS and mobility sensors can use the framework to provide real-time indicative future speed information as an add-on service.


\begin{figure}[htbp]
\centering
    \includegraphics[width=0.7\columnwidth]{Pictures/Picture 3.png}
    \caption{Proposed Framework}
    \label{framework1}
\end{figure}


\section{Convolutional Neural Networks}
Convolutional Neural Networks (CNNs)~\cite{krizhevsky2017imagenet} are a type of deep neural network that has been specifically designed for processing images and other grid-like data. CNNs are composed of multiple convolutional layers that apply filters to the input data to extract features. The filters are learned through backpropagation during the training process, and the output of each layer is passed to the next layer for further processing.

CNNs use a convolution operation that involves a small filter (also known as a kernel) sliding over the input image and computing the dot product between the filter weights and the input pixel values within the receptive field of the filter. This operation allows the network to learn local patterns and features of the image, such as edges, corners, and textures. Pooling layers are often used in conjunction with convolutional layers to downsample the feature maps and make the network more robust to spatial transformations.

One of the key benefits of using CNNs is their ability to automatically learn hierarchical representations of the input data. For example, the first few layers of a CNN may learn simple features such as edges and corners, while later layers learn more complex features such as shapes and textures. This hierarchical representation allows CNNs to achieve state-of-the-art performance on various computer vision tasks such as object recognition, segmentation, and detection.

% In our research, we used CNNs to extract features from patch images.

\section{Bahdanau Attention Mechanism}

\begin{figure}
    \centering
    \includegraphics[width=0.4\columnwidth]{Pictures/Methodology/bahdanau_1.png}
    \caption{Bahdanau Attention Mechanism}
    \label{fig:b-attention}
\end{figure}

The Bahdanau Attention Mechanism~\cite{vaswani2017attention} is a type of attention mechanism widely used in natural language processing tasks such as machine translation and text summarization. Attention mechanisms are a way to selectively focus on specific parts of the input data during the processing. In Seq2Seq models for machine translation or text generation tasks, Bahdanau Attention allows the decoder to selectively attend to different parts of the input sequence, depending on the relevance to the current output token being generated. This attention mechanism enables the model to focus on important information and suppress irrelevant information, improving the accuracy and fluency of the generated output.

The Bahdanau Attention Mechanism works by assigning a weight to each input element based on its relevance to the output. These weights are learned during the training process and used to compute a weighted sum of the input elements. The resulting vector is then used as input to the next step in the processing.

One of the key benefits of using attention mechanisms is their ability to improve the performance of neural networks on sequence-to-sequence tasks. 
% In our research, we used the Bahdanau Attention Mechanism to improve the performance of a neural network on a machine translation task. By selectively focusing on relevant parts of the input sequence, we were able to achieve higher accuracy in translating text between languages.

\section{Fused Architecture}
As mentioned earlier, we have used the mobility sequence of the past 1 km trail (10 consequent vectors) and the demographic image of the next road segment (100-meter patch) to estimate the bike's speed. Due to the multi-modal nature of the data, we have used two separate encoding heads to process and compute embeddings. The mobility sequence is fed to an Attention layer to efficiently compress and capture the temporal dependencies and further fed to a fully-connected layer (256 neurons). At the same time, the demographic image is processed through a convolutional neural network to finally compress to 256-dimensional embedding.

Finally, both the embeddings are concatenated and fed to an Artificial Neural Network (ANN) regressor to regress the speed value in the next 100-meter road segment. The ANN has two fully-connected layers of 256 and 64 neurons, respectively, before the final output neuron. All the layers have Rectified Linear Unit (ReLU) activation for non-linearity in the learning model. All hyper-parameters are listed in Table \ref{tab:hperms}.

\begin{figure}
    \centering
    \includegraphics[width=1\columnwidth]{Pictures/Methodology/ML Model Architecture.jpg}
    \caption{Architecture of our proposed model. (a) \textbf{Left-upper}: Mobility sequence encoder, (b) \textbf{left-lower}: Demographic image encoder, (c) \textbf{right}: Fused regressor}
    \label{fig:model_architecture}
\end{figure}

\begin{table}[]
\centering
\scriptsize
\caption{Hyper-parameters}
\label{tab:hperms}
\begin{tabular}{|l|c|l|c|}
\hline
\textbf{Parameter}    & \textbf{Value} & \textbf{Parameter}       & \textbf{Value} \\ \hline
Optimizer ($\nabla$)  & Adam           & Learning rate ($\alpha$) & 0.001          \\ \hline
Activation ($\sigma$) & ReLU           & Epoch ($E$)              & 100            \\ \hline
Loss ($\mathcal{L}$)  & MSE            & Batch size ($B$)         & 64             \\ \hline
\end{tabular}
\end{table}
