

\chapter{Pilot Study} % Main chapter title

\label{Chapter4} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

\lhead{Chapter 4. \emph{Pilot Study}} % Change X to a consecutive number; this is for the header on each page - perhaps a shortened title
This pilot study aims to investigate the key factors that influence vehicle speed and rash driving behavior. We propose several hypotheses regarding the relationship between speed variance and various features and plot various graphs to test them. The selection of the features is critical to ensure accurate predictions, and demonstrating their relevance validates the reasoning behind their selection. The findings of this study serve as the foundation for building a reliable and robust learning model capable of making accurate predictions. 


\section{Rash driving behavior} It is easy to imagine that reckless driving behavior tends to persist over time rather than being a one-time occurrence. Based on this rationale, we argue that "rash driving behavior implies future rash driving behavior." To investigate this hypothesis, we plotted a graph that compared a driver's speed in the upcoming 1KM patch with their speed in the previous 1KM patch. The graph consists of 1000 points, collected over various trails by six different drivers, and the maximum speed of the bike in the past 1 km is plotted with the maximum speed in the upcoming 1KM patch. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\columnwidth]{Pictures/pilot_study/past_future_speed.png}
    \caption{Future Speed vs Past Speed}
    \label{fig:past_fut_speed}
\end{figure}
% \includegraphics[trim=10pt 0 10pt 0, width=0.45\textwidth]{Pictures/past_future_speed.png}

We observe a strong positive correlation between past and future speeds, suggesting a consistent pattern of speed and reckless driving behavior over time.
These findings show that past driving behavior is an important predictor of current instances of reckless driving. It also indicates that drivers with a history of engaging in such behavior are more likely to continue to do so. This underscores the importance of accounting for past driving behavior to design predictive models to identify instances of reckless driving.

\section{Traffic noises} We conducted a pilot study to investigate the hypothesis that traffic noises influence driving behavior. In this study, we measured the loudness of traffic and observed its effect on driving behavior.

Our data analysis showed an inverse relationship between traffic's loudness and bikers' speed. The plot shows that people drive slower when the loudness is higher (indicating the presence of traffic). On the other hand, when there is less noise or low loudness, people can drive either fast or slow.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\columnwidth]{Pictures/pilot_study/speed_loudness.png}
    \caption{Speed vs Loudness}
    \label{fig:speed_loud}
\end{figure}

% \includegraphics[trim=10pt 0 10pt 0, width=0.40\textwidth]{Pictures/speed_loudness.png}

Based on our pilot study's results, traffic noise influences driving behavior. Our study provides evidence to support the hypothesis that traffic noise affects driving speed. We believe that this is an important factor to consider in training data for speed prediction and rash driving detection models. 

\section{Road conditions} There is evidence to suggest that road conditions also impact rash driving behavior. To support this hypothesis, we plot a graph between the road surface index (RSI) and the speed for every 100-meter patch(\ref{fig:rsi_speed}). The graph indicates a negative correlation between the road surface index and speed, with the maximum number of points situated in the middle region. This implies that the worse the road conditions (or, the higher the RSI), the lower the speed of the bike. This negative correlation suggests that riders tend to drive more cautiously on rougher roads, perhaps due to concerns over safety or damage to their vehicle. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\columnwidth]{Pictures/pilot_study/rsi_speed.png}
    \caption{RSI vs Speed}
    \label{fig:rsi_speed}
\end{figure}

\section{Time of day \& busy hours} We hypothesize that the time of day and the level of traffic on the road have a significant impact on our driving behavior. To test this hypothesis, we plot a graph that compares the speed of the driver at various times of the day. In the graph, we can observe that the average speed of the driver is usually slightly higher during the early morning and evening hours as compared to the late morning and noon hours. This can be attributed to the fact that people tend to be in a hurry during rush hours and may therefore resort to over-speeding. Additionally, we also notice that the variance of the speeds is slightly higher during the morning rush hours, suggesting that driving behavior is less consistent during these times.

\begin{figure}
    \centering
    \includegraphics[width=0.65\columnwidth]{Pictures/pilot_study/timezone_speed.png}
    \caption{Variation of Speed with Time-of-day}
    \label{fig:speed_tz}
\end{figure}

These findings highlight the role of external factors, such as the time of day and traffic levels, in influencing our driving behavior. The variation in speeds during rush hours underscores the need for increased caution and awareness when driving during these times, both for the safety of the driver and other road users. Furthermore, these results indicate that the time of day can be a significant factor in predicting instances of reckless driving behavior. By taking into account the time of day and other external factors, we develop more accurate predictive models to identify and prevent instances of rash driving.


\section{Influence of demographics}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.7\columnwidth]{Pictures/pilot_study/speed_poi.png}
    \caption{Percentage of POI by Speed Category}
    \label{fig:speed_poi}
\end{figure}

We analyzed the percentage of drivers' points of interest in different speed categories and plotted a stacked bar graph to observe the relationship between driving speed and point of interest.

The stacked bar graph \ref{fig:speed_poi} reveals that the point of interest varies with driving speed. In the fast speed category ($\geq$60), the percentage of highways is the highest, indicating that people tend to drive bikes faster on highways. The percentage of natural features such as parks and water bodies is also higher in this speed category. On the other hand, in the slow speed category ($\leq$30), the percentage of human-made structures such as buildings and shops is the highest, indicating that people tend to drive bikes slowly in residential localities. The percentage of educational institutions, hospitals, and government offices is also higher in this speed category.

Based on the results of our pilot study, we can conclude that locality plays a vital role in driving behavior. The data shows that the percentage of points of interest varied with driving speed, indicating that drivers tend to focus on different features in different speed categories. Understanding the relationship between locality and driving behavior is crucial for developing appropriate training data for speed prediction and rash driving detection models. This study provides evidence to support the hypothesis that locality is an important factor to consider in developing safe and efficient driving practices.