% Chapter Template

\chapter{Related Work} % Main chapter title

\label{Chapter 2} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

\lhead{Chapter 2. \emph{Related Work}} 
The field of mobility analysis has seen significant growth in recent years, with much of the research focusing on GPS trajectories for analyzing intra-city vehicle data.~\cite{aoki2017early,fei2018spatiotemporal,fei2019spatiotemporal} However, researchers have also explored other forms of transportation, such as public transit and pedestrians. For instance, Aoki et al. \cite{lin1999experimental} used GPS data to predict bus arrival times, while Fei et al. \cite{yoon2021spatio} examined the spatiotemporal patterns of pedestrian mobility.

In addition to GPS data, researchers have utilized other non-GPS elements to study traffic behavior. Video/image, the sound of honks, GSM radio signals, meteorological data, road network data, and social media feeds have been used to complement GPS records. For instance, Hoang et al. \cite{Hoang} investigated seasonal variations and instantaneous changes in traffic behavior by combining GPS records, GSM radio signals, road network data, and weather data. Park et al. \cite{Park,lee2014design} developed a traffic risk detection algorithm by combining GPS data with camera images to automatically recognize hazardous driving scenarios by observing driving behavior.

Smartphone sensor data has also been used to estimate the practical speed limit for a road segment. Mandal et al. \cite{RoadSpeedSense} utilized smartphone sensor data and contextual information to estimate the practical speed limit. In contrast, Vij et al. \cite{vij2018smartphone} used smartphone microphone data to distinguish between different traffic situations.

Moreover, many studies have investigated the relationship between vehicle speed and demographic data in urban areas \cite{kabir2020vehicle,reddy2019monitoring,kumar2014availability}. GPS and demographic data have been used to understand how neighborhood characteristics, such as income level and race, affect vehicle speeds.

Other studies have examined the impact of traffic-related factors on vehicle speed. For example, researchers have used GPS data to identify road segments with high levels of traffic congestion, finding that these segments tend to have lower average speeds than less congested segments \cite{10.2307/26211750}. Additionally, Kabir et al. used GPS data, road network data, and other factors, such as weather and time of day, to develop predictive models for vehicle speeds \cite{kabir2020vehicle}.

Despite the significant progress made in understanding traffic behavior using GPS and other non-GPS elements, the state of the road surface is also a significant factor affecting how fast cars travel. Researchers have proposed using road surface data, such as potholes and roughness, in conjunction with GPS data to understand traffic behavior better. For example, \cite{bajic2021road} used machine learning algorithms to estimate road roughness from GPS trajectories, while \cite{bhatt2017intelligent} combined GPS data with an accelerometer and gyroscope to detect potholes on the road.