% Chapter Template

\chapter{Introduction} % Main chapter title

\label{Chapter 1} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

\lhead{Chapter 1. \emph{Introduction}} % Change X to a consecutive number; this is for the header on each page - perhaps a shortened title

%----------------------------------------------------------------------------------------
%	SECTION 1
%---------------------------------------------------------------------------------------

The 2018 Global Nutrition Report by the World Health Organization (WHO) underscores the pervasive nature of malnutrition worldwide, affecting every country and manifesting in various forms. Malnutrition stands as a leading cause of health complications, surpassing all other factors, yet progress towards improved nutrition remains slow. Particularly in developed nations, the prevalence of overweight and obesity among adults contributes to a multitude of non-communicable diseases, including diabetes, cardiovascular ailments, cancer, musculoskeletal disorders, and respiratory symptoms. Micronutrient deficiencies further exacerbate health concerns, such as anaemia.

In response to these challenges, the WHO outlines five critical steps to accelerate advancements in nutrition. Central to these steps is the prioritization of collecting and analyzing diet data, which holds paramount importance in assessing individual nutrition and implementing necessary interventions. Despite numerous systems proposed in literature to monitor food intake, a comprehensive solution for long-term diet data acquisition remains elusive. Numerous current approaches interrupt users' regular routines and are not well-suited for elderly or frail individuals. Additionally, privacy issues affect others, especially those depending on camera-based technologies.

One potent method for acquiring diet data is food journaling, involving the documentation of consumed food and portion sizes at each meal. However, maintaining a food diary manually over extended periods proves arduous and impractical, often interfering with daily routines. To mitigate these challenges, various solutions leveraging mobile apps and smartphone sensors, such as cameras or microphones, have been proposed in recent years. While mobile apps may alleviate the burden of data entry, they still impose considerable user effort and may not cater to the needs of frail populations, including the elderly.

To address these challenges, our proposal focuses on leveraging DALTON \cite{b46}, an indoor air quality monitoring system, to enable discreet and privacy-conscious context recognition for diet data acquisition. Our primary objective is to develop technical solutions and evaluate modules designed specifically to recognize cooking activities. DALTON's capabilities offer a promising avenue to overcome the limitations of existing methods and provide a seamless solution for long-term diet monitoring.

In \cite{b46}, an in-depth field study conducted by a research team explored indoor air quality dynamics, utilizing the capabilities of DALTON. This IoT sensing platform, tailored for monitoring pollutants, facilitated the introduction of the Healthy Home Index (HHI), a robust metric aimed at comprehensively assessing the healthiness of indoor spaces. The study extensively recorded a wide spectrum of kitchen activities using the intuitive Android application VocalAnnot\cite{b46}, demonstrating close collaboration with willing participants.

At the core of our system are the data captured by DALTON sensors\cite{b46}, constituting an IoT sensing platform monitoring various parameters such as carbon dioxide levels, volatile organic compounds, particulate matter, humidity, and temperature over a period of six months. These readings serve as crucial inputs for our approach to recognize food preparation activities, as discussed in detail in the Methodology section. Through careful feature engineering and time-series data forecast analysis, our system can effectively distinguish cooking activities by detecting changes in environmental parameters within the kitchen environment.

In contrast to camera-based systems, our approach ensures unobtrusive and privacy-conscious data acquisition, eliminating privacy concerns associated with intrusive surveillance methods. Moreover, our system's reliance on a single plug-and-play sensor simplifies setup and calibration requirements. While our current focus caters to frail individuals living alone who primarily consume meals at home, future iterations may extend our system with mobile solutions to accommodate users consuming food outside the home.

In summary, our proposed framework leverages innovative technologies to address the challenges of long-term diet data acquisition, offering a privacy-conscious and unobtrusive solution for recognizing food preparation activities.

