% Chapter Template

\chapter{Methodology} % Main chapter title

\label{Chapter4} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

\lhead{Chapter 4. \emph{Implementation}} % Change X to a consecutive number; this is for the header on each page - perhaps a shortened title

%----------------------------------------------------------------------------------------
%	SECTION 1
%---------------54-------------------------------------------------------------------------

\section{Conventional ML Models}
\subsection{Data Collection and Pre-processing}
In this study, a kitchen sensor data is used which is collected for 24 days from 27 May to 19 June 2023. Sensor data has following data attributes which includes various environmental parameters such as CO2 levels, VOC levels, particulate matter (PMS2.5 and PMS10), humidity (H), and temperature (T) along with timestamp.

\begin{table}[h]
    \centering
    \scriptsize
    \caption{Features extracted from sensor}
    \begin{tabular}{l l l l l l}
        \hline
        \noalign{\vskip 5pt} 
        CO2\_avg & VoC\_avg & PMS2\_5\_avg & PMS10\_avg & H\_avg & T\_avg \\
        \noalign{\vskip 5pt} 
        CO2\_min & VoC\_min & PMS2\_5\_min & PMS10\_min & H\_min & T\_min \\
        \noalign{\vskip 5pt} 
        CO2\_max & VoC\_max & PMS2\_5\_max & PMS10\_max & H\_max & T\_max \\
        \noalign{\vskip 5pt} 
        CO2\_std & VoC\_std & PMS2\_5\_std & PMS10\_std & H\_std & T\_std \\
        \noalign{\vskip 5pt} 
        CO2\_roc\_min & VoC\_roc\_min & PMS2\_5\_roc\_min & PMS10\_roc\_min & H\_roc\_min & T\_roc\_min \\
        \noalign{\vskip 5pt} 
        CO2\_roc\_max & VoC\_roc\_max & PMS2\_5\_roc\_max & PMS10\_roc\_max & H\_roc\_max & T\_roc\_max \\
        \noalign{\vskip 5pt} 
        CO2\_pc & VoC\_pc & PMS2\_5\_pc & PMS10\_pc & H\_pc & T\_pc \\
        \noalign{\vskip 5pt} 
        CO2\_pd & VoC\_pd & PMS2\_5\_pd & PMS10\_pd & H\_pd & T\_pd \\
        \noalign{\vskip 5pt} 
        CO2\_lg\_stay & VoC\_lg\_stay & PMS2\_5\_lg\_stay & PMS10\_lg\_stay & H\_lg\_stay & T\_lg\_stay \\
        \noalign{\vskip 5pt} 
        \hline
    \end{tabular}
    \label{tab:Features}
\end{table}

Other set of data is the annotations from different users, it has time stamps from the sensors and labels annotated by the user. It is manually cleanned to add food category, food item and remarks. Food Category has 6 classes - Boiling, Shallow-frying, Shallow-frying \& Boiling, Deep-frying, Steaming, Boiling \& Shallow-frying and Deep-frying. Food Items has 10 classes - rice, tea, dal, egg, roti, fish, posto, sag, potato and potol.

\begin{figure}[h]  % You can use [t], [b], or [p] for different positioning options
    \centering  % Centers the image
    \includegraphics[width=0.6\textwidth]{pics/fc.png}  % Adjust the width as needed
    \caption{Labeled food categorie count}  % Add a caption for the image
    \label{fig:Labeled food categorie count}  % Label for referencing the image
\end{figure}



\subsection{Experimental Setup}
To evaluate the accuracy and generalization capabilities of the machine learning models, we designed an experimental setup that includes two key components: a 70-30 training-test split and a 5-fold cross-validation.
\begin{itemize}
    \item \textbf{Data Split Strategy: }First, the dataset was divided into a 70-30 training-test split. This approach allows us to train the models on 70\% of the data and evaluate their performance on the remaining 30\%. By training and testing on separate subsets, we can simulate how well the models might perform on unseen data in a real-world scenario.
    \item \textbf{Cross-Validation Strategy: }To ensure a robust evaluation, we employed two cross-validation techniques: 5-fold and 10-fold cross-validation. It involves dividing the dataset into equally sized subsets (folds) and repeatedly training the model on a subset while testing it on another. For an \textit{n}-fold cross validaton, dataset is divided into \textit{n} equally sized folds. The model is trained on (\textit{n-1}) of the folds and tested on the remaining one. This process is repeated \textit{n} times, with each fold serving as the test set once. This strategy provides a robust measure of model performance, reducing bias and variance.
\end{itemize}
These two complementary techniques—training-test split and cross-validation—provide a comprehensive framework for assessing the accuracy and robustness of the machine learning models used in our study.

\subsection{Models}
In this study, this sensor data will be subjected to a thorough analysis through different classification models.

\subsubsection{SVC model}
Support Vector Classification mode is a type of supervised machine learning algorithm used for classification tasks, that works by finding a hyperplane that best separates different classes in a dataset. This hyperplane is determined in a way that maximizes the margin between the classes, making it a robust and effective method for classification.
In this study, SVC model is run for three different kernels i.e, linear, polynomial and radial basis function (RBF) kernel. A linear kernel is used when the data is linearly separable, meaning it can be effectively separated by a straight line or hyperplane. A polynomial kernel is suitable when the data is not linearly separable and requires a more complex decision boundary that can be represented by a polynomial function. The RBF kernel is a choice for handling non-linearly separable data and is effective for capturing complex decision boundaries.

\subsubsection{Decision Tree Model}
Decision Tree model works by recursively splitting the dataset into subsets based on the most significant feature(s) at each node of the tree. This process continues until a stopping criterion is met, typically defined by the depth of the tree or the number of samples in a leaf node.

In this study, Decision tree classifier model is run for different max\_depth parameter, which specifies the maximum depth of the decision tree. This parameter limits how deep the tree can grow and helps prevent overfitting.

\subsubsection{k-NN Model}
The k-NN algorithm is a supervised machine learning method used for both classification and regression tasks. It operates based on the principle of similarity, where it classifies data points by comparing them to the k-nearest data points in the training dataset.
The "k" in k-NN represents the number of nearest neighbors to consider. In this study, K-NN model is run for different values of k - 10, 20, 30 and 40. It is relatively simple to understand and implement, but it may not perform well on high-dimensional or large datasets. The choice of the k-value and distance metric can significantly impact the model's performance. It is also sensitive to outliers and requires a sufficient amount of labeled training data.

\subsubsection{Random Forest Model}
Random Forest model combines the predictions of multiple decision trees, each trained on a random subset of the training data, and with random subsets of features to make robust and accurate predictions.This randomness helps prevent overfitting and results in a more generalizable model.
In this study, Random forest classifier model is run with varied the n\_estimators parameter i.e, 30,50,100 which defines the number of decision trees in the random forest. A higher number of estimators generally leads to a more robust model but may increase computation time.For each of these runs, the max\_depth is set to 10.

\subsubsection{MLP Model}
The Multi-Layer Perceptron (MLP) Classifier is a neural network model widely used for solving complex classification tasks in machine learning. It consists of multiple layers of interconnected artificial neurons, allowing it to capture intricate patterns and relationships within the data. The MLP's architecture typically comprises an input layer, one or more hidden layers, and an output layer. Each neuron applies a non-linear activation function to its input, introducing the crucial element of non-linearity, which enables the model to represent complex data distributions.
In this study, the activation function is the default rectified linear unit (ReLU) activation function for the hidden layers and the softmax activation function for the output layer. MLP classifier is run for different count of hidden layers and neurons in each layer include
\begin{itemize}
    \item 2 hidden layers with each 64 neurons
    \item 3 hidden layers with each 64 neurons
    \item 2 hidden layers with each 128 neurons
    \item 3 hidden layers with each 128 neurons
\end{itemize}

\clearpage
\section{Time Frequency Consistency (TF-C) Model}
\subsection{Data Collection}
The data collection process involved capturing data from DALTON sensors installed in a kitchen environment. These sensors are part of a distributed Internet of Things (IoT) platform designed to monitor a range of environmental parameters. The deployment in the kitchen enabled the observation of conditions within a critical indoor space where air quality can fluctuate due to cooking, cleaning, and other activities. The parameters monitored included in Table \ref{tab:Features}.
 
\subsection{Data Pre-processing}
The data processing approach used in this study follows the methodology outlined by \cite{b31}. The pre-processing consists of two stages. In the first stage, time series recordings are segmented if they exceed a certain length. For the fine-tuning (target) datasets, the data is split into training, validation, and test portions.

The typical ratio between the training and validation sets is approximately 3:1, and the classes are balanced wherever feasible. Any samples not included in the training or validation sets are allocated to the test set, providing a robust estimate of model performance.

In the second stage, the data is stored in three separate files in PyTorch format (.pt), representing the training, validation, and test partitions for each dataset. Each file contains a dictionary with keys for 'samples' and 'labels', with the corresponding data stored as PyTorch tensors. The tensor dimensions represent the number of samples, the number of channels, and the length of each time series sample in a config file. This format is compatible with the Time-Frequency Consistency (TF-C) model described in the original study\cite{b31}.

\subsection{Background on TF-C}
\subsubsection{Overview of TF-C Approach}
The fundamental concept behind TF-C is to identify a common property across various time series datasets, which can be leveraged to drive transfer learning for effective pre-training. In the time domain, we focus on how sensor readouts change over time. In contrast, the frequency domain illustrates the distribution of signal power across different frequency components. Considering the frequency domain allows for a deeper understanding of time series behavior, capturing characteristics that might be missed when examining the time domain alone.

\begin{figure}[h]  % You can use [t], [b], or [p] for different positioning options
    \centering  % Centers the image
    \includegraphics[width=0.6\textwidth]{pics/tfc1.png}  % Adjust the width as needed
    \caption{Illustration of Time-Frequency Consistency (TF-C)\cite{b31}}  % Add a caption for the image
    \label{fig:tfc}  % Label for referencing the image
\end{figure}

The TF-C property posits that in a latent time-frequency space, time-based representations \(z_i^T\) and frequency-based representations \(z_i^F\) from a given sample, along with their local augmentations, are closely aligned\cite{b31}. This alignment forms the basis for effective pre-training, allowing the model to capture valuable characteristics from both the time and frequency domains.

The concept of TF-C is achieved by encouraging a high degree of consistency between the time-based and frequency-based representations. This approach ensures that different views of the same data are brought into alignment within a common latent space, which in turn promotes robustness and reliability in model performance.

\subsubsection{TF-C Model Architecture}
The TF-C pre-training model described in \cite{b31} has four primary components: a time encoder (\(G_T\)), a frequency encoder (\(G_F\)), and two cross-space projectors (\(R_T\) and \(R_F\)).

\begin{figure}[h]  % You can use [t], [b], or [p] for different positioning options
    \centering  % Centers the image
    \includegraphics[width=0.9\textwidth]{pics/tfc2.png}  % Adjust the width as needed
    \caption{Overview of TF-C approach\cite{b31}}  % Add a caption for the image
    \label{fig:tfc_overview}  % Label for referencing the image
\end{figure}

With an input time series \(x_i\), the model produces both time-based and frequency-based representations. The time-based representations include \(z_i^T\) for the original input and \(z_{ei}^T\) for its augmented version. The frequency-based representations consist of \(z_i^F\) for the original input and \(z_{ei}^F\) for its augmented version\cite{b31}.

The time-based contrastive encoder \(F_T\) adopts a 1-D ResNet backbone, similar to SimCLR. After tuning hyper-parameters, the encoder consists of three layers of convolutional blocks with the following characteristics:\newline
- \textbf{Kernel Sizes: }All layers have a kernel size of 8.\newline
- \textbf{Strides: }The strides are 8, 1, and 1 for the first, second, and third layers, resp.\newline
- \textbf{Depths: }The layers have depths of 32, 64, and 128, respectively.\newline
- \textbf{Pooling: }Max pooling is applied after each convolutional layer, with kernel sizes and strides set to 2.\newline

The cross-space projector \(R_T\) contains two fully connected layers with hidden dimensions of 256 and 128, respectively. In the transformation from the time domain to the frequency domain, the full spectrum is used, resulting in \(x_T\) and \(x_F\) having the same dimensions.

For simplicity, the frequency encoder \(F_F\) and the projector \(R_F\) share a similar structure with their time-based counterparts, albeit with different parameters.For the classification task during fine-tuning, a 2-layer fully connected layer serves as the classifier, with hidden dimensions of 64. The number of classes matches the target dataset.

Loss functions used for outputs of \(G_T\), \(G_F\), \(R_T\) and \(R_F\):

\textbf{Contrastive time loss}\cite{b31}
\begin{equation}
    L_{T,i} = d(h_i^T,\Tilde{h}_i^T,D^{pret})= - \log \frac{
        \exp\left( \operatorname{sim}(h_i^T, \Tilde{h}_i^T) / \tau \right)
    }{
        \sum_{x_j \in D^{pret}} 1_{j \neq i}\exp\left( \operatorname{sim}(h_i^T, G_T(x_j)) / \tau \right)
    }
    \label{eq:t}
\end{equation}

\textbf{Contrastive frequency loss}\cite{b31}
\begin{equation}
    L_{F,i} = d(h_i^F,\Tilde{h}_i^F,D^{pret})= - \log \frac{
        \exp\left( \operatorname{sim}(h_i^F, \Tilde{h}_i^F) / \tau \right)
    }{
        \sum_{x_j \in D^{pret}} 1_{j \neq i}\exp\left( \operatorname{sim}(h_i^F, G_F(x_j)) / \tau \right)
    }
    \label{eq:f}
\end{equation}


where $sim(u, v) = u^Tv/|u||v|$ denotes the cosine similarity, the $1_{j \neq i}$ is an indicator function that equals to 0 when $i = j$ and 1 otherwise, and $\tau$ is a temporal parameter to adjust scale.

\textbf{Consistency loss}\cite{b31}
\begin{equation}
    L_{C,i} = \sum_{S^{pair}} (S_i^{TF} - S_{i}^{\operatorname{pair}} + \delta), S^{\operatorname{pair}} \in \{S_i^{T\Tilde{F}}, S_i^{\Tilde{T}F}, S_i^{\Tilde{T}\Tilde{F}}\}\
    \label{eq:tf}
\end{equation}
where $S_i^{TF}= d(z_i^F,\Tilde{z}_i^F,D^{pret})$ and simalr definations for $S_i^{\Tilde{T}\Tilde{F}}, S_i^{T\Tilde{F}}, S_i^{\Tilde{T}F}$. By combining
all the triplet loss items, $L_C$ encourages the pre-training model to capture the consistency between
time-based and frequency-based embeddings in model optimization.

\textbf{Total Pre-training loss}\cite{b31}
\begin{equation}
   L_{TF-C,i} = (L_{T,i} + L_{F,i}) \cdot \lambda + (1 - \lambda) \cdot L_{C,i}
    \label{eq:epoch}
\end{equation}


The overall loss function in pre-training has three terms. First, the time-based contrastive loss (\(L_T\)) urges the model to learn embeddings invariant to temporal augmentations. Second, the frequency-based contrastive loss (\(L_F\)) promotes learning of embeddings invariant to frequency spectrum-based augmentations. Third, the consistency loss (\(L_C\)) guides the model to retain the consistency between time-based and frequency-based embeddings.

\subsubsection{Implementation details}
Although the TF-C model proposed in \cite{b31} is designed to work with one-dimensional time-series data, our work extends this concept to multi-dimensional time-series data.

This extension allows our implementation to capture complex relationships across various dimensions and time scales. By aligning time-based and frequency-based representations across these multiple dimensions, we aim to achieve a robust and consistent latent space, similar to the original TF-C concept, but adapted to handle richer data structures. This adaptation is particularly useful in processing our kitchen sensor data, where various environmental parameters are tracked simultaneously. By applying this enhanced TF-C model, we aim to improve prediction accuracy.
\begin{figure}[h]  % You can use [t], [b], or [p] for different positioning options
    \centering  % Centers the image
    \includegraphics[width=0.9\textwidth]{pics/TFC3.png}  % Adjust the width as needed
    \caption{Extension to TF-C Approach: A spacio-temporal Attention is added between the Time Encoder and its corresponding Cross-Space Encoder, as well as between the Frequency Encoder and its respective Cross-Space Encoder}  % Add a caption for the image
    \label{fig:tfc_overview}  % Label for referencing the image
\end{figure}

An additional class, "BAttention," has been incorporated into the model to act as a basic attention mechanism. Its purpose is to consolidate multiple feature dimensions into a single output. This class is positioned between the Time Encoder and its corresponding Cross-Space Encoder, as well as between the Frequency Encoder and its respective Cross-Space Encoder. Essentially, the output embeddings from the Time and Frequency Encoders are passed through this spatio-temporal attention layer before reaching the Cross-Space Encoders. With the inclusion of the "BAttention" class, the model can now effectively handle multi-dimensional time-series data, allowing for broader applicability and enhanced versatility when dealing with complex datasets that contain multiple feature dimensions.



