% Discussion - Discuss the issues that you have got in the system, an idea about how you are trying to solve those. 
% Chapter Template

\chapter{Results and Discussion} % Main chapter title

\label{Chapter 5} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

\lhead{Chapter 5. \emph{Results and Discussion}} % Change X to a consecutive number; this is for the header on each page - perhaps a shortened title
\renewcommand{\arraystretch}{1.3}
\section{Conventional ML Models}

\subsection{SVC model}

\begin{table}[ht]
    \centering
    \scriptsize
    \caption{Accuracy using SVC model}
    \begin{tabular}{|c|c|c|c|c|}
        \hline
         Metrics & Kernel & 70-30 split & 5-fold cross-val & 10-fold cross-val \\
        \hline
        \multirow{4}{*}{Food category} & Linear & 0.76 &  0.58 & 0.61\\
                                  & \textbf{Polynomial} & \textbf{0.89} & \textbf{0.67 }& 0.67\\
                                  & RBF & 0.87 & 0.67 & \textbf{0.68}\\
        \hline
        \multirow{4}{*}{Food Items} & Linear & 0.75 & 0.38 & 0.45\\
                                  & \textbf{Polynomial} & \textbf{0.87} & \textbf{0.43} & 0.45\\
                                  & RBF & 0.84 & 0.42 & \textbf{0.46}\\
        \hline
    \end{tabular}
    \label{tab: SVC_accuracy}
\end{table}
\FloatBarrier
\textbf{Food Category: }For the Food Category label, the linear kernel shows the lowest accuracy with a 70-30 split, while polynomial and RBF kernels exhibit similar performance with 5-fold and 10-fold cross-validation. The results suggest that while the linear kernel can provide reasonable accuracy, especially with simpler data structures, more complex kernels like polynomial and RBF tend to perform better. This indicates that non-linear data patterns might be prevalent in the Food Category dataset, which complex kernels can capture more effectively.

\textbf{Food Items: }For the Food Items label, a similar pattern emerges, but with overall lower accuracy rates compared to the Food Category label. The linear kernel shows lower accuracy, especially with the 70-30 split, with accuracy levels below 50\%. Polynomial and RBF kernels provide higher accuracy, with the best results observed using the RBF kernel, indicating that a more flexible decision boundary might be necessary to achieve better performance.

\begin{figure}
    \centering
    \begin{tabular}{c c}
  \includegraphics[scale=0.5]{pics/test_conf_70_30_svc_polyctype.png}    &  \includegraphics[scale=0.5]{pics/test_conf_70_30_svc_polyfood.png} \label{Fig:Svc_matrix1}
 \end{tabular}
    \caption{Confusion Matrix of optimal parameters in SVC model in a)Food Category \& b)Food items labels}
    \label{fig:Svc_matrix2}
\end{figure}

\textbf{Observations: }Overall, these results suggest that complex kernels (like polynomial and RBF) tend to perform better for more nuanced datasets like Food Items, where linear models might fall short in capturing intricate patterns. The polynomial and RBF kernels consistently deliver higher accuracy in both 5-fold and 10-fold cross-validation, indicating they generalize better across multiple splits of the data. This consistency across multiple validation techniques underscores the robustness of these kernels in various testing scenarios.
\clearpage
\subsection{Decision Tree Model}

\begin{table}[ht]
    \centering
    \scriptsize
    \caption{Accuracy using DT model}
    \begin{tabular}{|c|c|c|c|c|}
        \hline
         Metrics & Depth of tree & 70-30 split & 5-fold cross-val & 10-fold cross-val\\
        \hline
        \multirow{4}{*}{Food category} & 10 & 0.98 &  0.55 & 0.60\\
                                  & \textbf{20} & \textbf{0.99} & \textbf{0.55} & \textbf{0.62}\\
                                  & 30 & 0.99 & 0.55 & 0.62\\
                                  & 40 & 0.99 & 0.55 & 0.62\\
        \hline
        \multirow{4}{*}{Food Items} & 10 & 0.96 & 0.39 & 0.49\\
                                  & \textbf{20} & \textbf{0.98} & \textbf{0.37} & \textbf{0.51}\\
                                  & 30 & 0.98 & 0.37 & 0.51\\
                                  & 40 & 0.98 & 0.37 & 0.51\\
        \hline
    \end{tabular}
    \label{tab: DT_accuracy}
\end{table}
\FloatBarrier
\textbf{Food Category: }For the Food Category label, the accuracy is remarkably high across all depths and validation techniques. With a 70-30 split, even a shallow tree (depth of 10) achieves an accuracy of 0.98, while deeper trees (depths of 20, 30, and 40) reach 0.99. This high accuracy is maintained across 5-fold and 10-fold cross-validation, suggesting that the data for this category might not require complex decision boundaries or that the decision tree can capture the structure effectively even at shallower depths.

\textbf{Food Items: }For the Food Items label, the accuracy is generally lower compared to Food Category, but there is a clear trend indicating an improvement with increased tree depth. With a 70-30 split, accuracy rises from 0.96 with a depth of 10 to 0.98 with a depth of 20, suggesting that deeper trees help capture the more complex patterns in this category. Notably, the accuracy remains consistent even when the depth is further increased to 30 and 40. This consistency across depths indicates that a tree depth of 20 might be the optimal point, as further increases do not yield significant accuracy gains, suggesting a balance between model complexity and overfitting.

\begin{figure}
    \centering
    \begin{tabular}{c c}
  \includegraphics[scale=0.5]{pics/test_conf_70_30_DT_md20ctype.png}    &  \includegraphics[scale=0.5]{pics/test_conf_70_30_DT_md20food.png} \label{Fig:DT_matrix1}
 \end{tabular}
    \caption{Confusion Matrix of optimal parameters in DT model in a)Food Category \& b)Food items labels}
    \label{fig:DT_matrix2}
\end{figure}

\textbf{Observations: }Overall, the Decision Tree model appears to be highly effective for the Food Category label, with a relatively shallow tree achieving near-perfect accuracy. This could indicate that the data for this category is less complex or that the patterns are easier to distinguish. Conversely, the Food Items label displays a more complex structure, where deeper trees are required to achieve optimal accuracy.

The lack of significant accuracy improvements beyond a tree depth of 20 suggests that further increasing the depth may not be beneficial, especially when considering the risk of overfitting. It is crucial to strike a balance between model complexity and generalization ability.

\subsection{k-NN Model}

\begin{table}[ht]
    \centering
    \scriptsize
    \caption{Accuracy using K-NN model}
    \begin{tabular}{|c|c|c|c|c|}
        \hline
         Metrics & Value  of  K & 70-30 split & 5-fold cross-val & 10-fold cross-val \\
        \hline
        \multirow{4}{*}{Food category} & \textbf{10} & \textbf{0.99} &  \textbf{0.59} & \textbf{0.65}\\
                                  & 20 & 0.95 & 0.59 & 0.62\\
                                  & 30 & 0.91 & 0.58 & 0.60\\
                                  & 40 & 0.87 & 0.56 & 0.58\\
        \hline
        \multirow{4}{*}{Food Items} & \textbf{10} & \textbf{0.98} & \textbf{0.41} & \textbf{0.51}\\
                                  & 20 & 0.95 & 0.39 & 0.46\\
                                  & 30 & 0.91 & 0.39 & 0.45\\
                                  & 40 & 0.85 & 0.37 & 0.44\\
        \hline
    \end{tabular}
    \label{tab: KNN_accuracy}
\end{table}
\FloatBarrier

\textbf{Food Category: }For the Food Category label, the accuracy appears to be highest when \textit{k}=10, with a 70-30 split yielding a remarkable accuracy of 0.99. This accuracy decreases as \textit{k} increases, suggesting that smaller values of \textit{k} result in better classification for this label. This trend holds for 5-fold and 10-fold cross-validation, indicating that larger \textit{k} values might lead to more generalization but at the cost of precision, possibly because more distant neighbors are included in the classification decision.

\textbf{Food Items: }For the Food Items label, the accuracy is also highest when \textit{k}=10, with a 70-30 split accuracy of 0.98. Similar to the Food Category, accuracy tends to decrease as \textit{k} increases. This could be because the Food Items label has a more complex pattern that requires a finer granularity for accurate classification. Larger values of \textit{k} may introduce too much "noise" into the classification process, leading to a lower overall accuracy.

\textbf{Optimal Value of \textit{k}: }From the results, it's clear that the optimal value for \textit{k} is 10 for both Food Category and Food Items, regardless of the validation technique used. This observation suggests that a smaller neighborhood size in the k-NN model yields better performance, likely due to reduced interference from distant or dissimilar neighbors.
\begin{figure}
    \centering
    \begin{tabular}{c c}
  \includegraphics[scale=0.5]{pics/test_conf_70_30_knn_10ctype.png}    &  \includegraphics[scale=0.5]{pics/test_conf_70_30_knn_10food.png} \label{Fig:KNN_matrix1}
 \end{tabular}
    \caption{Confusion Matrix of optimal parameters in KNN model in a)Food Category \& b)Food items labels}
    \label{fig:KNN_matrix2}
\end{figure}
\textbf{Observations: }These results highlight the importance of tuning the \textit{k} parameter in k-NN to achieve optimal performance. A smaller \textit{k} value tends to yield higher accuracy, but there's a risk of overfitting, while larger \textit{k} values may provide a more general solution at the cost of reduced accuracy. The findings suggest that choosing \textit{k}=10 provides the best balance for both label categories.
\subsection{Random Forest Model}

\begin{table}[ht]
    \centering
    \scriptsize
    \caption{Accuracy using Random Forest model}
    \begin{tabular}{|c|c|c|c|c|}
        \hline
         Metrics & No. of trees & 70-30 split & 5-fold cross-val & 10-fold cross-val\\
        \hline
        \multirow{4}{*}{Food category} & \textbf{30} & \textbf{0.99} &  \textbf{0.66} & \textbf{0.70}\\
                                  & 50 & 0.99 & 0.55 & 0.69\\
                                  & 100 & 0.99 & 0.66 & 0.70\\
                                
        \hline
        \multirow{4}{*}{Food Items} & 30 & 0.99 & 0.51 & 0.60\\
                                  & 50 & 0.99 & 0.51 & 0.63\\
                                  & \textbf{100} & \textbf{0.99} & \textbf{0.53} & \textbf{0.63}\\
                            
        \hline
    \end{tabular}
    \label{tab: RF_accuracy}
\end{table}
\FloatBarrier
\textbf{Food Category: }For the Food Category label, the Random Forest model achieves a high accuracy of 0.99 across all tree counts with the 70-30 split. However, with 5-fold cross-validation, the accuracy varies slightly with the number of trees, with the best results observed at 30 and 100 trees, both achieving an accuracy of 0.66. In 10-fold cross-validation, the accuracy remains consistent at 0.70 for 30 and 100 trees but drops to 0.69 for 50 trees. This indicates that the number of trees can influence accuracy, but a range of 30 to 100 seems to offer stable results.

\textbf{Food Items: }For the Food Items label, the accuracy generally increases as the number of trees increases, with the 70-30 split yielding a consistent accuracy of 0.99 across all tree counts. In the 5-fold cross-validation, accuracy increases slightly as the number of trees increases, from 0.51 at 30 trees to 0.53 at 100 trees. Similarly, with 10-fold cross-validation, accuracy is best at 100 trees (0.63) and slightly lower for 30 and 50 trees (0.60 and 0.63, respectively). This trend suggests that more trees in the Random Forest model may lead to more accurate results, likely due to increased model stability.

\textbf{Optimal Number of Trees: }Overall, the optimal number of trees for the Food Category label appears to be between 30 and 100, with slight variations in accuracy depending on the cross-validation technique. For the Food Items label, a larger number of trees, around 100, seems to provide the best results across all validation techniques.
\begin{figure}
    \centering
    \begin{tabular}{c c}
  \includegraphics[scale=0.5]{pics/test_conf_70_30_RF_me30_md10ctype.png}    &  \includegraphics[scale=0.5]{pics/test_conf_70_30_RF_me100_md10food.png} \label{Fig:RF_matrix1}
 \end{tabular}
    \caption{Confusion Matrix of optimal parameters in RF model in a)Food Category \& b)Food items labels}
    \label{fig:RF_matrix2}
\end{figure}
\textbf{Observations: }These results suggest that increasing the number of trees in the Random Forest model generally leads to better accuracy, especially for more complex labels like Food Items. The consistency in results for the Food Category label across various tree counts indicates a level of robustness in the Random Forest model, with fewer concerns about overfitting or instability.
\subsection{MLP Model}

\begin{table}[h]
    \centering
    \scriptsize
    \caption{Accuracy using MLP model}
    \begin{tabular}{|c|c|c|c|c|}
        \hline
         Metrics & \#Layers,\#neurons & 70-30 split & 5-fold cross-val & 10-fold cross-val \\
        \hline
        \multirow{4}{*}{Food category} & 2, 64 & 0.99 &  0.48 & 0.60\\
                                  & 3, 64 & 0.99 & 0.54 & 0.60\\
                                  & \textbf{2, 128} & \textbf{0.99} & \textbf{0.56} & \textbf{0.60}\\
                                  & 3, 128 & 0.99 & 0.54 & 0.59\\
        \hline
        \multirow{4}{*}{Food Items} & 2, 64 & 0.98 & 0.35 & 0.47\\
                                  & 3, 64 & 1 & 0.42 & 0.51\\
                                  & 2, 128 & 0.99 & 0.42 & 0.49\\
                                  & \textbf{3, 128} & \textbf{0.99} & \textbf{0.41} & \textbf{0.52}\\
        \hline
    \end{tabular}
    \label{tab: MLP_accuracy}
\end{table}
\FloatBarrier
\textbf{Food Category: }For the Food Category label, the MLP model achieves a high accuracy of 0.99 across all layer and neuron configurations with the 70-30 split. In 5-fold cross-validation, the accuracy ranges from 0.48 to 0.56, with the best results seen with 2 layers of 128 neurons (0.56), suggesting that this configuration may be slightly more effective than others. With 10-fold cross-validation, accuracy remains relatively constant at 0.60 across most configurations, except for 3 layers of 128 neurons, which has a slightly lower accuracy of 0.59. This trend suggests that, for the Food Category label, a moderate increase in the number of layers and neurons may lead to slightly improved accuracy.

\textbf{Food Items: }For the Food Items label, the 70-30 split yields high accuracy, ranging from 0.98 to 1. The 5-fold cross-validation results are more varied, with the highest accuracy of 0.42 achieved with both 3 layers of 64 neurons and 2 layers of 128 neurons. Similarly, in 10-fold cross-validation, the best accuracy (0.52) is observed with 3 layers of 128 neurons. This indicates that the Food Items label requires more complexity, with additional layers and neurons yielding better results.

\textbf{Optimal Configuration: }Overall, the optimal configuration for the Food Category label appears to be 2 layers with 128 neurons, while for the Food Items label, 3 layers with 128 neurons seem to provide the best results. This suggests that a slightly more complex MLP model is better suited for the Food Items label, while a simpler configuration is sufficient for the Food Category label.
\begin{figure}
    \centering
    \begin{tabular}{c c}
  \includegraphics[scale=0.5]{pics/test_conf_70_30_mlp_128_128ctype.png}    &  \includegraphics[scale=0.5]{pics/test_conf_70_30_mlp_128_128_128food.png} \label{Fig:mlp_matrix1}
 \end{tabular}
    \caption{Confusion Matrix of optimal parameters in MLP Classifier model in a)Food Category \& b)Food items labels}
    \label{fig:mlp_matrix2}
\end{figure}

\textbf{Observations: }These results indicate that increasing the number of layers and neurons in the MLP model can lead to higher accuracy, especially for more complex labels like Food Items. However, there is a point of diminishing returns, where further complexity does not yield substantial gains in accuracy or may even decrease it.
\begin{table}[h]
    \centering
    \scriptsize
    \caption{Best Performance of Each Model in 10-Fold Cross-Validation}
    \begin{tabular}{|c|c|c|c|c|c|}
        \hline
         Metrics & SVC & DT & KNN & RF & MLP\\
        \hline
         {Food category} & 0.68 & 0.62 & 0.65 & 0.70 &0.60  \\
        \hline
        {Food Items} & 0.46 & 0.51 & 0.65 & 0.63 & 0.52\\
        \hline
    \end{tabular}
    \label{tab: TFC_accuracy}
\end{table}
\FloatBarrier
\section{TF-C Model}
\subsection{Pre-Traning}
Plots of contrasive time loss (\(L_T\), eq \ref{eq:t}),  contrasive frequency loss (\(L_F\), eq \ref{eq:f}), consistency loss (\(L_C\), eq \ref{eq:tf}) and overall pre-traning loss (\(L_{TF-C}\), eq \ref{eq:epoch}) are attached below.

\begin{figure}
    \centering
    \begin{tabular}{c c}
  \includegraphics[scale=0.5]{pics/loss_t.png}    &  \includegraphics[scale=0.5]{pics/loss_f.png} \label{Fig:loss_1}
 \end{tabular}
    \caption{Time and Frequency Loss in pre\_training}
    \label{fig:loss_1}
\end{figure}

\begin{figure}
    \centering
    \begin{tabular}{c c}
  \includegraphics[scale=0.5]{pics/tf_loss.png}    &  \includegraphics[scale=0.5]{pics/epoch_loss.png} \label{Fig:loss_2}
 \end{tabular}
    \caption{Consistency Loss in pre\_training}
    \label{fig:loss_2}
\end{figure}
\FloatBarrier
\subsection{Performance}
TF-C outpeformed the conventional models with accuracy as stated in Table \ref{tab: TFC_accuracy}.
\begin{table}[h]
    \centering
    \scriptsize
    \caption{Accuracy using TF-C model}
    \begin{tabular}{|c|c|}
        \hline
         Metrics & Accuracy\\
        \hline
         {Food category} & 0.82 \\
        \hline
        {Food Items} & 0.95 \\
        \hline
        {Food Type} & 0.98 \\
        \hline
    \end{tabular}
    \label{tab: TFC_accuracy}
\end{table}

The results from the TF-C (Time-Frequency Consistency) model, as presented in the table, demonstrate significantly high accuracy across three metrics—Food Category, Food Items, and Food Type.  Each of these labels contains specific classes, as depicted in the confusion matrix in Fig:\ref{fig:conf_mat} and Fig:\ref{fig:conf_item}. Empty boxes in confusion matrix indicate that those particular class instances were not present in the test data.

\textbf{Food Category: }
The TF-C model achieved an accuracy of 0.82. This is a notable improvement over conventional models, indicating that the TF-C approach can capture relevant patterns in the data with greater precision, even in scenarios where there might be overlapping class boundaries.

\textbf{Food Items: }
With an accuracy of 0.95, the TF-C model shows a significant boost in performance compared to traditional models. This high level of accuracy suggests that the TF-C approach effectively learns and retains valuable representations from both the time-based and frequency-based domains, allowing it to accurately classify a more complex set of food items.

\textbf{Food Type: }
The TF-C model's performance in Food Type classification is the most impressive, with an accuracy of 0.98. This near-perfect accuracy highlights the strength of the TF-C model in distinguishing subtle differences in data, reinforcing its capability to maintain consistency and robustness.
The Time-Frequency Consistency (TF-C) approach is used to classify three labels—Food categories, Food Items, and Food Type.

The high accuracy across all three metrics underscores the effectiveness of the TF-C model. By leveraging the consistency between time-based and frequency-based representations, the model demonstrates superior generalization and robustness compared to conventional models.

These results suggest that the TF-C model is a promising approach for applications involving multi-dimensional time-series data, particularly in contexts where traditional models might struggle with complex relationships or require additional tuning. Given these outcomes, further research into the TF-C model could focus on exploring its adaptability to other domains and refining its architecture to maintain or even improve this high level of accuracy.
\begin{figure}
    \centering
    \begin{tabular}{c c}
  \includegraphics[scale=0.5]{pics/conf_cat.png}    &  \includegraphics[scale=0.5]{pics/conf_type.png} \label{Fig:conf_mat}
 \end{tabular}
    \caption{Confusion Matrices for a)Food Category and b)Food Type using TF-C Model}
    \label{fig:conf_mat}
\end{figure}

% \begin{figure}[h]  % You can use [t], [b], or [p] for different positioning options
%     \centering  % Centers the image
%     \includegraphics[width=0.6\textwidth]{pics/conf_cat.png}  % Adjust the width as needed
%     \caption{Confusion Matrix for Food Category}  % Add a caption for the image
%     \label{fig:Labeled food categorie count}  % Label for referencing the image
% \end{figure}
\begin{figure}[h]  % You can use [t], [b], or [p] for different positioning options
    \centering  % Centers the image
    \includegraphics[scale=0.34]{pics/conf_item.png}  % Adjust the width as needed
    \caption{Confusion Matrix for Food Item using TF-C}  % Add a caption for the image
    \label{fig:conf_item}  % Label for referencing the image
\end{figure}
% \begin{figure}[h]  % You can use [t], [b], or [p] for different positioning options
%     \centering  % Centers the image
%     \includegraphics[width=0.6\textwidth]{pics/conf_type.png}  % Adjust the width as needed
%     \caption{Confusion Matrix for Food Type}  % Add a caption for the image
%     \label{fig:Labeled food categorie count}  % Label for referencing the image
% \end{figure}