% Solution Architecture - Discuss the solution architecture with reasoning at every step. AG will be there, so be very careful about using the distributed system terms and the solution that you are thinking of. 
% Chapter Template

\chapter{Tools and Technologies} % Main chapter title

\label{Chapter 4} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

\lhead{Chapter 4. \emph{Tools and Technologies}} % Change X to a consecutive number; this is for the header on each page - perhaps a shortened title

In order to design an ABR strategy which is efficient and shares bandwidth fairly in a bottleneck we need to test it over a network with a bottleneck link. To achieve this we are using a tool called Mininet. 

\section{Mininet}

Mininet is a network emulator which creates a network of virtual hosts, switches, controllers, and links. Mininet hosts run standard Linux network software, and its switches support OpenFlow for highly flexible custom routing and Software-Defined Networking. Following are some of the features of Mininet.

\begin{enumerate}
    \item Provides a simple and inexpensive network testbed for developing OpenFlow applications
\item Enables multiple concurrent developers to work independently on the same topology
\item Supports system-level regression tests, which are repeatable and easily packaged
\item Enables complex topology testing, without the need to wire up a physical network
\item Includes a CLI that is topology-aware and OpenFlow-aware, for debugging or running network-wide tests
\item Supports arbitrary custom topologies, and includes a basic set of parametrized topologies
\item is usable out of the box without programming
\item also Provides a straightforward and extensible Python API for network creation and experimentation

\end{enumerate}

Compared to full system virtualization based approaches, Mininet:
\begin{enumerate}
    \item Boots faster: seconds instead of minutes
    \item Scales larger: hundreds of hosts and switches vs. single digits
    \item Provides more bandwidth: typically 2Gbps total bandwidth on modest hardware
    \item Installs easily: a prepackaged VM is available that runs on VMware or VirtualBox for Mac/Win/Linux with OpenFlow v1.0 tools already installed.
\end{enumerate}