% Conçlusion and Future Works. 
% Chapter Template

\chapter{Conclusion and Future Works} % Main chapter title

\label{Chapter 6} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

\lhead{Chapter 6. \emph{Conçlusion and Future Works}} % Change X to a consecutive number; this is for the header on each page - perhaps a shortened title

\section{Conclusion}
The 70-30 training-test split generally provides the highest accuracy across all models, while cross-validation techniques, such as 5-fold and 10-fold cross-validation, offer a more robust evaluation of generalization.  Comparing results across Food Category (FC) and Food Items (FI) datasets, Random Forest and k-Nearest Neighbors (k-NN) models consistently perform well, suggesting their robustness in handling different numbers of classes.

Within the FC dataset, the DT and MLP models show slightly lower performance, with accuracies of 0.62 and 0.60, respectively. This suggests that while DT can manage simpler classes, it might face challenges with overlapping or ambiguous class boundaries. The MLP model's lower accuracy might imply that the model could benefit from further tuning or a different network architecture.

In the FI dataset, the SVC model has the lowest accuracy, at 0.46. This could be due to the limitations of linear kernels or simpler decision boundaries in handling the complexity and overlap among multiple classes, indicating that more flexible models may be required for better accuracy in such cases.

Overall, the results suggest that while simpler models might work for smaller or less complex datasets, ensemble methods and non-parametric approaches are generally better suited for handling more extensive datasets with a greater number of classes.

Futhermore, The robustness of TF-C comes from its ability to learn more generalizable representations with accuracy scores of 0.82 for Food Category, 0.95 for Food Items, and 0.98 for Food Type.The marked improvement in accuracy indicates that the TF-C approach offers considerable advantages over traditional methods. By ensuring alignment between time-based and frequency-based representations, TF-C demonstrates an enhanced capacity to capture the complex relationships inherent in time-series data. This suggests that adopting the TF-C approach can lead to significant gains in accuracy, robustness, and generalization, making it a powerful framework for future research and application in a variety of domains.

This paper has delineated the fundamental design principles of notifications through an extensive literature review. It delves into the critical aspects of when and how notifications should be delivered. The study finds that sending notifications as deferred notifications at detected breakpoints results in improved click rates and reduced user response time, thereby mitigating annotation fatigue while ensuring maximum label quality.

Additionally, a prototype of the application has been developed, featuring functionalities such as connection to an MQTT broker, broker subscription, message alerts from the broker, notifications triggered by alerts, and user activity annotation. This served as a proof of concept (PoC) for the Time-Frequency Consistency (TF-C) model. It demonstrated how the TF-C approach could be implemented in a practical application


\section{Future Scope}
\begin{itemize}
    \item \textbf{Full-Fledged Application Testing: }An important next step would be to conduct a full-fledged application test using a comprehensive survey. This survey could be distributed to a target user group to assess the effectiveness and user satisfaction with the application. Through this approach, we can gather qualitative and quantitative feedback on the application's usability, functionality, and impact on the user experience.
    \item \textbf{Handling High-Dimensional Data: }Although this study introduced a basic attention mechanism to fuse feature dimensions, additional research could further investigate techniques to efficiently handle high-dimensional time-series data. This could include advanced attention mechanisms, dimensionality reduction, or feature selection strategies.
    \item \textbf{Continual Learning for Personalized Results: }Based on user feedback, we can implement a continual learning framework to enhance accuracy and personalization in the application. This approach allows the system to learn from ongoing user interactions, adapting and refining its models over time. By incorporating user-specific data and behavior patterns, the application can provide more tailored results, leading to improved usability and overall satisfaction. The continual learning framework can also ensure that the application remains relevant and responsive to changing user needs, offering a more dynamic and personalized experience.
\end{itemize}






% Our primary goal is to improve fairness with keeping QoE metrics at optimal. We are currently using the average values of the current and previous chunks predicted bitrate as quality for prefetching. The throughput value doesnot give the true bandwidth share value. We can design models to predict for the true bandwidth share for making better decision on quality.

