% Motivation - Description of PoS based system that motivates the design of a new solution. Specify the requirements on why PoS is not suitable in its current form and give motivation behind the solution architecture. 
% Chapter Template

\chapter{Objectives of Study} % Main chapter title

\label{Chapter 3} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

\lhead{Chapter 3. \emph{Objectives of Study}} % Change X to a consecutive number; this is for the header on each page - perhaps a shortened title

The objectives of this study are as follows:

\begin{enumerate}
    \item \textbf{Comprehensive Analysis of Kitchen Sensor Data: }This study aims to gain a detailed understanding of data obtained from a single kitchen sensor by employing advanced classification models to extract valuable insights.
    \item \textbf{Enhancing Prediction Accuracy with TF-C: }The objective is to improve prediction accuracy using the Time-Frequency Consistency (TF-C) model\cite{b31}, which promotes a high degree of consistency between time-based and frequency-based representations.
    \item \textbf{Identifying Good Design Principles for Notifications: }This objective involves reviewing the literature to identify effective design principles for notifications, providing a foundation for improving user experience.
    \item \textbf{Developing a Prototype for VocalAnnot: }The final objective is to create a prototype for the updated version of the VocalAnnot app\cite{b46}, with the addition of trigger-tailored notifications as a proof of concept (PoC) for the TF-C model\cite{b31}.
\end{enumerate}



