% Motivation - Description of PoS based system that motivates the design of a new solution. Specify the requirements on why PoS is not suitable in its current form and give motivation behind the solution architecture. 
% Chapter Template

\chapter{Related Works} % Main chapter title

\label{Chapter 2} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

\lhead{Chapter 2. \emph{Related Works}} % Change X to a consecutive number; this is for the header on each page - perhaps a shortened title

\section{Dietary monitoring}

In this section, we explore existing research and technological advancements in dietary monitoring, health management, and activity recognition, encompassing methods ranging from traditional food diaries to innovative approaches involving computer vision, wearable devices, conversational agents, and sensor-based systems.

Exploring the landscape of technological interventions in dietary monitoring and health management reveals a diverse array of approaches. Traditional methods have relied on interviews and questionnaires to gather dietary information from individuals \cite{b1}. However, recent advancements have seen the emergence of various mobile applications designed to facilitate self-management of food diaries through manual input, often integrating database queries to provide calorie counts \cite{b2}. While these solutions alleviate the burden of manual entry, they still necessitate considerable user effort.

In response to the limitations of manual input, researchers have proposed innovative techniques leveraging computer vision tools and wearable devices. Zhu et al. introduced a method utilizing computer vision to recognize food items and estimate portion sizes based on pre- and post-consumption images \cite{b3}. Similarly, Sen et al. developed a smartwatch-based system capable of detecting eating gestures and identifying food through image analysis \cite{b4}. Additionally, conversational agents have been explored as a means to enhance nutritional lifestyle, offering text-based interfaces to engage users \cite{b5}.

Despite these advancements, the sustained adoption of food journaling remains a challenge due to perceived tedium and time constraints \cite{b6}. Recognizing the importance of user engagement, there is a growing interest in conversational interfaces as a means to encourage long-term adherence to dietary monitoring. Leveraging Natural Language Processing (NLP) techniques, recent studies have delved into creating adaptive dialogue systems capable of extracting and updating user profiles through interactions \cite{b7,b8}.

Beyond dietary tracking, research has extended into monitoring cooking and eating activities using machine learning and sensor technologies. Rohrbach et al. explored the recognition of cooking activities through video data, comparing different approaches for feature extraction and action recognition \cite{b9}. Kazakos et al. proposed a method utilizing egocentric cameras and audio-visual fusion techniques to recognize kitchen activities, though not explicitly mentioned in this context, their approach resonates with the broader theme \cite{b10}.

In the realm of sensor-based systems, Yordanova et al. \cite{b11} introduced computational state space models for recognizing cooking activities using data from various environmental sensors, which closely aligns with our focus on sensor-based recognition \cite{b12,b13}. Although these approaches offer promising results, concerns regarding privacy and cost-effectiveness persist. Our work builds upon these foundations, aiming to develop a single sensing device for seamless integration into home environments, thus minimizing installation efforts while maximizing accuracy in activity recognition.

\section{Time series forecasting}

In this section, we examine the existing research landscape concerning pre-training and contrastive learning for time series data, an area that has received limited exploration. While self-supervised pre-training has been extensively studied in CV\cite{b14,b15,b16} and NLP domains\cite{b17,b18,b19}, the application of such techniques to time series data remains largely unexplored due to the inherent differences in data modalities and the lack of suitable pretext tasks \cite{b20,b21,b22}.

Shi et al.\cite{b23} developed a model specifically tailored for self-supervised pre-training of time series data, emphasizing capturing both local and global temporal patterns. However, the rationale behind their pretext task's ability to yield generalizable representations remains unclear. Despite efforts in transfer learning for time series \cite{b24,b25,b26,b27}, there is still a lack of foundational understanding regarding the most appropriate conceptual properties for effective pre-training in this domain.

Contrastive learning, a prominent self-supervised learning paradigm, aims to learn embeddings that pull similar samples together while pushing dissimilar samples apart \cite{b28,b29}. However, its application to time series has been less explored, primarily due to the challenge of defining suitable augmentations that capture key invariance properties. Existing methods like CLOCS \cite{b27} and TNC \cite{b30} leverage temporal invariance to define positive pairs for contrastive loss calculation, yet there remains potential for exploring other types of invariances and augmentations.

Many existing contrastive learning methods \cite{b47,b48} concentrate solely on modelling the time domain, neglecting the insights that can be derived from the frequency domain. While high-capacity methods may find this sufficient because the time and frequency domains represent different views of the same data \cite{b49}, this narrow focus can limit the ability to capture cross-domain invariances.

Through transformations like Fourier and inverse Fourier, the time and frequency domains can be translated, highlighting their interconnectedness. This relationship, grounded in signal processing theory, establishes an invariance valid across diverse time series distributions. Such invariance offers an inductive bias for pre-training, guiding the development of a robust transfer learning approach.

In our work, we utilize a proposed pre-training model based on TF-C \cite{b31}, which encourages a high degree of consistency between
the time-based and frequency-based representations.

\section{Notification system}
Smartphones have evolved beyond mere messaging and news consumption devices. They now serve as versatile tools designed to assist users in various aspects of their lives, including personal health, work, and staying connected within larger social circles. This shift in smartphone functionality is especially significant when considering the presentation of notifications from diverse yet equally important sources \cite{b32}. In our contemporary age of information overload, the perpetual and constrained nature of human attention has emerged as a new bottleneck in the realm of computing \cite{b33}. 

Traditional notification systems that deliver notifications instantly have been shown to have a negative impact on users' work productivity and emotional well-being, as indicated in previous research studies \cite{b34,b35}.

In this flood of notifications, two crucial elements influencing notification effectiveness are the content of the notification itself \cite{b36}, and the identification of breakpoints for delivering notifications. Breakpoints in psychology mean a specific threshold or point at which a psychological event or change occurs. Here, a "breakpoint" can be defined as the juncture or transition point between two consecutive user activities \cite{b37}. It serves as a pivotal timing element strategically designed to minimise the cognitive load experienced by users. Research has been conducted in real-time identification and detection of users' transitions between device interactions and physical activities. This process is accomplished through the application of mobile sensing and machine learning techniques on smartphones, as outlined in \cite{b38}.

This study of breakpoints is further extended in \cite{b39} to do the real-world evaluation of breakpoint-based adaptive notification with actual product application (YAHOO). The delay in delivering notifications caused by breakpoint detection not only does not harm but also enhances a user's overall response time, leading to earlier clicks, with a substantial reduction in user response time \cite{b39}. Identifying such breakpoints in smartphone usage has been shown to be a valuable tool in recognising opportune moments for notification delivery \cite{b40}.

At the system level, the current state of delivering interruptive notifications over mobile networks in a fragmented manner is considered suboptimal for power consumption efficiency. Research has revealed that postponing notification delivery can result in substantial power savings for mobile devices \cite{b41}.

Other research endeavours delve into the factors on which notification click rates and response times depend. It is considered that user interactions with notifications serve as a direct indicator of the perceived importance or usefulness of the notification \cite{b42}. However, \cite{b43} challenges that assumption by highlighting that many notifications are disregarded, regardless of their actual importance.

\cite{b44} emphasises that users assign varying degrees of value to mobile notifications based on the source of those notifications. Notifications originating from messaging applications and those providing updates about people or events, such as news alerts, are generally considered significant \cite{b36,b44}. Conversely, notifications that are not linked to communication applications are frequently received with less enthusiasm \cite{b45}.

This section reveals that a notification sent as a deferred notification, timed to coincide with a detected breakpoint, leads to improved click rates and reduced user response time.

